<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_routing_0" android:background="@color/color_routing_activity_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/progress_lottie" android:layout_width="247dp" android:layout_height="80dp" android:layout_marginTop="280dp" android:src="@drawable/ic_shaortmax_launch" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_fileName="animation/shortmax_launch/shortmax_launch.json" app:lottie_imageAssetsFolder="animation/shortmax_launch/images/" app:lottie_speed="1.5"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11sp" android:textColor="#66ffffff" android:ellipsize="end" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="100dp" android:text="@string/routing_activity_phrase" android:maxLines="1" android:lineSpacingExtra="3dp" android:textAlignment="viewStart" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ViewStub android:id="@+id/act_app_open_viewstub" android:layout="@layout/viewstub_act_app_open" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hw_splash_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
