<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_test_0" android:background="@color/color_common_page_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <View android:id="@+id/toolbar_view" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_view_height" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/navigation_iv" android:padding="10dp" android:layout_width="@dimen/toolbar_view_height" android:layout_height="@dimen/toolbar_view_height" android:src="@drawable/ic_toolbar_back" android:contentDescription="@string/back" app:layout_constraintBottom_toBottomOf="@+id/toolbar_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/toolbar_view"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16sp" android:textColor="@color/t_w_100" android:ellipsize="end" android:id="@+id/navigation_text" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/navigation_iv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/navigation_iv" app:layout_constraintTop_toTopOf="@+id/navigation_iv"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="12dp" android:layout_marginTop="20dp" android:layout_marginRight="12dp" android:layout_marginHorizontal="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/navigation_text"/>
    <com.hades.aar.pagestate.StateViewGroup android:id="@+id/page_state_view" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/navigation_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
