<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_subs_detail2_0" android:background="@color/color_subscription_2_activity_bg_page" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/flag_iv" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_subscription_detail2_flag" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/top_mask_v"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="70dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lay_user_info" android:background="@drawable/bg_subsdetail2_user_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="40dp" android:layout_marginRight="16dp" android:layout_marginBottom="40dp" android:layout_marginHorizontal="16dp" android:layout_marginVertical="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/iv_avatar" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="12dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="20sp" android:textColor="@color/color_common_white" android:id="@+id/tv_user_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/subscription_detail_activity_title" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_avatar" app:layout_constraintTop_toTopOf="0"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/lay_expiration_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/lay_card_des" app:layout_constraintEnd_toEndOf="@+id/tv_user_name" app:layout_constraintStart_toStartOf="@+id/tv_user_name" app:layout_constraintTop_toBottomOf="@+id/tv_user_name" app:layout_goneMarginBottom="12dp">
                    <ImageView android:id="@+id/iv_expiration_date" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_expiration_date_subs_detail" android:layout_marginEnd="6dp"/>
                    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="#828386" android:id="@+id/tv_user_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/subscription_detail_activity_title" app:custom_typeface="@string/typeface_medium"/>
                </LinearLayout>
                <ImageView android:id="@+id/bg_card_icon_mask" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/bg_subsdetail2_user_info_vip_mark" android:layout_marginEnd="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_card_icon_mask" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_subscribe_vip_no" app:layout_constraintBottom_toBottomOf="@+id/bg_card_icon_mask" app:layout_constraintEnd_toEndOf="@+id/bg_card_icon_mask" app:layout_constraintStart_toStartOf="@+id/bg_card_icon_mask" app:layout_constraintTop_toTopOf="@+id/bg_card_icon_mask"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lay_card_des" android:background="@drawable/bg_subsdetail2_user_vip_des" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:layout_marginStart="1dp" android:layout_marginEnd="1dp" android:paddingHorizontal="16dp" android:paddingVertical="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lay_expiration_date">
                    <ImageView android:id="@+id/iv_card_icon" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_subscribe_vip_no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.startshorts.androidplayer.ui.view.base.GradientTextView android:textSize="12sp" android:id="@+id/tv_card_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/subscription_detail_activity_title" android:layout_marginStart="8dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@+id/iv_card_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_card_icon" app:layout_constraintTop_toTopOf="@+id/iv_card_icon"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.startshorts.androidplayer.ui.view.base.TabView android:id="@+id/tab_subs_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_marginTop="18dp" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lay_user_info"/>
            <com.startshorts.androidplayer.ui.view.subs.SubsType2View android:id="@+id/subs_type_view" android:layout_width="match_parent" android:layout_height="143dp" android:layout_marginTop="6dp" app:layout_constraintTop_toBottomOf="@+id/tab_subs_type" app:layout_goneMarginTop="30dp"/>
            <ImageView android:id="@+id/iv_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-42dp" android:src="@drawable/bg_subsdetail_subs_light" app:layout_constraintBottom_toBottomOf="@+id/subs_type_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <com.hades.aar.pagestate.StateViewGroup android:id="@+id/page_state_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" app:layout_constraintBottom_toBottomOf="@+id/subs_type_view" app:layout_constraintTop_toBottomOf="@+id/lay_user_info"/>
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16sp" android:textColor="#ebfedaa4" android:id="@+id/privilege_title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="40dp" android:layout_marginRight="16dp" android:text="@string/subscription_detail_activity_basic_privileges" android:layout_marginHorizontal="16dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subs_type_view"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lay_vip_content" android:background="@drawable/bg_vip_content" android:paddingLeft="16dp" android:paddingTop="20dp" android:paddingRight="16dp" android:paddingBottom="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingHorizontal="16dp" android:paddingVertical="20dp" app:layout_constraintEnd_toEndOf="@+id/privilege_title_tv" app:layout_constraintStart_toStartOf="@+id/privilege_title_tv" app:layout_constraintTop_toBottomOf="@+id/privilege_title_tv">
                <ImageView android:id="@+id/ic_free_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_free_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="#fedaa4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/reproduction_dialog_unlimited_viewing" android:layout_marginStart="12dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@+id/ic_free_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ic_free_view" app:layout_constraintTop_toTopOf="@+id/ic_free_view"/>
                <ImageView android:id="@+id/ic_free_hd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/ic_free_hd" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ic_free_view"/>
                <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="#fedaa4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/subscription_detail_activity_privilege_3_desc" android:layout_marginStart="12dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@+id/ic_free_hd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ic_free_hd" app:layout_constraintTop_toTopOf="@+id/ic_free_hd"/>
                <ImageView android:id="@+id/ic_free_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/ic_free_ad" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ic_free_hd"/>
                <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="#fedaa4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/no_ads" android:layout_marginStart="12dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@+id/ic_free_ad" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ic_free_ad" app:layout_constraintTop_toTopOf="@+id/ic_free_ad"/>
                <ImageView android:id="@+id/ic_free_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/ic_free_download" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ic_free_ad"/>
                <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="#fedaa4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/offline_download" android:layout_marginStart="12dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@+id/ic_free_download" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ic_free_download" app:layout_constraintTop_toTopOf="@+id/ic_free_download"/>
                <ImageView android:id="@+id/ic_vip_mod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/ic_vip_mod" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ic_free_download"/>
                <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="#fedaa4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/member_only_dramas" android:layout_marginStart="12dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@+id/ic_vip_mod" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ic_vip_mod" app:layout_constraintTop_toTopOf="@+id/ic_vip_mod"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16sp" android:textColor="#ebfedaa4" android:id="@+id/desc_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="40dp" android:layout_marginRight="16dp" android:text="@string/subscription_detail_activity_desc_title" android:layout_marginHorizontal="16dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lay_vip_content"/>
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="#99fedaa4" android:id="@+id/desc_content_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/subscription_detail_activity_pro_desc_content" android:lineSpacingExtra="6dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintTop_toBottomOf="@+id/desc_title_tv"/>
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@color/color_common_white" android:gravity="center" android:id="@+id/tv_unsubscribe" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="40dp" android:layout_marginRight="40dp" android:text="@string/detail_cancel_subscription" android:layout_marginHorizontal="40dp" android:paddingVertical="8dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintTop_toBottomOf="@+id/desc_content_tv"/>
            <androidx.constraintlayout.helper.widget.Flow android:id="@+id/flow" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" app:constraint_referenced_ids="privacy_agreement_tv,divider_line_1,user_agreement_tv,divider_line_2,restore_tv" app:flow_horizontalGap="8dp" app:flow_horizontalStyle="packed" app:flow_maxElementsWrap="5" app:flow_verticalGap="4dp" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_unsubscribe"/>
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="#fedaa4" android:id="@+id/privacy_agreement_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/settings_fragment_privacy_policy" android:layout_marginEnd="8dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toStartOf="@+id/divider_line_1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/desc_content_tv"/>
            <View android:id="@+id/divider_line_1" android:background="#66fedaa4" android:layout_width="1dp" android:layout_height="10dp" android:layout_marginTop="0.3dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/privacy_agreement_tv" app:layout_constraintEnd_toStartOf="@+id/user_agreement_tv" app:layout_constraintStart_toEndOf="@+id/privacy_agreement_tv" app:layout_constraintTop_toTopOf="@+id/privacy_agreement_tv"/>
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="#fedaa4" android:id="@+id/user_agreement_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_fragment_user_agreement" android:layout_marginEnd="8dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toStartOf="@+id/divider_line_2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/divider_line_1" app:layout_constraintTop_toTopOf="@+id/privacy_agreement_tv"/>
            <View android:id="@+id/divider_line_2" android:background="#66fedaa4" android:layout_width="1dp" android:layout_height="10dp" android:layout_marginTop="0.3dp" app:layout_constraintBottom_toBottomOf="@+id/user_agreement_tv" app:layout_constraintEnd_toStartOf="@+id/restore_tv" app:layout_constraintStart_toEndOf="@+id/user_agreement_tv" app:layout_constraintTop_toTopOf="@+id/user_agreement_tv"/>
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="#fedaa4" android:id="@+id/restore_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/top_up_fragment_restore" android:layout_marginStart="8dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/divider_line_2" app:layout_constraintTop_toTopOf="@+id/user_agreement_tv"/>
            <android.widget.Space android:id="@+id/v_space" android:layout_width="match_parent" android:layout_height="20dp" app:layout_constraintTop_toBottomOf="@+id/user_agreement_tv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView android:id="@+id/top_mask_v" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bg_base_blur_top" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/toolbar_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/bottom_mask_v" android:visibility="gone" android:layout_width="match_parent" android:layout_height="130dp" android:src="@drawable/bg_base_blur_bottom" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ViewStub android:id="@+id/stub_payment_method" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/toolbar_view" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_view_height" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/navigation_iv" android:padding="10dp" android:layout_width="@dimen/ic_back_height" android:layout_height="@dimen/ic_back_height" android:src="@drawable/ic_toolbar_back" android:contentDescription="@string/back" app:layout_constraintBottom_toBottomOf="@+id/toolbar_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/toolbar_view"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="20sp" android:textColor="@color/color_common_white" android:id="@+id/title_tv_repetition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscription_detail_activity_title" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@+id/toolbar_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/toolbar_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
