<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:com.amazonaws.mobile.auth.userpools="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.amazonaws.mobile.auth.userpools.MFAView android:id="@+id/mfa_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@android:color/white" android:id="@+id/mfa_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/user_pools_form_margin" android:text="@string/mfa_header"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/white" android:id="@+id/mfa_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/user_pools_intra_group_separation" android:text="@string/mfa_code_sent_message"/>
        <com.amazonaws.mobile.auth.userpools.FormView android:id="@+id/mfa_form" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/user_pools_form_margin" android:layout_marginBottom="@dimen/user_pools_form_margin"/>
        <Button android:textSize="@dimen/user_pools_button_text_size" android:textColor="@android:color/white" android:id="@+id/mfa_button" android:layout_width="match_parent" android:layout_height="@dimen/user_pools_button_height" android:text="@string/verify_button_text" android:onClick="verify" android:textAllCaps="false"/>
    </com.amazonaws.mobile.auth.userpools.MFAView>
</LinearLayout>
