<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/bm_privacy_title_color" android:id="@+id/bmPrivacySheetTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false"/>
            <TextView android:textSize="14dp" android:textColor="@color/bm_privacy_subtitle_color" android:id="@+id/bmPrivacySheetSubtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:includeFontPadding="false"/>
        </LinearLayout>
        <ImageButton android:id="@+id/bmPrivacySheetClose" android:background="@drawable/bm_bg_ripple_circle" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bm_ic_close" android:minWidth="0dp" android:minHeight="0dp" android:contentDescription="@null"/>
    </LinearLayout>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@+id/bmPrivacySheetActionButtonsContainer" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/bm_bg_privacy_divider" android:showDividers="middle"/>
    </ScrollView>
</merge>
