<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_disable_subs_0" android:background="@drawable/bg_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/header_iv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:src="@drawable/bg_header_disable_subs" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/close_iv" android:padding="16dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_close" android:contentDescription="@string/close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="13sp" android:textColor="@color/color_notification_permission_dialog_title" android:id="@+id/content_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:text="@string/subs_type_view_disable_subs_tip" android:lineSpacingExtra="4dp" android:layout_marginHorizontal="24dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintTop_toBottomOf="@+id/header_iv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="13sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/confirm_button" android:background="@drawable/bg_positive_button_50dp_primary" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:text="@string/common_confirm" android:layout_marginHorizontal="24dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/content_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
