<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_layout" android:tag="layout/dialog_fragment_library_label_0" android:background="@drawable/bg_bottom_sheet_dialog" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="440dp" android:paddingStart="16dp" android:paddingEnd="16dp">
    <View android:layout_gravity="center_horizontal" android:id="@+id/slider_view" android:background="@drawable/shape_bottom_sheet_dialog_slide" android:layout_width="33.5dp" android:layout_height="4dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="18sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/library_fragment_title" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/slider_view"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_view" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="10dp" android:fadeScrollbars="true" app:layout_constraintBottom_toTopOf="@+id/reset_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/expense_title_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/library_fragment_interest" app:custom_typeface="@string/typeface_medium"/>
            <com.google.android.flexbox.FlexboxLayout android:id="@+id/expense_flexbox_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:alignContent="stretch" app:alignItems="stretch" app:flexWrap="wrap"/>
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/channel_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/library_fragment_interest" app:custom_typeface="@string/typeface_medium"/>
            <com.google.android.flexbox.FlexboxLayout android:id="@+id/channel_flexbox_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:alignContent="stretch" app:alignItems="stretch" app:flexWrap="wrap"/>
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/class_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/library_fragment_type" app:custom_typeface="@string/typeface_medium"/>
            <com.google.android.flexbox.FlexboxLayout android:id="@+id/class_flexbox_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:alignContent="stretch" app:alignItems="stretch" app:flexWrap="wrap"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="15sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/reset_tv" android:background="@drawable/shape_label_button_reset" android:layout_width="0dp" android:layout_height="42dp" android:layout_marginBottom="@dimen/nav_bar_height_bottom" android:text="@string/library_fragment_reset" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ok_tv" app:layout_constraintStart_toStartOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="15sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/ok_tv" android:background="@drawable/shape_label_button_ok" android:layout_width="0dp" android:layout_height="42dp" android:layout_marginBottom="@dimen/nav_bar_height_bottom" android:text="@string/common_confirm" android:layout_marginStart="12dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/reset_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
