<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_immersion_back_shorts_0" android:paddingBottom="@dimen/nav_bar_height_bottom" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/title_tv" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/immersion_back_fragment_title" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toTopOf="@+id/banner_view_pager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.startshorts.androidplayer.ui.view.banner.BannerViewPager android:id="@+id/banner_view_pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="90dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/shorts_name_tv" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:layout_marginTop="12dp" android:layout_marginRight="48dp" android:layout_marginBottom="20dp" android:maxLines="2" android:lineSpacingExtra="8dp" android:layout_marginHorizontal="48dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/banner_view_pager"/>
    <com.google.android.flexbox.FlexboxLayout android:id="@+id/flexboxLayout" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:layout_marginHorizontal="24dp" app:flexWrap="wrap" app:justifyContent="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shorts_name_tv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:gravity="center" android:id="@+id/later_tv" android:background="@drawable/ic_immersion_back_dialog_close" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/play_layout"/>
    <FrameLayout android:id="@+id/play_layout" android:background="@drawable/shape_retain_button_playing" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="68dp" android:layout_marginTop="8dp" android:layout_marginRight="68dp" android:layout_marginHorizontal="68dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/flexboxLayout">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/immersion_back_fragment_button_play" android:drawablePadding="4dp" android:drawableStart="@drawable/ic_retain_play" app:custom_typeface="@string/typeface_semi_bold"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
