<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_check_in_0" android:paddingBottom="16dp" android:layout_width="355dp" android:layout_height="wrap_content">
    <ImageView android:id="@+id/top_iv" android:layout_width="327dp" android:layout_height="wrap_content" android:src="@drawable/ic_check_in_top" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/close_iv" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="12dp" android:src="@drawable/ic_close_dialog" android:importantForAccessibility="no" android:layout_marginEnd="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/left_iv" android:layout_width="38dp" android:layout_height="100dp" android:layout_marginTop="180dp" android:src="@drawable/ic_check_in_left" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/right_iv" android:layout_width="38dp" android:layout_height="100dp" android:layout_marginTop="180dp" android:src="@drawable/ic_check_in_right" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/bg_content" android:background="@drawable/bg_check_in_bottom_part" android:layout_width="279dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_iv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="18sp" android:textColor="@color/color_common_white" android:gravity="center_horizontal" android:id="@+id/title_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="87dp" android:text="@string/index_ad_rewards_dialog_title" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toEndOf="@+id/top_iv" app:layout_constraintStart_toStartOf="@+id/top_iv" app:layout_constraintTop_toTopOf="@+id/top_iv"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="46dp" android:layout_marginEnd="46dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_tv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16sp" android:textColor="@color/color_login_get_bonus" android:gravity="center" android:id="@+id/button_tv" android:background="@drawable/ic_check_in_button_bg" android:layout_width="0dp" android:layout_height="44dp" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/rewards_activity_check_in" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/bg_content" app:layout_constraintStart_toStartOf="@+id/bg_content" app:layout_constraintTop_toBottomOf="@+id/recycler_view" app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/notification_button_cl" android:background="@drawable/bg_check_in_notification_button" android:layout_width="0dp" android:layout_height="44dp" android:layout_marginTop="12dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/button_tv" app:layout_constraintStart_toStartOf="@+id/button_tv" app:layout_constraintTop_toBottomOf="@+id/button_tv">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@color/color_login_get_bonus" android:gravity="center" android:id="@+id/notification_go_button_tv" android:background="@drawable/bg_unity_task_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28dp" android:maxWidth="64dp" android:minWidth="52dp" android:text="@string/rewards_activity_go" android:layout_marginEnd="12dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/v_light" android:gravity="center" android:id="@+id/notification_bonus_button_tv" android:background="@drawable/bg_task_button" android:layout_width="wrap_content" android:layout_height="28dp" android:drawablePadding="0dp" android:drawableStart="@drawable/ic_coin_new" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="10dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/t_b_83" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/index_ad_rewards_dialog_notication_tips" android:layout_marginStart="12dp" android:layout_marginEnd="88dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/loading" android:visibility="gone" android:layout_width="140dp" android:layout_height="140dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
