<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_ad_continue_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="63dp" app:layout_constraintTop_toTopOf="@+id/header_iv">
        <ImageView android:id="@+id/close_iv" android:padding="16dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_close" android:contentDescription="@string/close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="17sp" android:textColor="@color/color_ad_continue_dialog_fragment_content" android:gravity="center_horizontal" android:id="@+id/content_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="103dp" android:layout_marginRight="32dp" android:lineSpacingExtra="4dp" android:layout_marginHorizontal="32dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/watch_ad_button" android:background="@drawable/bg_pure_paying_user_ad_retention_watch_ad" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="21dp" android:layout_marginTop="22dp" android:layout_marginRight="21dp" android:layout_marginHorizontal="21dp" app:layout_constraintTop_toBottomOf="@+id/content_tv">
            <ImageView android:id="@+id/watch_ad_iv" android:layout_width="24dp" android:layout_height="16dp" android:src="@drawable/ic_watch_ad_2" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/title_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_episode_dialog_fragment_watch_ads" android:layout_marginStart="6dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/watch_ad_iv" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@color/color_ad_continue_dialog_fragment_cancel" android:id="@+id/cancel_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="20dp" android:text="@string/ad_continue_dialog_fragment_cancel" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/watch_ad_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/header_iv" android:layout_width="165dp" android:layout_height="146dp" android:layout_marginTop="223dp" android:src="@drawable/bg_header_ad_retention" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
