<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/contentLayout" android:tag="layout/dialog_payment_item_pp_0" android:layout_width="match_parent" android:layout_height="62dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lay_item_sku" android:background="@drawable/bg_item_payment_pp" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="52dp" android:paddingHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/ivPayLogo" android:layout_width="60dp" android:layout_height="20dp" android:scaleType="fitCenter" android:layout_marginEnd="4dp" app:layout_constraintBottom_toTopOf="@+id/tv_rpp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/color_common_white_50" android:gravity="center" android:id="@+id/tv_price_discount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_price" app:layout_constraintTop_toTopOf="0"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/color_common_white" android:gravity="center" android:id="@+id/tv_give_coin" android:background="@drawable/bg_item_payment_givecoin" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:drawableStart="@drawable/ic_sku_coins" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" android:paddingHorizontal="8dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_price" app:layout_constraintTop_toTopOf="0"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16sp" android:textColor="@color/color_common_white" android:gravity="center_horizontal" android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_check_box" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginTop="2dp" android:src="@drawable/ic_pay_checkbox_selected" android:scaleType="centerInside" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/tv_rpp" app:layout_constraintStart_toStartOf="@+id/ivPayLogo" app:layout_constraintTop_toTopOf="@+id/tv_rpp"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="9sp" android:textColor="@color/color_common_white_50" android:id="@+id/tv_rpp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginStart="4dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_check_box" app:layout_constraintTop_toBottomOf="@+id/ivPayLogo" app:layout_constraintVertical_chainStyle="packed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/color_common_white" android:gravity="center" android:id="@+id/tv_label" android:background="@drawable/bg_payment_method_label12" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:paddingHorizontal="12dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
