<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.base.MaxHeightConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/contentLayout" android:tag="layout/dialog_fragment_unlock_template_22_0" android:background="@drawable/bg_bottom_sheet_dialog" android:paddingBottom="@dimen/nav_bar_height_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:mhl_heightRatio="0.773">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-1dp" android:src="@drawable/bg_reproduction_top" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="#fedaa4" android:gravity="center_vertical" android:id="@+id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/members_only" android:drawablePadding="8dp" android:drawableStart="@drawable/ic_member_only" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@+id/ivClose" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ivClose"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_coin_area" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/ivClose" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ivClose">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/tvPrice" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_episode_fragment_this_episode" android:alpha="0.5" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/tvPriceValue" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2dp" android:drawableStart="@drawable/ic_sku_coins" android:layout_marginStart="2dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@+id/tvPrice" app:layout_constraintStart_toEndOf="@+id/tvPrice" app:layout_constraintTop_toTopOf="@+id/tvPrice"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/tvBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_episode_dialog_fragment_balance" android:alpha="0.5" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/tvPrice" app:layout_constraintStart_toEndOf="@+id/tvPriceValue" app:layout_constraintTop_toTopOf="@+id/tvPrice"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/tvCoinsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2dp" android:drawableStart="@drawable/ic_sku_coins" android:layout_marginStart="2dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@+id/tvBalance" app:layout_constraintStart_toEndOf="@+id/tvBalance" app:layout_constraintTop_toTopOf="@+id/tvBalance"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/ivClose" android:padding="2dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="14dp" android:src="@drawable/ic_close2" android:contentDescription="@string/close" android:layout_marginEnd="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.MaxHeightNestedScrollView android:orientation="vertical" android:id="@+id/nestedScrollView" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="350dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivClose" app:mhl_heightMode="RATIO" app:mhl_heightRatio="0.65">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clWatchAdLayout" android:background="@drawable/bg_watch_ad_layout_no_border" android:padding="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp">
                <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/tvFreeUnlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coin_store_dialog_fragment_free_unlock" android:singleLine="true" android:drawablePadding="6dp" android:drawableStart="@drawable/ic_check_in_ad_new" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/gray_20" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/tvWatchAdInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_dialog_watch_ads_info" android:singleLine="true" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.flexbox.FlexboxLayout android:id="@+id/flexboxLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:alignContent="stretch" app:alignItems="stretch" app:flexWrap="wrap" app:justifyContent="space_between"/>
            <LinearLayout android:orientation="vertical" android:paddingTop="10dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/flexboxLayout">
                <com.startshorts.androidplayer.ui.view.immersion.unlock.AutoUnlockEpisodeView android:id="@+id/autoUnlockEpisodeView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp"/>
                <com.startshorts.androidplayer.ui.view.purchase.RechargeTipView android:id="@+id/rechargeTipView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"/>
            </LinearLayout>
            <android.widget.Space android:id="@+id/v_space" android:layout_width="match_parent" android:layout_height="130dp"/>
        </LinearLayout>
    </com.startshorts.androidplayer.ui.view.base.MaxHeightNestedScrollView>
    <View android:id="@+id/bottom_mask_v" android:background="@color/color_base_bottom_sheet_dialog_fragment_bg" android:layout_width="match_parent" android:layout_height="130dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ViewStub android:id="@+id/stub_payment_method" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.hades.aar.pagestate.StateViewGroup android:id="@+id/page_state_view" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="@+id/nestedScrollView"/>
</com.startshorts.androidplayer.ui.view.base.MaxHeightConstraintLayout>
