<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_profile_login_guide_0" android:background="@drawable/bg_bottom_sheet_dialog" android:paddingBottom="@dimen/nav_bar_height_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/slide_view" android:background="@drawable/shape_bottom_sheet_dialog_slide" android:layout_width="33.5dp" android:layout_height="4dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/logo_iv" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="40dp" android:src="@mipmap/ic_launcher" android:importantForAccessibility="no" app:layout_constraintEnd_toStartOf="@+id/app_name_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="17sp" android:textColor="@android:color/white" android:id="@+id/app_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_marginStart="10dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@+id/logo_iv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/logo_iv" app:layout_constraintTop_toTopOf="@+id/logo_iv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/tip_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/login_activity_desc" android:lineSpacingExtra="4dp" android:alpha="0.5" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/logo_iv"/>
    <ViewStub android:id="@+id/login_reward_coin_viewstub" android:layout="@layout/viewstub_login_reward_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/login_bg_view" app:layout_constraintEnd_toStartOf="@+id/login_reward_tip_viewstub"/>
    <ViewStub android:id="@+id/login_reward_tip_viewstub" android:layout="@layout/viewstub_login_reward_tip" android:inflatedId="@+id/login_reward_tip_viewstub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" app:layout_constraintBottom_toTopOf="@+id/login_bg_view" app:layout_constraintEnd_toEndOf="@+id/login_bg_view"/>
    <View android:id="@+id/login_bg_view" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="52dp" android:contentDescription="@string/login_button" app:layout_constraintTop_toBottomOf="@+id/tip_tv"/>
    <ImageView android:id="@+id/login_icon_iv" android:layout_width="39dp" android:layout_height="44dp" android:contentDescription="@string/login" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/login_bg_view" app:layout_constraintStart_toStartOf="@+id/login_bg_view" app:layout_constraintTop_toTopOf="@+id/login_bg_view"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/login_method_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="50dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@+id/login_bg_view" app:layout_constraintStart_toStartOf="@+id/login_bg_view" app:layout_constraintTop_toTopOf="@+id/login_bg_view"/>
    <ViewStub android:id="@+id/login_reward_icon_viewstub" android:layout="@layout/viewstub_login_reward_icon" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="@+id/login_bg_view" app:layout_constraintEnd_toEndOf="@+id/login_bg_view" app:layout_constraintTop_toTopOf="@+id/login_bg_view"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/color_login_activity_policy" android:gravity="center_horizontal" android:id="@+id/policy_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="31dp" android:layout_marginBottom="28dp" android:lineSpacingExtra="2dp" android:textAlignment="gravity" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/login_bg_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
