<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_topup_0" android:background="@drawable/bg_bottom_sheet_dialog" android:paddingBottom="@dimen/nav_bar_height_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/slide_view" android:background="@drawable/shape_bottom_sheet_dialog_slide" android:layout_width="33.5dp" android:layout_height="4dp" android:layout_marginTop="15dp" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/navigation_iv" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="20dp" android:src="@drawable/ic_toolbar_back" android:contentDescription="@string/back" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@color/color_common_white_50" android:id="@+id/balance_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/top_up_dialog_balance" app:layout_constraintEnd_toStartOf="@+id/coin_value_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/coin_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@+id/balance_tv" app:layout_constraintEnd_toStartOf="@+id/coin_unit_tv" app:layout_constraintStart_toEndOf="@+id/balance_tv" app:layout_constraintTop_toTopOf="@+id/balance_tv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/coin_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:text="@string/profile_fragment_coins" android:layout_marginStart="4dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@+id/coin_value_tv" app:layout_constraintEnd_toStartOf="@+id/divider_line" app:layout_constraintStart_toEndOf="@+id/coin_value_tv" app:layout_constraintTop_toTopOf="@+id/coin_value_tv"/>
    <View android:id="@+id/divider_line" android:background="@color/color_common_white_60" android:layout_width="1dp" android:layout_height="10dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/coin_unit_tv" app:layout_constraintEnd_toStartOf="@+id/bonus_value_tv" app:layout_constraintStart_toEndOf="@+id/coin_unit_tv" app:layout_constraintTop_toTopOf="@+id/coin_unit_tv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/bonus_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_marginStart="8dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@+id/coin_unit_tv" app:layout_constraintEnd_toStartOf="@+id/bonus_unit_tv" app:layout_constraintStart_toEndOf="@+id/divider_line" app:layout_constraintTop_toTopOf="@+id/coin_unit_tv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/bonus_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_fragment_bonus" android:layout_marginStart="4dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@+id/bonus_value_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bonus_value_tv" app:layout_constraintTop_toTopOf="@+id/bonus_value_tv"/>
    <View android:id="@+id/divider_toolbar" android:background="@color/color_common_rv_divider_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="72dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.MaxHeightNestedScrollView android:orientation="vertical" android:id="@+id/sku_sv" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_toolbar" app:mhl_heightMode="RATIO" app:mhl_heightRatio="0.65">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="350dp">
            <com.startshorts.androidplayer.ui.view.subs.SubsTypeView android:id="@+id/subs_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="122dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="10dp" android:importantForAccessibility="no" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subs_view"/>
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/colorPrimary" android:id="@+id/recharge_tips_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="24dp" android:layout_marginRight="32dp" android:text="@string/top_up_dialog_recharge_tips" android:textAlignment="center" android:layout_marginHorizontal="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recycler_view"/>
            <com.startshorts.androidplayer.ui.view.immersion.unlock.AutoUnlockEpisodeView android:id="@+id/auto_unlock_episode_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recharge_tips_tv"/>
            <com.startshorts.androidplayer.ui.view.purchase.RechargeTipView android:id="@+id/recharge_tip_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/auto_unlock_episode_view"/>
            <android.widget.Space android:id="@+id/v_space" android:layout_width="match_parent" android:layout_height="130dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recharge_tip_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.startshorts.androidplayer.ui.view.base.MaxHeightNestedScrollView>
    <View android:id="@+id/bottom_mask_v" android:background="@color/color_base_bottom_sheet_dialog_fragment_bg" android:layout_width="match_parent" android:layout_height="130dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ViewStub android:id="@+id/stub_payment_method" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
