<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_pure_paying_user_ad_retention_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/cover_iv" android:background="@drawable/bg_pure_paying_user_ad_retention_cover_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="250dp" android:minHeight="340dp" android:layout_marginStart="60dp" android:layout_marginEnd="60dp" app:layout_constraintBottom_toTopOf="@+id/watch_ad_button" app:layout_constraintDimensionRatio="w,0.75:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/watch_ad_button" android:background="@drawable/bg_pure_paying_user_ad_retention_watch_ad_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="68dp" android:layout_marginEnd="68dp" app:layout_constraintBottom_toTopOf="@+id/close_iv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cover_iv">
        <ImageView android:id="@+id/watch_ad_iv" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="5dp" android:src="@drawable/ic_watch_ad_3" android:importantForAccessibility="no" app:layout_constraintEnd_toStartOf="@+id/title_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="15sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxWidth="190dp" android:text="@string/batch_unlock_episode_dialog_fragment_unlock_ad_title" android:lines="1" android:layout_marginStart="6dp" app:autoSizeMaxTextSize="15sp" app:autoSizeMinTextSize="10sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="uniform" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/watch_ad_iv" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="0dp"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="6dp" android:maxLines="1" android:layout_marginHorizontal="10dp" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeTextType="uniform" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/close_iv" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="20dp" android:src="@drawable/ic_check_in_result_close" android:scaleType="centerInside" android:contentDescription="@string/close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/watch_ad_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
