<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/content_layout" android:tag="layout/dialog_normal_login_guide_0" android:background="@drawable/bg_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/guide_iv" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="16dp" android:src="@drawable/ic_login_guide_warn" android:contentDescription="@string/hint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/close_iv" android:padding="16dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_close" android:contentDescription="@string/close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16sp" android:textColor="@color/color_normal_login_guide_dialog_fragment_desc" android:gravity="center_horizontal" android:id="@+id/desc_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:lineSpacingExtra="4dp" android:textAlignment="gravity" android:layout_marginHorizontal="20dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintTop_toBottomOf="@+id/guide_iv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/login_button" android:background="@drawable/bg_positive_button_16dp_primary" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginTop="24dp" android:layout_marginBottom="32dp" android:text="@string/normal_login_guide_dialog_fragment_log_in" android:textAlignment="gravity" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/desc_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
