<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/fragment_top_up_0" android:paddingBottom="@dimen/nav_bar_height_bottom" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coin_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <ImageView android:id="@+id/coin_iv" android:layout_width="42dp" android:layout_height="42dp" android:src="@drawable/ic_top_up_coin" android:importantForAccessibility="no" app:layout_constraintEnd_toStartOf="@+id/coin_value_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/coin_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_marginStart="8dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@+id/coin_iv" app:layout_constraintEnd_toStartOf="@+id/coin_unit_tv" app:layout_constraintStart_toEndOf="@+id/coin_iv" app:layout_constraintTop_toTopOf="@+id/coin_iv"/>
                <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/coin_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:text="@string/profile_fragment_coins" android:layout_marginStart="4dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@+id/coin_iv" app:layout_constraintEnd_toStartOf="@+id/divider_line" app:layout_constraintStart_toEndOf="@+id/coin_value_tv" app:layout_constraintTop_toTopOf="@+id/coin_iv"/>
                <View android:id="@+id/divider_line" android:background="@color/color_top_up_fragment_divider_line" android:layout_width="2dp" android:layout_height="16dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/coin_iv" app:layout_constraintEnd_toStartOf="@+id/bonus_value_tv" app:layout_constraintStart_toEndOf="@+id/coin_unit_tv" app:layout_constraintTop_toTopOf="@+id/coin_iv"/>
                <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/bonus_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_marginStart="8dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@+id/coin_iv" app:layout_constraintEnd_toStartOf="@+id/bonus_unit_tv" app:layout_constraintStart_toEndOf="@+id/divider_line" app:layout_constraintTop_toTopOf="@+id/coin_iv"/>
                <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/bonus_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:text="@string/profile_fragment_bonus" android:layout_marginStart="4dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@+id/coin_iv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bonus_value_tv" app:layout_constraintTop_toTopOf="@+id/coin_iv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ViewStub android:id="@+id/subs_type_viewstub" android:layout="@layout/viewstub_subs_type" android:layout_width="match_parent" android:layout_height="104dp" android:layout_marginTop="15dp"/>
            <ViewStub android:id="@+id/recycler_view_viewstub" android:layout="@layout/viewstub_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:minHeight="30dp" android:layout_weight="1"/>
            <ViewStub android:id="@+id/desc_viewstub" android:layout="@layout/viewstub_top_up_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
            <com.startshorts.androidplayer.ui.view.purchase.RechargeTipView android:id="@+id/recharge_agreement_view" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ViewStub android:id="@+id/stub_payment_method" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp"/>
</LinearLayout>
