<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_discover_library_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/viewBg" android:background="@drawable/home_discover_top_bg" android:layout_width="match_parent" android:layout_height="131dp" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.fresco.FitLanguageImageView android:layout_width="142dp" android:layout_height="148dp" android:layout_marginTop="7dp" android:src="@drawable/bg_discover_lib_head_pic" android:scaleType="fitXY" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toolbar_layout" android:background="@color/translucent" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinatorLayout" android:background="@color/translucent" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:id="@+id/appBarLayout" android:background="@color/translucent" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="enterAlwaysCollapsed|scroll">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tag_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="9dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <com.google.android.flexbox.FlexboxLayout android:id="@+id/expense_flexbox_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:alignContent="stretch" app:alignItems="stretch" app:flexWrap="wrap" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <com.google.android.flexbox.FlexboxLayout android:id="@+id/channel_flexbox_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:alignContent="stretch" app:alignItems="stretch" app:flexWrap="wrap" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/expense_flexbox_layout"/>
                        <com.startshorts.androidplayer.ui.view.base.MaxHeightFlexBoxLayout android:id="@+id/class_flexbox_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="80dp" app:alignContent="stretch" app:alignItems="stretch" app:flexWrap="wrap" app:layout_constraintEnd_toStartOf="@+id/more_iv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/channel_flexbox_layout" app:mhl_heightDimen="80dp" app:mhl_heightMode="PIXEL"/>
                        <ImageView android:layout_gravity="bottom" android:id="@+id/more_iv" android:padding="5dp" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_search_history_expand" android:contentDescription="@string/shorts_fragment_more" app:layout_constraintBottom_toBottomOf="@+id/class_flexbox_layout" app:layout_constraintEnd_toEndOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pinnedHeader" android:paddingLeft="16dp" android:paddingTop="4dp" android:paddingRight="16dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="0dp" android:alpha="0" android:paddingHorizontal="16dp" android:paddingVertical="4dp" app:layout_scrollFlags="enterAlways">
                    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/color_profile_fragment_wallet_value" android:ellipsize="end" android:id="@+id/tvSelectOption" android:layout_width="0dp" android:layout_height="0dp" android:lines="1" android:lineHeight="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/moreIv2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_gravity="bottom" android:id="@+id/moreIv2" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="26dp" android:layout_height="16dp" android:src="@drawable/ic_search_history_expand" android:contentDescription="@string/shorts_fragment_more" android:layout_marginStart="10dp" android:paddingHorizontal="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvSelectOption" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/viewParent" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <com.startshorts.androidplayer.ui.view.base.LoadMoreRecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:importantForAccessibility="no"/>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.hades.aar.pagestate.StateViewGroup android:id="@+id/page_state_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="200dp" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
