<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_email_auth_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="24sp" android:textColor="@android:color/white" android:gravity="start" android:id="@+id/welcome_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:text="@string/email_auth_fragment_welcome" android:lineSpacingExtra="4dp" android:importantForAccessibility="no" android:textAlignment="textStart" android:layout_marginHorizontal="24dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseEditText android:id="@+id/email_address_edt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:hint="@string/email_auth_fragment_hint_email_address" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/shape_edit_cursor" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/welcome_tv" style="@style/EditText.Shadow.Auth"/>
    <View android:background="@android:color/white" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="10dp" android:alpha="0.08" app:layout_constraintEnd_toEndOf="@+id/email_address_edt" app:layout_constraintStart_toStartOf="@+id/email_address_edt" app:layout_constraintTop_toBottomOf="@+id/email_address_edt"/>
    <com.startshorts.androidplayer.ui.view.base.BaseEditText android:id="@+id/verify_otp_edt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:minWidth="188dp" android:hint="@string/phone_auth_fragment_hint_verification_code" android:inputType="text" android:textCursorDrawable="@drawable/shape_edit_cursor" app:custom_typeface="@string/typeface_medium" app:layout_constraintStart_toStartOf="@+id/email_address_edt" app:layout_constraintTop_toBottomOf="@+id/email_address_edt" style="@style/EditText.Shadow.Auth"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:enabled="false" android:textSize="16sp" android:textColor="@color/color_primary_text" android:id="@+id/get_code_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_auth_fragment_get" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="@+id/email_address_edt" app:layout_constraintTop_toTopOf="@+id/verify_otp_edt"/>
    <View android:background="@android:color/white" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="10dp" android:alpha="0.08" app:layout_constraintEnd_toEndOf="@+id/email_address_edt" app:layout_constraintStart_toStartOf="@+id/email_address_edt" app:layout_constraintTop_toBottomOf="@+id/verify_otp_edt"/>
    <ViewStub android:id="@+id/auth_error_hint_viewstub" android:layout="@layout/viewstub_auth_error_hint" android:inflatedId="@+id/auth_error_hint_viewstub" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" app:layout_constraintEnd_toEndOf="@+id/email_address_edt" app:layout_constraintStart_toStartOf="@+id/email_address_edt" app:layout_constraintTop_toBottomOf="@+id/verify_otp_edt"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:enabled="false" android:textSize="16sp" android:textColor="@color/color_white_auth_button" android:gravity="center" android:id="@+id/confirm_button" android:background="@drawable/bg_auth_button" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/common_confirm" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="@+id/email_address_edt" app:layout_constraintStart_toStartOf="@+id/email_address_edt" app:layout_constraintTop_toBottomOf="@+id/auth_error_hint_viewstub"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/color_login_activity_policy" android:gravity="center_horizontal" android:id="@+id/policy_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:lineSpacingExtra="2dp" android:textAlignment="gravity" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
