<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.utils.exposure.ExposureLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/exposure_layout" android:tag="layout/item_search_ranking_short_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/cover_iv" android:layout_width="64dp" android:layout_height="86dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/index_bg_iv" android:layout_width="22dp" android:layout_height="22dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/cover_iv" app:layout_constraintStart_toStartOf="@+id/cover_iv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@+id/title_tv" android:layout_width="132dp" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="12dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintStart_toEndOf="@+id/cover_iv" app:layout_constraintTop_toTopOf="@+id/cover_iv"/>
    <ImageView android:id="@+id/play_count_iv" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="10dp" android:src="@drawable/ic_search_fav" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@+id/title_tv" app:layout_constraintTop_toBottomOf="@+id/title_tv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/color_search_activity_content_tv" android:id="@+id/play_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@+id/play_count_iv" app:layout_constraintStart_toEndOf="@+id/play_count_iv" app:layout_constraintTop_toTopOf="@+id/play_count_iv"/>
</com.startshorts.androidplayer.utils.exposure.ExposureLayout>
