<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_discover_module_carousel_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/top_space_v" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintDimensionRatio="w,0.87:1" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/banner_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/top_mask_v" android:layout_width="match_parent" android:layout_height="160dp" android:src="@drawable/bg_discover_banner_top" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/botton_mask_v" android:layout_width="match_parent" android:layout_height="30dp" android:src="@drawable/bg_discover_banner_bottom_5" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0"/>
    <com.startshorts.androidplayer.ui.view.discover.BannerIndicatorView android:id="@+id/indicator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/play_iv" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginBottom="22dp" android:src="@drawable/ic_discover_banner_play" android:importantForAccessibility="no" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
