<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_downloaded_drama_ep_0" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="4dp">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/ivCover" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="83:110" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivLockTag" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/icon_lock_tag" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@+id/ivCover" app:layout_constraintTop_toTopOf="@+id/ivCover"/>
    <ImageView android:id="@+id/ivCheckbox" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="36dp" android:layout_height="28dp" android:src="@drawable/icon_checkbox_uncheck" android:scaleType="fitXY" android:importantForAccessibility="no" android:paddingStart="12dp" android:paddingEnd="4dp" android:paddingVertical="4dp" app:layout_constraintEnd_toEndOf="@+id/ivCover" app:layout_constraintTop_toTopOf="@+id/ivCover"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/color_common_white" android:id="@+id/tvSize" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="4dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@+id/ivCover" app:layout_constraintEnd_toEndOf="@+id/ivCover"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/color_common_white" android:id="@+id/tvEp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivCover"/>
</androidx.constraintlayout.widget.ConstraintLayout>
