<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.base.BaseTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="14sp" android:gravity="start|center_vertical" android:tag="layout/item_play_resolution_text_left_0" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="83dp" android:layout_height="36dp" android:textAlignment="viewStart" android:paddingHorizontal="8dp" app:custom_typeface="@string/typeface_medium"/>
