<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.base.BaseTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="12sp" android:textColor="@android:color/white" android:tag="layout/item_next_episode_tip_0" android:background="@drawable/bg_next_episode_tip" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lineSpacingExtra="2dp" android:paddingHorizontal="10dp" android:paddingVertical="5dp"/>
