<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_discover_picture_text_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="24dp">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/cover_iv" android:layout_width="120dp" android:layout_height="160dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@drawable/bg_discover_short_bottom" android:layout_width="0dp" android:layout_height="@dimen/bg_shadow_bottom_height" app:layout_constraintBottom_toBottomOf="@+id/cover_iv" app:layout_constraintEnd_toEndOf="@+id/cover_iv" app:layout_constraintStart_toStartOf="@+id/cover_iv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/color_common_white" android:gravity="center" android:id="@+id/tvPlayCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:drawablePadding="2dp" android:drawableStart="@drawable/icon_play_white" android:layout_marginEnd="4dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@+id/cover_iv" app:layout_constraintEnd_toEndOf="@+id/cover_iv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="13sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@+id/shorts_name_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="2" android:lineSpacingExtra="3dp" android:textAlignment="viewStart" android:layout_marginStart="12dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cover_iv" app:layout_constraintTop_toTopOf="@+id/cover_iv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/color_discover_fragment_desc" android:ellipsize="end" android:gravity="start" android:id="@+id/desc_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="3" android:lineSpacingExtra="3dp" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/shorts_name_tv" app:layout_constraintTop_toBottomOf="@+id/shorts_name_tv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/color_discover_fragment_total_ep" android:id="@+id/total_ep_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@+id/cover_iv" app:layout_constraintStart_toStartOf="@+id/shorts_name_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
