<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_switch_info_0" android:paddingLeft="12dp" android:paddingTop="6dp" android:paddingRight="12dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12dp" android:paddingVertical="6dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lay_content" android:background="@drawable/bg_switching_item" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/color_common_white" android:gravity="center_vertical" android:id="@+id/tv_user_code" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toStartOf="@+id/tv_bind_name" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/color_switching_fragment_des" android:gravity="end" android:id="@+id/tv_bind_name" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@+id/tv_user_code" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/tv_user_code" app:layout_constraintTop_toTopOf="@+id/tv_user_code"/>
        <View android:id="@+id/v_line" android:background="@color/color_common_white_5" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" app:layout_constraintBottom_toTopOf="@+id/tv_coins_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_user_code"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/color_switching_fragment_des" android:gravity="center_vertical" android:id="@+id/tv_coins_title" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/profile_fragment_coins" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toStartOf="@+id/tv_coins_value" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_line"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/colorPrimary" android:gravity="end" android:id="@+id/tv_coins_value" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@+id/tv_coins_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/tv_coins_title" app:layout_constraintTop_toTopOf="@+id/tv_coins_title"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/color_switching_fragment_des" android:gravity="center_vertical" android:id="@+id/tv_subscription_title" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/profile_subscription_view_default_title" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toStartOf="@+id/tv_subscription_value" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_coins_title"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/colorPrimary" android:gravity="end" android:id="@+id/tv_subscription_value" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@+id/tv_subscription_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/tv_subscription_title" app:layout_constraintTop_toTopOf="@+id/tv_subscription_title"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/color_switching_fragment_des" android:gravity="end" android:id="@+id/tv_subscription_time" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_subscription_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/v_sel" android:tag="binding_8" android:background="@drawable/bg_switching_item_sel" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/lay_content" app:layout_constraintEnd_toEndOf="@+id/lay_content" app:layout_constraintStart_toStartOf="@+id/lay_content" app:layout_constraintTop_toTopOf="@+id/lay_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
