<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_discover_staggered_tag_item_0" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/color_common_white" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_tag" android:background="@drawable/bg_discover_staggered_tag_item" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:paddingStart="12dp" android:paddingEnd="12dp" android:paddingVertical="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
