<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:tag="layout/item_home_check_in_day_normal_0" android:layout_width="match_parent" android:layout_height="86dp">
    <View android:id="@+id/bg_day" android:background="@drawable/bg_check_in_daily_future" android:layout_width="0dp" android:layout_height="68dp" android:layout_marginBottom="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/day_iv" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:src="@drawable/icon_not_sign_today" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@+id/bg_day" app:layout_constraintStart_toStartOf="@+id/bg_day" app:layout_constraintTop_toTopOf="@+id/bg_day"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@color/color_common_white" android:id="@+id/day_bonus_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@+id/bg_day" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/t_b_53" android:id="@+id/check_in_day" android:layout_width="wrap_content" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
