<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_black_friday_coin_sku_expired_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.startshorts.androidplayer.ui.view.purchase.BlackFridayCoinSkuView android:id="@+id/coin_sku_view" android:layout_width="match_parent" android:layout_height="73dp" android:alpha="0.5" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/ic_act_black_friday_coin_sku_expired" android:importantForAccessibility="no" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/coin_sku_view" app:layout_constraintTop_toTopOf="@+id/coin_sku_view"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/color_my_wallet_fragment_time" android:id="@+id/time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="20dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/coin_sku_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
