<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/content_layout" android:tag="layout/item_select_region_0" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16dp">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="15sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/name_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:maxLines="1" android:singleLine="true" android:layout_marginVertical="14dp" app:custom_typeface="@string/typeface_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/code_tv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="15sp" android:textColor="@android:color/white" android:id="@+id/code_tv" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="16dp" app:custom_typeface="@string/typeface_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.08" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
