<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_select_region_section_0" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="42dp" android:paddingHorizontal="16dp">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="15sp" android:textColor="@color/color_region_select_fragment_selected_bg" android:id="@+id/first_char_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:background="@android:color/white" android:layout_width="0dp" android:layout_height="1dp" android:alpha="0.08" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
