<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_episode_playing_0" android:background="@drawable/bg_episode_playing" android:layout_width="match_parent" android:layout_height="38dp">
    <ImageView android:layout_width="14dp" android:layout_height="16dp" android:src="@drawable/ic_episode_playing" android:contentDescription="@string/playing" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
