<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/item_official_social_media_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="62dp">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:layout_gravity="center_horizontal" android:id="@+id/iv_icon" android:layout_width="32dp" android:layout_height="32dp"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/color_profile_fragment_official_app" android:layout_gravity="center_horizontal" android:id="@+id/tv_name" android:paddingTop="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:custom_typeface="@string/typeface_medium"/>
</LinearLayout>
