<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_downloaded_drama_0" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="4dp" android:paddingEnd="16dp">
    <ImageView android:id="@+id/ivCheckbox" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="36dp" android:layout_height="48dp" android:src="@drawable/icon_checkbox_uncheck" android:scaleType="fitXY" android:importantForAccessibility="no" android:paddingStart="12dp" android:paddingVertical="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/ivCover" android:layout_width="78dp" android:layout_height="104dp" android:importantForAccessibility="no" android:layout_marginStart="12dp" app:layout_constraintStart_toEndOf="@+id/ivCheckbox" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/color_common_white" android:id="@+id/tvEPCount" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="139EP" android:drawableStart="@drawable/icon_ep" android:paddingEnd="5dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@+id/ivCover" app:layout_constraintEnd_toEndOf="@+id/ivCover"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivCover" app:layout_constraintTop_toTopOf="0">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@color/color_common_white" android:ellipsize="end" android:id="@+id/tvDramaName" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineHeight="20sp" app:custom_typeface="@string/typeface_bold" app:layout_constraintTop_toTopOf="0"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/download_ep_text" android:ellipsize="end" android:id="@+id/tvContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" app:layout_constraintTop_toBottomOf="@+id/tvDramaName"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/download_ep_text" android:id="@+id/tvTotalSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvContent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
