<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/task_card_view" android:tag="layout/item_watch_ad_bonus_enable_watch_0" android:background="@drawable/bg_ad_bonus" android:layout_width="match_parent" android:layout_height="64dp">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/coin_iv" android:layout_width="40dp" android:layout_height="40dp" android:importantForAccessibility="no" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@color/t_b_83" android:ellipsize="end" android:id="@+id/title_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:maxLines="2" android:importantForAccessibility="no" android:textAlignment="viewStart" android:layout_marginHorizontal="12dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/watch_button" app:layout_constraintStart_toEndOf="@+id/coin_iv" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/watch_button" android:background="@drawable/bg_task_button" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="32dp" android:minWidth="72dp" android:layout_marginEnd="12dp" android:paddingHorizontal="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/btn_iv" android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/task_botton_coin_icon" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/bonus_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@color/v_light" android:gravity="center" android:id="@+id/bonus_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="gravity" android:layout_marginStart="4dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/btn_iv" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
