<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_discover_staggered_related_short_list_item_0" android:background="@drawable/bg_discover_staggered_related_short_list_item" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.startshorts.androidplayer.ui.view.base.GradientTextView android:textSize="14sp" android:ellipsize="end" android:gravity="start" android:id="@+id/tv_tag_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:lines="1" android:layout_marginStart="12dp" android:autoSizeTextType="uniform" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toStartOf="@+id/iv_tag_right" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_tag_right" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_related_short_title_right" android:importantForAccessibility="no" android:layout_marginStart="2dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/tv_tag_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_tag_name" app:layout_constraintTop_toTopOf="@+id/tv_tag_name" app:layout_goneMarginEnd="12dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_shorts" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginHorizontal="12dp" app:layout_constraintTop_toBottomOf="@+id/tv_tag_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
