<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_subs_privilege_0" android:layout_width="match_parent" android:layout_height="85dp">
    <ImageView android:layout_width="match_parent" android:layout_height="72dp" android:src="@drawable/bg_subscription_privilege" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0"/>
    <ImageView android:id="@+id/icon_iv" android:tag="binding_1" android:layout_width="46dp" android:layout_height="46dp" android:contentDescription="@string/icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="13sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginStart="26dp" android:layout_marginEnd="26dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintTop_toBottomOf="@+id/icon_iv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
