<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_discover_staggered_rank_item_0" android:background="@drawable/home_discover_rank_item_bg" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/rank_top_backgroud" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.GradientTextView android:textSize="14sp" android:ellipsize="end" android:gravity="center" android:id="@+id/rank_title" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="12dp" android:maxWidth="100dp" android:lines="1" android:autoSizeTextType="uniform" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_title_left" android:layout_width="wrap_content" android:layout_height="16dp" android:src="@drawable/iv_rank_title_left" android:importantForAccessibility="no" android:layout_marginStart="12dp" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="@+id/rank_title" app:layout_constraintEnd_toStartOf="@+id/rank_title" app:layout_constraintTop_toTopOf="@+id/rank_title"/>
    <ImageView android:id="@+id/iv_title_right" android:layout_width="wrap_content" android:layout_height="16dp" android:src="@drawable/iv_rank_title_right" android:importantForAccessibility="no" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="@+id/rank_title" app:layout_constraintStart_toEndOf="@+id/rank_title" app:layout_constraintTop_toTopOf="@+id/rank_title" app:layout_goneMarginEnd="12dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_shorts" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginHorizontal="12dp" app:layout_constraintTop_toBottomOf="@+id/rank_title"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_more" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="8dp" android:paddingHorizontal="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_shorts">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/t_b_64" android:id="@+id/tv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/explore_more" android:includeFontPadding="false"/>
        <ImageView android:paddingTop="2.5dp" android:paddingBottom="2.5dp" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_arrow_gray_right" android:importantForAccessibility="no" android:layout_marginStart="2dp" android:paddingVertical="2.5dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
