<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_shorts_brand_pic_ad_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/blur_cover_iv" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/cover_iv" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_shorts_ad_info" android:layout_width="298dp" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/logo_iv" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="16dp" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="13sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/title_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="8dp" android:layout_marginEnd="43dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@+id/logo_iv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/logo_iv" app:layout_constraintTop_toTopOf="@+id/logo_iv" style="@style/TextViewStyle.Shadow.ShortsAdInfo"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="13sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/content_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="6dp" android:layout_marginRight="12dp" android:maxLines="2" android:lineSpacingExtra="2dp" android:layout_marginHorizontal="12dp" app:layout_constraintTop_toBottomOf="@+id/logo_iv" style="@style/TextViewStyle.Shadow.ShortsAdInfo"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_shorts_ad_button" android:layout_width="239dp" android:layout_height="32dp" android:layout_marginTop="12dp" android:layout_marginBottom="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/content_tv" app:layout_constraintTop_toBottomOf="@+id/content_tv">
            <ImageView android:id="@+id/install_iv" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_shorts_ad_install" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/install_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@color/color_shorts_fragment_ad_install_text" android:ellipsize="end" android:id="@+id/install_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:maxLines="1" android:layout_marginStart="8dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/install_iv" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@android:color/black" android:gravity="center" android:background="@drawable/bg_ad_flag_3" android:layout_width="30dp" android:layout_height="22dp" android:text="@string/common_ad" android:importantForAccessibility="no" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
