<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_parent" android:tag="layout/item_vip_choose_0" android:background="@drawable/bg_download_cur_item_selected" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="4dp">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/t_w_100" android:id="@+id/tv_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/iv_playing" android:layout_width="24dp" android:layout_height="24dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/playing"/>
    <ImageView android:id="@+id/iv_download_status" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginBottom="2dp" android:src="@drawable/ic_download_finish" android:importantForAccessibility="no" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/iv_download_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:importantForAccessibility="no" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/download_item_doing"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@+id/iv_download_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" app:indicatorColor="@color/primary_normal" app:indicatorSize="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:trackColor="@color/t_b_31" app:trackThickness="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
