<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.base.BaseTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="13sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/episode_num_tv" android:tag="layout/item_episode_normal_0" android:background="@drawable/bg_episode_normal" android:layout_width="match_parent" android:layout_height="38dp" android:textAlignment="gravity" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
