<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/title_more_container" android:tag="layout/item_reward_fragment_module_watch_ad_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="18sp" android:textColor="@color/t_b_100" android:id="@+id/watch_ad_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/rewards_activity_watch_ad_title" android:layout_marginStart="15dp" android:layout_marginEnd="10dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/color_rewards_activity_watch_ad_value" android:id="@+id/watch_ad_value_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="15dp" android:layout_marginEnd="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/watch_ad_title_tv"/>
    <ViewStub android:id="@+id/watch_ad_bonus_rv_viewstub" android:layout="@layout/viewstub_recycler_view" android:inflatedId="@+id/watch_ad_bonus_rv_viewstub" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/watch_ad_value_tv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/color_common_white" android:gravity="center" android:id="@+id/fold_up" android:background="@drawable/bg_rewards_daily_expand_fold" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginTop="8dp" android:drawableEnd="@drawable/ic_arrow_down3" android:paddingHorizontal="12dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/watch_ad_bonus_rv_viewstub"/>
    <com.hades.aar.pagestate.StateViewGroup android:id="@+id/watch_ad_state_view_group" android:layout_width="match_parent" android:layout_height="300dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/watch_ad_value_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
