<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/lay_content" android:tag="layout/item_subsdetail2_tab_0" android:layout_width="wrap_content" android:layout_height="56dp">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="#582d01" android:gravity="center_horizontal" android:id="@+id/iv_tab_discount" android:background="@drawable/bg_tab_discount" android:paddingTop="1dp" android:visibility="invisible" android:layout_width="54dp" android:layout_height="20dp" android:layout_marginBottom="-4dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toTopOf="@+id/title_tv" app:layout_constraintEnd_toEndOf="@+id/title_tv" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.GradientTextView android:gravity="center" android:id="@+id/title_tv" android:layout_width="wrap_content" android:layout_height="24dp" android:minWidth="100dp" android:maxLines="1" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/v_indicator" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_tab_discount"/>
    <View android:id="@+id/v_indicator" android:background="@drawable/bg_subsdetail_tab_indicator" android:visibility="invisible" android:layout_width="48dp" android:layout_height="12dp" android:layout_marginTop="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/title_tv" app:layout_constraintStart_toStartOf="@+id/title_tv" app:layout_constraintTop_toBottomOf="@+id/title_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
