<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_low_sku_template_notification_3_0" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16dp" android:paddingVertical="10dp">
    <ImageView android:id="@+id/low_sku_template_notification_bg_iv" android:layout_width="match_parent" android:layout_height="30dp" android:src="@drawable/bg_low_sku_template_notification" android:scaleType="fitXY" android:importantForAccessibility="no"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@+id/notification_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="1.5dp" android:text="@string/unlock_episode_dialog_fragment_low_sku_template_notification" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="60dp" android:layout_marginEnd="12dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@+id/low_sku_template_notification_bg_iv" app:layout_constraintEnd_toStartOf="@+id/go_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/low_sku_template_notification_bg_iv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11sp" android:textColor="@color/color_discover_fragment_low_sku_template_notification_go" android:gravity="center_vertical" android:id="@+id/go_tv" android:background="@drawable/bg_low_sku_template_notification_go" android:paddingLeft="11dp" android:paddingRight="11dp" android:layout_width="wrap_content" android:layout_height="18dp" android:text="@string/discover_fragment_low_sku_template_notification_go" android:layout_marginEnd="4dp" android:paddingHorizontal="11dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@+id/low_sku_template_notification_bg_iv" app:layout_constraintEnd_toStartOf="@+id/close_iv" app:layout_constraintStart_toEndOf="@+id/notification_tv" app:layout_constraintTop_toTopOf="@+id/low_sku_template_notification_bg_iv"/>
    <ImageView android:id="@+id/close_iv" android:padding="10dp" android:layout_width="30dp" android:layout_height="match_parent" android:src="@drawable/ic_close_white" android:contentDescription="@string/close" android:layout_marginEnd="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/go_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
