<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_episode_tab_0" android:layout_width="72dp" android:layout_height="match_parent">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="13sp" android:id="@+id/name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/divider_line_viewstub" android:layout="@layout/viewstub_episode_tab_divider_line" android:layout_width="match_parent" android:layout_height="1.5dp" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
