<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_tag_list_shorts_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/cover_iv" android:layout_width="109dp" android:layout_height="145dp" android:contentDescription="@string/banner_pic" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/tvLabelStyle" android:layout_width="wrap_content" android:layout_height="16dp" android:minWidth="25dp" android:includeFontPadding="false" android:drawablePadding="0dp" android:importantForAccessibility="no" android:paddingEnd="4dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="@+id/cover_iv" app:layout_constraintTop_toTopOf="@+id/cover_iv"/>
    <View android:background="@drawable/bg_discover_short_bottom" android:layout_width="0dp" android:layout_height="@dimen/bg_shadow_bottom_height" app:layout_constraintBottom_toBottomOf="@+id/cover_iv" app:layout_constraintEnd_toEndOf="@+id/cover_iv" app:layout_constraintStart_toStartOf="@+id/cover_iv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/color_common_white" android:gravity="center" android:id="@+id/tvPlayCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:drawablePadding="2dp" android:drawableStart="@drawable/icon_play_white" android:layout_marginEnd="4dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@+id/cover_iv" app:layout_constraintEnd_toEndOf="@+id/cover_iv"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/cover_iv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cover_iv" app:layout_constraintTop_toTopOf="@+id/cover_iv">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="13sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@+id/shorts_name_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="3dp" android:textAlignment="viewStart" android:layout_marginStart="12dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
        <com.google.android.flexbox.FlexboxLayout android:id="@+id/flexboxLayout" android:layout_width="match_parent" android:layout_height="16dp" android:layout_marginTop="2dp" android:layout_marginStart="12dp" app:flexWrap="wrap" app:layout_constraintEnd_toEndOf="@+id/shorts_name_tv" app:layout_constraintStart_toStartOf="@+id/shorts_name_tv" app:layout_constraintTop_toBottomOf="@+id/shorts_name_tv" app:layout_constraintVertical_chainStyle="packed"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11sp" android:textColor="@color/color_discover_fragment_desc" android:ellipsize="end" android:gravity="start" android:id="@+id/content_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="2" android:lineSpacingExtra="2dp" android:textAlignment="viewStart" android:layout_marginStart="12dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="@+id/shorts_name_tv" app:layout_constraintStart_toStartOf="@+id/shorts_name_tv" app:layout_constraintTop_toBottomOf="@+id/flexboxLayout" app:layout_constraintVertical_chainStyle="packed"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11sp" android:textColor="@color/color_discover_fragment_desc" android:id="@+id/total_ep_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
