<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_discover_more_coming_soon_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/cover_iv" android:layout_width="100dp" android:layout_height="132dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="13sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@+id/shorts_name_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="3dp" android:textAlignment="viewStart" android:layout_marginStart="12dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cover_iv" app:layout_constraintTop_toTopOf="@+id/cover_iv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11sp" android:textColor="@color/color_discover_fragment_desc" android:ellipsize="end" android:gravity="start" android:id="@+id/des_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="2" android:lineSpacingExtra="3dp" android:textAlignment="viewStart" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="@+id/shorts_name_tv" app:layout_constraintStart_toStartOf="@+id/shorts_name_tv" app:layout_constraintTop_toBottomOf="@+id/shorts_name_tv"/>
    <com.startshorts.androidplayer.ui.view.discover.ComingSoonChip android:id="@+id/coming_soon_cp" android:layout_width="96dp" android:layout_height="24dp" android:layout_marginBottom="10dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/cover_iv" app:layout_constraintStart_toStartOf="@+id/shorts_name_tv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/color_discover_fragment_desc" android:id="@+id/date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@+id/coming_soon_cp" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
