<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_discount_coin_sku_purchased_0" android:layout_width="match_parent" android:layout_height="92dp">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@color/color_black_friday_fragment_discount_coin_sku_text" android:id="@+id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toTopOf="@+id/content_tv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/color_black_friday_fragment_discount_coin_sku_text" android:ellipsize="end" android:gravity="start" android:id="@+id/content_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginEnd="24dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toTopOf="@+id/time_tv" app:layout_constraintEnd_toStartOf="@+id/price_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="@+id/title_tv" app:layout_constraintTop_toBottomOf="@+id/title_tv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/color_black_friday_fragment_discount_coin_sku_text" android:id="@+id/time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/title_tv" app:layout_constraintTop_toBottomOf="@+id/content_tv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16sp" android:textColor="@color/color_black_friday_fragment_discount_coin_sku_text" android:id="@+id/price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginEnd="32dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/content_tv" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/ic_act_black_friday_coin_sku_purchased" android:importantForAccessibility="no" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="0.5dp" android:alpha="0.1" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
