<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_grid_tag_drawer_0" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/ivCover" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintDimensionRatio="106:142" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@drawable/bg_discover_short_bottom" android:layout_width="0dp" android:layout_height="@dimen/bg_shadow_bottom_height" app:layout_constraintBottom_toBottomOf="@+id/ivCover" app:layout_constraintEnd_toEndOf="@+id/ivCover" app:layout_constraintStart_toStartOf="@+id/ivCover"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/color_common_white" android:gravity="center" android:id="@+id/tvPlayCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:drawablePadding="2dp" android:drawableStart="@drawable/icon_play_white" android:layout_marginEnd="4dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@+id/ivCover" app:layout_constraintEnd_toEndOf="@+id/ivCover"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="9sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/tvLabelStyle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:minWidth="25dp" android:maxLines="1" android:importantForAccessibility="no" app:autoSizeMaxTextSize="9sp" app:autoSizeMinTextSize="8sp" app:autoSizeTextType="uniform" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11sp" android:textColor="@color/color_common_white" android:ellipsize="end" android:id="@+id/tvDramaName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:lines="2" android:lineHeight="17dp" app:layout_constraintTop_toBottomOf="@+id/ivCover"/>
    <com.google.android.flexbox.FlexboxLayout android:id="@+id/flexboxLayout" android:layout_width="match_parent" android:layout_height="16dp" android:layout_marginTop="4dp" app:flexWrap="wrap" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDramaName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
