<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_single_unlock_ad_large_0" android:background="@drawable/shape_coin_sku_normal_2" android:layout_width="match_parent" android:layout_height="72dp" android:layout_marginTop="12dp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp">
    <ImageView android:id="@+id/ad_iv" android:layout_width="34dp" android:layout_height="24dp" android:src="@drawable/ic_watch_ad_2" android:importantForAccessibility="no" android:layout_marginStart="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="17sp" android:textColor="@android:color/white" android:id="@+id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_episode_dialog_fragment_watch_ads" android:layout_marginStart="62dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toTopOf="@+id/desc_tv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="9sp" android:textColor="@color/color_unlock_episode_dialog_fragment_desc" android:id="@+id/desc_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="2" android:layout_marginEnd="3dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/unlock_button" app:layout_constraintStart_toStartOf="@+id/title_tv" app:layout_constraintTop_toBottomOf="@+id/title_tv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/color_unlock_episode_dialog_fragment_desc" android:id="@+id/current_ad_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintStart_toEndOf="@+id/desc_tv" app:layout_constraintTop_toTopOf="@+id/desc_tv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:gravity="center" android:id="@+id/unlock_button" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="24dp" android:minWidth="64dp" android:text="@string/unlock_episode_dialog_fragment_unlock" android:textAlignment="gravity" android:layout_marginEnd="16dp" android:paddingHorizontal="6dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
