<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.base.BaseTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="11sp" android:textColor="@color/color_search_activity_label_tv" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/search_label_tv" android:tag="layout/item_search_label_0" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:textAlignment="viewStart" android:paddingStart="12dp" android:paddingEnd="38dp" app:custom_typeface="@string/typeface_medium"/>
