<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/cover_iv" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/banner_des_act"/>
