<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/act_banner_container" android:tag="layout/item_search_act_banner_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:contentDescription="@string/play" android:layout_marginHorizontal="16dp"/>
