<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/notification_layout" android:tag="layout/item_low_sku_template_notification_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp">
    <ImageView android:layout_width="match_parent" android:layout_height="30dp" android:src="@drawable/bg_low_sku_template_notification" android:scaleType="fitXY" android:importantForAccessibility="no"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@+id/notification_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.5dp" android:text="@string/unlock_episode_dialog_fragment_low_sku_template_notification" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="60dp" android:layout_marginEnd="14dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
