<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_discover_ranking_page_item_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.startshorts.androidplayer.utils.scroll.NestedScrollableHost android:id="@+id/banner_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0"/>
    <com.hades.aar.pagestate.StateViewGroup android:id="@+id/page_state_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
