<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_discover_ranking_tab_0" android:layout_width="wrap_content" android:layout_height="36dp">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:ellipsize="end" android:gravity="center" android:id="@+id/title_tv" android:tag="binding_1" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginBottom="4dp" android:minWidth="70dp" android:maxLines="1" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" android:paddingHorizontal="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
