<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_subs_privilege_2_0" android:layout_width="match_parent" android:layout_height="72dp">
    <ImageView android:id="@+id/icon_iv" android:tag="binding_1" android:layout_width="44dp" android:layout_height="44dp" android:contentDescription="@string/icon" android:layout_marginStart="22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/title_tv" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintStart_toEndOf="@+id/icon_iv" app:layout_constraintTop_toTopOf="@+id/icon_iv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/color_subscription_activity_privilege_desc" android:ellipsize="end" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="2" android:lineSpacingExtra="2dp" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/icon_iv" app:layout_constraintTop_toBottomOf="@+id/title_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
