<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_discover_module_banner_3_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/top_space_v" android:layout_width="match_parent" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@drawable/bg_discover_banner_bottom_3" android:layout_width="match_parent" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/top_space_v" app:layout_constraintEnd_toEndOf="@+id/top_space_v" app:layout_constraintStart_toStartOf="@+id/top_space_v" app:layout_constraintTop_toTopOf="@+id/top_space_v"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/banner_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="150dp"/>
    <com.startshorts.androidplayer.ui.view.discover.BannerIndicatorCircleView android:id="@+id/indicator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17dp" android:layout_marginEnd="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
