<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/cover_iv" android:layout_width="42dp" android:layout_height="56dp" android:src="@drawable/ic_cover_placeholder" android:scaleType="centerCrop" android:contentDescription="@string/play"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_tag" android:background="@drawable/bg_notification_tag" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hit_tag" android:paddingHorizontal="4dp"/>
            <TextView android:ellipsize="end" android:id="@+id/title_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="4dp" style="@style/Notification.Title"/>
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@+id/content_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" android:includeFontPadding="false" style="@style/Notification.Content"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/icon_ntf_play" android:scaleType="centerCrop" android:contentDescription="@string/play" android:layout_marginEnd="2dp"/>
</LinearLayout>
