<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/viewstub_my_list_edit_0" android:background="@color/bg_d_1" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mylist_edit_divider" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/select_all_click_view" android:layout_width="0dp" android:layout_height="match_parent" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@+id/select_all_tv" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/check_box_iv" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_checkbox_unselected" android:importantForAccessibility="no" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/select_all_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/my_list_fragment_select_all" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/iv_line" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/delete_click_view" android:layout_width="0dp" android:layout_height="match_parent" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/delete_tv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/t_b_31" android:gravity="center" android:id="@+id/delete_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/common_delete" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_line" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
