<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/unlock_iv" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_immersion_unlock_button" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/unlock_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="15sp" android:textColor="@android:color/white" android:id="@+id/unlock_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/immersion_activity_unlock_now" android:layout_marginStart="8dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/unlock_iv" app:layout_constraintTop_toTopOf="0"/>
</merge>
