<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.gms.ads.nativead.NativeAdView android:id="@+id/native_ad_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_common_cover_placeholder" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/native_ad_bg" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/media_view" app:layout_constraintTop_toTopOf="@+id/media_view"/>
            <com.google.android.gms.ads.nativead.MediaView android:id="@+id/media_view" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintDimensionRatio="h,1.91:1" app:layout_constraintTop_toTopOf="0"/>
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="9sp" android:textColor="@android:color/black" android:gravity="center" android:background="@drawable/bg_ad_flag_2" android:layout_width="23dp" android:layout_height="18dp" android:text="@string/common_ad" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@+id/app_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="14dp" android:layout_marginBottom="16dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/title_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/media_view" app:round="2dp"/>
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="13sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/title_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="4dp" android:layout_marginStart="8dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@+id/app_icon" app:layout_constraintEnd_toStartOf="@+id/cta_tv" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/app_icon" app:layout_constraintTop_toTopOf="@+id/app_icon"/>
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/cta_tv" android:background="@drawable/bg_ad_install" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="26dp" android:layout_marginStart="6dp" android:layout_marginEnd="9dp" android:paddingHorizontal="16dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@+id/app_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title_tv" app:layout_constraintTop_toTopOf="@+id/app_icon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</FrameLayout>
