<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@color/color_notification_content" android:ellipsize="end" android:id="@+id/title_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/campaign_shorts_tip_float_view_title" android:maxLines="2" android:lineSpacingExtra="4dp" android:layout_marginStart="16dp" android:layout_marginEnd="12dp" app:custom_typeface="bold" app:layout_constraintEnd_toStartOf="@+id/cover_iv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/cover_iv" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title_tv" app:layout_constraintTop_toTopOf="0"/>
</merge>
