<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_login_get_bonus_label2_0" android:layout_width="wrap_content" android:layout_height="28dp">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/color_login_get_bonus" android:gravity="center_vertical" android:id="@+id/phone_login_bonus" android:background="@drawable/bg_login_get_bonus2" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="8dp" android:paddingStart="12dp" android:paddingEnd="32dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_login_coins" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
