<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.refresh.SafeSmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:srlDisableContentWhenLoading="true" app:srlDisableContentWhenRefresh="true" app:srlDragRate="1" app:srlEnableAutoLoadMore="false" app:srlEnableLoadMore="false" app:srlEnableNestedScrolling="false" app:srlEnableRefresh="false" app:srlEnableScrollContentWhenLoaded="false" app:srlEnableScrollContentWhenRefreshed="false" app:srlFooterMaxDragRate="1" app:srlFooterTriggerRate="0.3" app:srlHeaderHeight="180dp" app:srlHeaderMaxDragRate="1" app:srlHeaderTriggerRate="0.6">
    <com.startshorts.androidplayer.ui.view.refresh.MaterialHeader android:id="@+id/refresh_header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.startshorts.androidplayer.ui.view.refresh.BallPulseFooter android:id="@+id/loading_footer" android:layout_width="match_parent" android:layout_height="56dp"/>
</com.startshorts.androidplayer.ui.view.refresh.SafeSmartRefreshLayout>
