<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/auto_unlock_episode_iv" android:paddingLeft="3dp" android:paddingTop="6dp" android:paddingRight="3dp" android:paddingBottom="6dp" android:layout_width="18dp" android:layout_height="24dp" android:src="@drawable/ic_auto_unlock_episode_on" android:scaleType="fitXY" android:importantForAccessibility="no" android:paddingHorizontal="3dp" android:paddingVertical="6dp" app:layout_constraintEnd_toStartOf="@+id/auto_unlock_episode_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/color_top_up_fragment_recharge_agreement" android:id="@+id/auto_unlock_episode_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.5dp" android:text="@string/settings_fragment_automatic_episode_unlock" app:layout_constraintBottom_toBottomOf="@+id/auto_unlock_episode_iv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/auto_unlock_episode_iv" app:layout_constraintTop_toTopOf="@+id/auto_unlock_episode_iv"/>
</merge>
