<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_immersion_seekbar_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/operation_bg_view" android:layout_width="match_parent" android:layout_height="39dp" app:layout_constraintBottom_toBottomOf="0"/>
    <View android:id="@+id/seekbar_touch_view" android:layout_width="0dp" android:layout_height="32dp" app:layout_constraintBottom_toBottomOf="@+id/seekbar" app:layout_constraintEnd_toEndOf="@+id/seekbar" app:layout_constraintStart_toStartOf="@+id/seekbar" app:layout_constraintTop_toTopOf="@+id/seekbar"/>
    <ViewStub android:id="@+id/buffering_viewstub" android:layout="@layout/viewstub_video_buffering" android:layout_width="match_parent" android:layout_height="2dp" app:layout_constraintBottom_toTopOf="@+id/operation_bg_view"/>
    <com.startshorts.androidplayer.ui.view.seekbar.DiscreteSeekBar2 android:enabled="false" android:id="@+id/seekbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0" app:dsb_progressColor="@color/color_common_seek_bar_scrubber_touched" app:dsb_scrubberHeight="2dp" app:dsb_thumbDisableSize="2dp" app:dsb_thumbEnableSize="2dp" app:dsb_thumbIcon="@drawable/ic_seek_bar_thumb" app:dsb_trackColor="@color/color_common_seek_bar_track_touched" app:dsb_trackHeight="2dp" app:layout_constraintBottom_toTopOf="@+id/operation_bg_view"/>
    <ViewStub android:id="@+id/play_speed_tip_viewstub" android:layout="@layout/viewstub_play_speed_tip" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginTop="93dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/time_viewstub" android:layout="@layout/viewstub_play_time" android:inflatedId="@+id/time_viewstub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" app:layout_constraintBottom_toTopOf="@+id/operation_bg_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
