<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/error_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_error_network" android:maxWidth="120dp" android:maxHeight="120dp" android:contentDescription="@string/common_server_error" app:layout_constraintBottom_toTopOf="@+id/error_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="18sp" android:textColor="@color/color_page_state_view_desc" android:gravity="center_horizontal" android:id="@+id/error_tv" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:lineSpacingExtra="4dp" android:textAlignment="gravity" app:layout_constraintBottom_toTopOf="@+id/refresh_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/error_iv" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginTop="0dp"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/refresh_button" android:background="@drawable/bg_page_state_refresh" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="50dp" android:text="@string/common_retry" android:textAlignment="gravity" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/error_tv" app:layout_constraintVertical_chainStyle="packed"/>
</merge>
