<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.seekbar.DiscreteSeekBar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/seek_bar" app:dsb_progressColor="@color/color_common_seek_bar_scrubber_touched" app:dsb_scrubberHeight="2dp" app:dsb_thumbDisableSize="2dp" app:dsb_thumbEnableSize="2dp" app:dsb_thumbIcon="@drawable/ic_seek_bar_thumb" app:dsb_trackColor="@color/color_common_seek_bar_track_touched_2" app:dsb_trackHeight="2dp"/>
