<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.base.BaseTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="12sp" android:textColor="@color/color_shorts_fragment_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shorts_fragment_more" app:custom_typeface="@string/typeface_semi_bold" style="@style/TextViewStyle.Shadow.Shorts"/>
