<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="200dp" app:layout_constraintBottom_toTopOf="@+id/app_icon">
        <ImageView android:layout_gravity="center" android:id="@+id/media_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside"/>
    </FrameLayout>
    <ImageView android:id="@+id/app_icon" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/title_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/title_tv" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:textAlignment="center" android:paddingHorizontal="20dp" app:layout_constraintBottom_toTopOf="@+id/content_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="13sp" android:textColor="@android:color/black" android:id="@+id/content_tv" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:textAlignment="center" android:paddingHorizontal="20dp" app:layout_constraintBottom_toTopOf="@+id/cta_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/cta_tv" android:background="@drawable/bg_cta_button" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginBottom="24dp" android:textAlignment="center" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0"/>
    <FrameLayout android:id="@+id/ad_choices_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
        <ImageView android:id="@+id/ad_choices_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
