<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.base.BaseTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="12sp" android:textColor="@color/color_auth_error_hint" android:id="@+id/auth_error_hint_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="8dp" android:overScrollMode="never" android:drawableStart="@drawable/ic_auth_error_hint" app:custom_typeface="@string/typeface_medium"/>
