<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/discount_count_down_ll" android:tag="layout/view_discover_module_title_more_count_down_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/hour_tv" android:background="@drawable/bg_discover_module_title_count_down" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="22dp" android:minWidth="22dp" android:paddingHorizontal="3dp" app:custom_typeface="@string/typeface_bold"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="8sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="12dp" android:layout_height="wrap_content" android:text=":" app:custom_typeface="@string/typeface_bold"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/minute_tv" android:background="@drawable/bg_discover_module_title_count_down" android:layout_width="22dp" android:layout_height="22dp" app:custom_typeface="@string/typeface_bold"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="8sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="12dp" android:layout_height="wrap_content" android:text=":" app:custom_typeface="@string/typeface_bold"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/second_tv" android:background="@drawable/bg_discover_module_title_count_down" android:layout_width="22dp" android:layout_height="22dp" app:custom_typeface="@string/typeface_bold"/>
</LinearLayout>
