<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_accumulated_task_progress_item_0" android:layout_width="96dp" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/accumulated_task_bonus_cl" android:background="@drawable/task_progress_bouns_curr" android:layout_width="wrap_content" android:layout_height="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_cion" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginTop="3dp" android:src="@drawable/task_botton_coin_icon" android:importantForAccessibility="no" android:layout_marginStart="10dp" app:layout_constraintEnd_toStartOf="@+id/accumulated_task_bonus_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/t_b_100" android:gravity="center_horizontal" android:id="@+id/accumulated_task_bonus_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4dp" android:layout_marginEnd="10dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@+id/iv_cion" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/iv_cion" app:layout_constraintTop_toTopOf="@+id/iv_cion"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/accumulated_task_coin_iv" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="6dp" android:src="@drawable/task_progress_curr" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/accumulated_task_bonus_cl"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/color_immersion_activity_accumulated_task_progress_grey" android:gravity="center_horizontal" android:id="@+id/accumulated_task_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/accumulated_task_coin_iv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
