<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@+id/picture_viewstub" android:layout="@layout/viewstub_app_open_act_picture" android:inflatedId="@+id/picture_viewstub" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/video_viewstub" android:layout="@layout/viewstub_app_open_act_video" android:inflatedId="@+id/video_viewstub" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="13sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/count_down_tv" android:background="@drawable/bg_app_open_count" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="29dp" android:layout_marginTop="64dp" android:layout_marginEnd="28dp" android:paddingHorizontal="12dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
