<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="8dp" app:cardElevation="4dp" app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/native_ad_bg" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <FrameLayout android:id="@+id/media_container" android:layout_width="0dp" android:layout_height="180dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_top">
                <ImageView android:id="@+id/media_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/layout_top" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                <FrameLayout android:id="@+id/icon_media_container" android:layout_width="50dp" android:layout_height="50dp">
                    <ImageView android:id="@+id/app_icon" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </FrameLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="4dp" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="hello ooooo" android:lines="1"/>
                    </LinearLayout>
                    <TextView android:textSize="10sp" android:ellipsize="end" android:id="@+id/content_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:lines="1"/>
                </LinearLayout>
                <RelativeLayout android:background="#4286f4" android:layout_width="60dp" android:layout_height="50dp">
                    <Button android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/cta_tv" android:background="#00000000" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="visible" android:layout_width="60dp" android:layout_height="50dp" android:text="Go"/>
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/ad_choices_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
            <ImageView android:id="@+id/ad_choices_view" android:layout_width="30dp" android:layout_height="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
