<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.base.BaseTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/bg_profile_top_up" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_fragment_top_up" android:textAlignment="gravity" android:paddingHorizontal="12dp" android:paddingVertical="4dp" app:custom_typeface="@string/typeface_bold" app:layout_minWidth="75dp"/>
