<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.purchase.SubSkuCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/sku_view" android:tag="layout/view_sub_sku_small_card_0" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="match_parent" android:layout_height="74dp" android:layout_marginTop="12dp" android:paddingHorizontal="6dp">
    <View android:id="@+id/bg_view" android:background="@drawable/bg_sub_sku_small" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/vip_iv" android:layout_width="28dp" android:layout_height="24dp" android:src="@drawable/ic_sub_not_highlight_vip" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/bg_selected_view" android:background="@drawable/bg_sub_sku_small_selected" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.startshorts.androidplayer.ui.view.base.GradientTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/color_common_white" android:id="@+id/sku_type_name_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="38dp" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="9sp" app:autoSizeTextType="uniform" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toTopOf="@+id/price_flow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.constraintlayout.helper.widget.Flow android:id="@+id/price_flow" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:constraint_referenced_ids="sku_price_tv,sku_desc_price_tv" app:flow_horizontalBias="0" app:flow_horizontalGap="2dp" app:flow_horizontalStyle="packed" app:flow_verticalAlign="center" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sku_type_name_tv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/v_light" android:id="@+id/sku_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_bold"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/gray_20" android:id="@+id/sku_desc_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
</com.startshorts.androidplayer.ui.view.purchase.SubSkuCardView>
