<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/my_root" android:tag="layout/view_payment_method_bar_linear_0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/gray_20" android:id="@+id/tv_payment_method_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/top_up_dialog_payment_method" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_payment_method" android:background="@drawable/bg_payment_method_item" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="2dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp" android:paddingVertical="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_payment_method_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>
