<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_login_button" android:background="@drawable/bg_profile_sign_in" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="32dp" android:minWidth="64dp" android:paddingHorizontal="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="2dp" app:lottie_autoPlay="true" app:lottie_fileName="animation/home_reward/home_reward.json" app:lottie_imageAssetsFolder="animation/home_reward/images/" app:lottie_loop="true"/>
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/bg_profile_sign_in" android:layout_width="wrap_content" android:layout_height="32dp" android:text="@string/normal_login_guide_dialog_fragment_log_in" android:textAlignment="gravity" app:custom_typeface="@string/typeface_bold"/>
        </LinearLayout>
        <ImageView android:id="@+id/reward_iv" android:visibility="gone" android:layout_width="50dp" android:layout_height="48dp" android:layout_marginBottom="21dp" android:src="@drawable/ic_login_reward_coin" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/ll_login_button" app:layout_constraintEnd_toEndOf="0"/>
        <ViewStub android:id="@+id/tip_viewstub" android:layout="@layout/viewstub_profile_sign_in_tip" android:inflatedId="@+id/tip_viewstub" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="11dp" android:layout_marginEnd="44dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/reward_iv"/>
        <ViewStub android:id="@+id/tip2_viewstub" android:layout="@layout/viewstub_profile_sign_in_tip2" android:inflatedId="@+id/tip2_viewstub" android:layout_width="wrap_content" android:layout_height="19dp" android:layout_marginBottom="-5dp" android:layout_marginEnd="27dp" app:layout_constraintBottom_toTopOf="@+id/ll_login_button" app:layout_constraintEnd_toEndOf="@+id/ll_login_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
