<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_width="14dp" android:layout_height="10dp" android:src="@drawable/ic_watch_ad_2" android:importantForAccessibility="no"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coin_store_dialog_fragment_free_unlock" android:layout_marginStart="5dp" app:custom_typeface="@string/typeface_semi_bold"/>
</LinearLayout>
