<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_marginHorizontal="6dp">
    <ImageView android:id="@+id/renew_arrow_iv" android:layout_width="30dp" android:layout_height="4dp" android:layout_marginTop="2dp" android:src="@drawable/ic_sub_small_renew_arrow" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/template_subs_renew_tip_nor" android:id="@+id/renew_tips_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/renew_arrow_iv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
