<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.base.BaseTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="13sp" android:textColor="@color/color_tip_dialog_divider_line" android:gravity="center" android:id="@+id/load_more_end_tv" android:tag="layout/view_item_load_more_end_0" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/search_activity_more_no_result" android:textAlignment="center" android:paddingVertical="20dp"/>
