<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/payment_layout" android:tag="layout/view_payment_method_btn3_0" android:paddingLeft="16dp" android:paddingRight="16dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16dp">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_50" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flavor_other_pay_button" android:background="@drawable/bg_bt_flavor_pay" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/other_pay_button" app:layout_constraintEnd_toStartOf="@+id/guideline_50" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/other_pay_button">
        <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/iv_pay_icon" android:layout_width="48dp" android:layout_height="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/color_common_white" android:ellipsize="end" android:gravity="center" android:id="@+id/flavor_other_discount_tv" android:background="@drawable/bg_payment_method_label_10" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:maxLines="1" android:layout_marginEnd="-6dp" android:paddingHorizontal="12dp" app:layout_constraintBottom_toTopOf="@+id/iv_pay_icon" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/other_pay_button" android:background="@drawable/bg_template7_other_pay" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="12dp" android:layout_marginStart="6dp" app:layout_constraintBottom_toTopOf="@+id/space_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline_50" app:layout_constraintTop_toTopOf="0">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/v_dark" android:id="@+id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/price_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="20sp" android:textColor="@color/template_subs_day_price1" android:id="@+id/price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/other_pay_iv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/tv_unit" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/other_pay_iv" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_template7_other_pay_tip" android:importantForAccessibility="no" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/price_tv" app:layout_constraintTop_toTopOf="0"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/color_common_white" android:gravity="center" android:id="@+id/other_discount_tv" android:background="@drawable/bg_payment_method_label_10" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginStart="2dp" android:layout_marginEnd="4dp" android:paddingHorizontal="12dp" app:layout_constraintBottom_toTopOf="@+id/other_pay_iv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/other_pay_iv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@+id/space_bottom" android:layout_width="0dp" android:layout_height="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/other_pay_button"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/gray_20" android:gravity="center" android:id="@+id/tv_flavor_pay" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_app_purchase" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/space_bottom"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lay_google_pay" android:background="@drawable/bg_template7_other_pay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/space_bottom">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/v_dark" android:id="@+id/tv_google_pay_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_google_pay_final_price" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="20sp" android:textColor="@color/v_dark" android:id="@+id/tv_google_pay_final_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_google_pay_duration" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/tv_google_pay_unit" app:layout_constraintTop_toTopOf="0"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/v_dark" android:id="@+id/tv_google_pay_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_google_pay_org_price" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/tv_google_pay_final_price" app:layout_constraintTop_toTopOf="0"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="#9975450e" android:id="@+id/tv_google_pay_org_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/tv_google_pay_duration" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
