<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.purchase.SubSkuCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/sku_view" android:tag="layout/view_sub_sku_big_card_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="8dp" android:layout_marginRight="6dp" android:minHeight="96dp" android:layout_marginHorizontal="6dp">
    <View android:id="@+id/bg_view" android:background="@drawable/bg_sub_sku_big_highlight" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/sku_label_tv" app:layout_goneMarginTop="4dp"/>
    <ImageView android:id="@+id/diamond_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="47dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/bg_view"/>
    <View android:id="@+id/bg_selected_view" android:background="@drawable/bg_sub_big_card_selected" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/bg_view" app:layout_constraintEnd_toEndOf="@+id/bg_view" app:layout_constraintStart_toStartOf="@+id/bg_view" app:layout_constraintTop_toTopOf="@+id/bg_view"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/color_common_white" android:ellipsize="end" android:gravity="center" android:id="@+id/sku_label_tv" android:background="@drawable/bg_sub_sku_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/reproduction_dialog_limited_time_offer" android:singleLine="true" android:paddingStart="8dp" android:paddingEnd="8dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@+id/vip_iv" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_subscribe_vip" android:importantForAccessibility="no" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/sku_type_name_tv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/sku_type_name_tv"/>
    <com.startshorts.androidplayer.ui.view.base.GradientTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/sub_sku_name_highlight_small_end" android:id="@+id/sku_type_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="36dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/template_subs_desc_sel" android:gravity="center_vertical" android:id="@+id/sku_desc_tv" android:background="@drawable/bg_subs_template_desc_sel" android:layout_width="0dp" android:layout_height="20dp" android:layout_marginTop="48dp" android:paddingStart="2dp" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toStartOf="@+id/sku_price_tv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/template_subs_renew_tip_sel" android:gravity="center_vertical" android:id="@+id/sku_renew_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/sku_desc_price_tv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sku_desc_tv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/template_subs_desc_sel" android:gravity="center" android:id="@+id/sku_price_tv" android:layout_width="97dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="12dp" app:autoSizeMaxTextSize="20sp" app:autoSizeMinTextSize="12sp" app:autoSizeStepGranularity="2sp" app:autoSizeTextType="uniform" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toTopOf="@+id/sku_desc_price_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:maxWidth="120dp"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/template_subs_desc_sel" android:gravity="center" android:id="@+id/sku_desc_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="92dp" android:layout_marginEnd="12dp" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="9sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/sku_price_tv" app:maxWidth="120dp"/>
</com.startshorts.androidplayer.ui.view.purchase.SubSkuCardView>
