<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.immersion.menu.ImmersionCoverView android:id="@+id/v_cover" android:tag="layout/view_immersion_control_0" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="321dp" android:contentDescription="@string/icon" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <com.startshorts.androidplayer.ui.view.immersion.menu.ImmersionIconTextView android:id="@+id/tv_collect" android:tag="layout/view_immersion_control_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" app:layout_constraintEnd_toEndOf="@+id/v_cover" app:layout_constraintStart_toStartOf="@+id/v_cover" app:layout_constraintTop_toBottomOf="@+id/v_cover"/>
    <com.startshorts.androidplayer.ui.view.immersion.menu.ImmersionIconTextView android:id="@+id/tv_list" android:tag="layout/view_immersion_control_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/v_cover" app:layout_constraintStart_toStartOf="@+id/v_cover" app:layout_constraintTop_toBottomOf="@+id/tv_collect"/>
    <com.startshorts.androidplayer.ui.view.immersion.menu.ImmersionIconTextView android:id="@+id/tv_share" android:tag="layout/view_immersion_control_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/v_cover" app:layout_constraintStart_toStartOf="@+id/v_cover" app:layout_constraintTop_toBottomOf="@+id/tv_list"/>
    <com.startshorts.androidplayer.ui.view.immersion.menu.ImmersionNameTagView android:id="@+id/v_shorts_name" android:tag="layout/view_immersion_control_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_marginStart="12dp" android:layout_marginEnd="104dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TextViewStyle.Shadow.Shorts"/>
</merge>
