<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.base.BaseTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="10sp" android:textColor="@color/gray_20" android:gravity="center_vertical" android:id="@+id/tv_tag" android:tag="layout/view_discover_taglist_tag_0" android:background="@drawable/bg_discover_taglist_tag" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="16dp" android:maxLines="1" android:singleLine="true" android:layout_marginStart="4dp" android:paddingHorizontal="4dp" app:custom_typeface="@string/typeface_medium"/>
