<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.purchase.SubDBSkuCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/sku_view" android:tag="layout/view_sub_db_sku_big_card_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="12dp" android:layout_marginRight="6dp" android:layout_marginHorizontal="6dp">
    <View android:id="@+id/bg_view" android:background="@drawable/bg_reproduction_subs_normal" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/bg_selected_view" android:background="@drawable/bg_reproduction_subs_selected" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_reproduction_subs_flag" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/color_common_white" android:ellipsize="end" android:gravity="center" android:id="@+id/sku_label_tv" android:background="@drawable/bg_sub_db_sku_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/reproduction_dialog_limited_time_offer" android:singleLine="true" android:paddingStart="8dp" android:paddingEnd="8dp" app:custom_typeface="@string/typeface_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@color/reproduction_subs_card_name" android:ellipsize="end" android:id="@+id/sku_type_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="1" android:layout_marginStart="16dp" app:custom_typeface="@string/typeface_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="20sp" android:textColor="@color/reproduction_subs_curr_price" android:id="@+id/sku_db_price_symbol_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_bold" app:layout_constraintStart_toStartOf="@+id/sku_type_name_tv" app:layout_constraintTop_toBottomOf="@+id/sku_type_name_tv"/>
    <com.yy.mobile.rollingtextview.RollingTextView android:textSize="20sp" android:textColor="@color/reproduction_subs_curr_price" android:gravity="center" android:id="@+id/sku_db_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/sku_db_price_symbol_tv" app:layout_constraintStart_toEndOf="@+id/sku_db_price_symbol_tv" app:layout_constraintTop_toTopOf="@+id/sku_db_price_symbol_tv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@color/reproduction_subs_desc" android:id="@+id/sku_desc_price_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@+id/sku_db_price_tv" app:layout_constraintStart_toEndOf="@+id/sku_db_price_tv" app:layout_constraintTop_toTopOf="@+id/sku_db_price_tv" app:layout_constraintVertical_chainStyle="packed"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/reproduction_subs_desc" android:ellipsize="end" android:id="@+id/sku_renew_tv" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginEnd="20dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/sku_type_name_tv" app:layout_constraintTop_toBottomOf="@+id/sku_db_price_tv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/reproduction_subs_desc" android:ellipsize="end" android:id="@+id/sku_renew_tip_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/subs_type_view_new_style_desc" android:maxLines="1" app:custom_typeface="@string/typeface_medium" app:layout_constraintStart_toStartOf="@+id/sku_type_name_tv" app:layout_constraintTop_toBottomOf="@+id/sku_renew_tv" app:layout_goneMarginTop="2dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toStartOf="@+id/llHd" app:layout_constraintStart_toStartOf="@+id/sku_type_name_tv" app:layout_constraintTop_toBottomOf="@+id/sku_renew_tip_tv">
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_free_view" android:importantForAccessibility="no"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/reproduction_subs_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reproduction_dialog_unlimited_viewing" android:layout_marginStart="4dp" app:custom_typeface="@string/typeface_medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llHd" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="6dp" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/llView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/llView" app:layout_constraintTop_toTopOf="@+id/llView">
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_free_hd" android:importantForAccessibility="no"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/reproduction_subs_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reproduction_dialog_quality1080" android:layout_marginStart="4dp" app:custom_typeface="@string/typeface_medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llAd" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/llDownload" app:layout_constraintStart_toStartOf="@+id/llView" app:layout_constraintTop_toBottomOf="@+id/llView">
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_free_ad" android:importantForAccessibility="no"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/reproduction_subs_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_ads" android:layout_marginStart="4dp" app:custom_typeface="@string/typeface_medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llDownload" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="6dp" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/llAd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/llAd" app:layout_constraintTop_toTopOf="@+id/llAd">
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_free_download" android:importantForAccessibility="no"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10sp" android:textColor="@color/reproduction_subs_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline_download" android:layout_marginStart="4dp" app:custom_typeface="@string/typeface_medium"/>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_loop="true" app:lottie_rawRes="@raw/subs_streamer" app:lottie_repeatCount="1"/>
</com.startshorts.androidplayer.ui.view.purchase.SubDBSkuCardView>
