<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/normal_unlock_layout" android:background="@drawable/bg_pure_paying_user_ad_retention_watch_ad_3" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="60dp" android:layout_marginRight="60dp" android:layout_marginHorizontal="60dp" app:layout_constraintBottom_toTopOf="@+id/ad_unlock_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed">
        <ImageView android:id="@+id/unlock_iv" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_immersion_unlock_button" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/unlock_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="15sp" android:textColor="@android:color/white" android:id="@+id/unlock_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/immersion_activity_unlock_now" android:layout_marginStart="8dp" app:autoSizeMaxTextSize="15sp" app:autoSizeMinTextSize="8sp" app:autoSizeTextType="uniform" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/unlock_iv" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ad_unlock_layout" android:background="@drawable/bg_pure_paying_user_ad_retention_watch_ad_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="60dp" android:layout_marginTop="24dp" android:layout_marginRight="60dp" android:layout_marginHorizontal="60dp" app:layout_constraintBottom_toTopOf="@+id/subscribe_unlock_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/normal_unlock_layout" app:layout_goneMarginTop="0dp">
        <ImageView android:id="@+id/watch_ad_iv" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_watch_ad_3" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/title_tv" app:layout_constraintEnd_toStartOf="@+id/title_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/title_tv"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="15sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxWidth="200dp" android:text="@string/batch_unlock_episode_dialog_fragment_unlock_ad_title" android:maxLines="1" android:layout_marginStart="6dp" app:autoSizeMaxTextSize="15sp" app:autoSizeMinTextSize="10sp" app:autoSizeTextType="uniform" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toTopOf="@+id/content_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/watch_ad_iv" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="0dp"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/content_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="6dp" android:maxLines="1" android:layout_marginHorizontal="10dp" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeTextType="uniform" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/subscribe_unlock_layout" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginHorizontal="20dp" android:paddingVertical="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ad_unlock_layout">
        <ImageView android:id="@+id/subscribe_unlock_iv" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_subscribe_vip_no" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/subscribe_unlock_tv" app:layout_constraintEnd_toStartOf="@+id/subscribe_unlock_tv" app:layout_constraintTop_toTopOf="@+id/subscribe_unlock_tv"/>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="15sp" android:textColor="@color/v_light" android:ellipsize="end" android:gravity="center" android:id="@+id/subscribe_unlock_tv" android:layout_width="wrap_content" android:layout_height="20dp" android:maxWidth="270dp" android:text="@string/immersion_activity_unlock_subscribe_to_unlock" android:maxLines="1" app:autoSizeMaxTextSize="15sp" app:autoSizeMinTextSize="10sp" app:autoSizeTextType="uniform" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/subscribe_unlock_right_iv" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_unlock_view_arrow" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/subscribe_unlock_tv" app:layout_constraintStart_toEndOf="@+id/subscribe_unlock_tv" app:layout_constraintTop_toTopOf="@+id/subscribe_unlock_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
