<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lay_main" android:tag="layout/activity_login2_0" android:background="@color/color_login2_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:background="@drawable/bg_login2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="w,1.4:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/toolbar_view" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/navigation_iv" android:padding="10.0dip" android:layout_width="@dimen/ic_back_height" android:layout_height="@dimen/ic_back_height" android:src="@drawable/ic_toolbar_back" android:contentDescription="@string/back" app:layout_constraintBottom_toBottomOf="@id/toolbar_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar_view" />
    <ImageView android:id="@id/logo_iv" android:layout_width="120.0dip" android:layout_height="126.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/ic_splash_logo" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_view" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_login_activity_policy" android:gravity="center_horizontal" android:id="@id/policy_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_marginRight="38.0dip" android:layout_marginBottom="28.0dip" android:lineSpacingExtra="2.0dip" android:textAlignment="gravity" android:layout_marginHorizontal="38.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textColor="@color/color_common_white" android:gravity="center" android:id="@id/phone_login" android:background="@drawable/bg_login_method_phone2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="66.0dip" android:text="@string/login_with_phone" android:layout_marginHorizontal="40.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toTopOf="@id/facebook_login" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/phone_login_get_bonus" android:layout="@layout/view_login_get_bonus_label2" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginBottom="-6.0dip" app:layout_constraintBottom_toTopOf="@id/phone_login" app:layout_constraintEnd_toEndOf="@id/phone_login" />
    <ViewStub android:id="@id/hw_login_bg_view" android:layout="@layout/viewstub_login_huawei_layout" android:inflatedId="@id/hw_login_bg_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="66.0dip" android:contentDescription="@string/login_with_huawei" app:layout_constraintBottom_toTopOf="@id/facebook_login" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_line_or_line" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="26.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintBottom_toTopOf="@id/facebook_login" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:background="@color/color_common_rv_divider_line" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/color_common_seek_bar_track_touched" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/login_with_line_or" android:layout_marginHorizontal="20.0dip" />
        <View android:background="@color/color_common_rv_divider_line" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/facebook_login" android:background="@drawable/bg_login_method_facebook2" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="20.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintBottom_toTopOf="@id/google_login" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/facebook_iv" android:layout_width="39.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_login_facebook" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textColor="@color/color_common_white" android:id="@id/facebook_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/log_in_with_facebook" android:layout_marginStart="12.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/facebook_iv" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/login_get_bonus" android:layout="@layout/view_login_get_bonus_label" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginBottom="-6.0dip" app:layout_constraintBottom_toTopOf="@id/facebook_login" app:layout_constraintEnd_toEndOf="@id/facebook_login" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/google_login" android:background="@drawable/bg_login_method_google2" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintBottom_toTopOf="@id/policy_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/google_iv" android:layout_width="39.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_login_google" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textColor="@color/t_b_83" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/log_in_whith_google" android:layout_marginStart="12.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/google_iv" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
