<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:tag="layout/activity_immersion_0" android:background="@color/color_common_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/toolbar_view" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_view_height" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ViewStub android:id="@id/refresh_layout_viewstub" android:layout="@layout/viewstub_immersion_refresh_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/navigation_bar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_view" />
    <ImageView android:id="@id/navigation_iv" android:padding="10.0dip" android:layout_width="@dimen/ic_back_height" android:layout_height="@dimen/ic_back_height" android:src="@drawable/ic_immersion_back" android:contentDescription="@string/back" app:layout_constraintBottom_toBottomOf="@id/toolbar_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar_view" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/shorts_name_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="242.0dip" android:maxLines="1" android:textAlignment="viewStart" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/navigation_iv" app:layout_constraintStart_toEndOf="@id/navigation_iv" app:layout_constraintTop_toTopOf="@id/navigation_iv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/episode_num_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/navigation_iv" app:layout_constraintStart_toEndOf="@id/shorts_name_tv" app:layout_constraintTop_toTopOf="@id/navigation_iv" />
    <ViewStub android:id="@id/sale_viewstub" android:layout="@layout/viewstub_immersion_page_sale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="172.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/play_speed_tip_viewstub" android:layout="@layout/viewstub_play_speed_tip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="74.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigation_iv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="135.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <ViewStub android:id="@id/discount_layout_viewstub" android:layout="@layout/viewstub_immersion_discount_layout" android:inflatedId="@id/discount_layout_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ViewStub android:id="@id/carton_downgrade_resolution_layout_viewstub" android:layout="@layout/viewstub_immersion_caton_downgrade_resolution_layout" android:inflatedId="@id/carton_downgrade_resolution_layout_viewstub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/discount_layout_viewstub" />
        <ViewStub android:id="@id/notification_layout_viewstub" android:layout="@layout/viewstub_immersion_notification_layout" android:inflatedId="@id/notification_layout_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/carton_downgrade_resolution_layout_viewstub" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/seekbar_touch_viewstub" android:layout="@layout/viewstub_immersion_seekbar_touch" android:inflatedId="@id/seekbar_touch_viewstub" android:layout_width="fill_parent" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <ViewStub android:id="@id/buffering_viewstub" android:layout="@layout/viewstub_immersion_buffering" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="@id/seekbar_viewstub" />
    <ViewStub android:id="@id/seekbar_viewstub" android:layout="@layout/viewstub_immersion_seekbar" android:inflatedId="@id/seekbar_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/mini_window_viewstub" />
    <ViewStub android:id="@id/play_resolution_list_viewstub" android:layout="@layout/viewstub_immersion_play_resolution_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/play_speed_list_viewstub" android:layout="@layout/viewstub_immersion_play_speed_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/download_drama_viewstub" android:visibility="invisible" android:layout="@layout/viewstub_download_drama" android:inflatedId="@id/download_drama_views" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/mini_window_viewstub" app:layout_constraintEnd_toStartOf="@id/play_speed_viewstub" app:layout_constraintTop_toTopOf="@id/mini_window_viewstub" />
    <ViewStub android:id="@id/play_speed_viewstub" android:visibility="invisible" android:layout="@layout/viewstub_immersion_play_speed" android:inflatedId="@id/play_speed_viewstub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/episode_play_speed_fragment_title" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/mini_window_viewstub" app:layout_constraintEnd_toStartOf="@id/play_resolution_viewstub" app:layout_constraintTop_toTopOf="@id/mini_window_viewstub" />
    <ViewStub android:id="@id/play_resolution_viewstub" android:visibility="invisible" android:layout="@layout/viewstub_immersion_play_resolution" android:inflatedId="@id/play_resolution_viewstub" android:layout_width="wrap_content" android:layout_height="24.0dip" android:contentDescription="@string/episode_play_resolution_fragment_title" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/mini_window_viewstub" app:layout_constraintEnd_toStartOf="@id/mini_window_viewstub" app:layout_constraintTop_toTopOf="@id/mini_window_viewstub" />
    <ViewStub android:id="@id/mini_window_viewstub" android:visibility="invisible" android:layout="@layout/viewstub_immersion_mini_window" android:inflatedId="@id/mini_window_viewstub" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ViewStub android:id="@id/time_viewstub" android:layout="@layout/viewstub_immersion_time" android:inflatedId="@id/time_viewstub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="83.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/double_task_coin_viewstub" android:layout="@layout/viewstub_task_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="94.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/accumulated_task_coin_viewstub" android:layout="@layout/viewstub_task_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="94.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/daily_watch_drama_task_coin_viewstub" android:layout="@layout/viewstub_task_daily_watch_drama" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="156.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/short_rating_viewstub" android:layout="@layout/viewstub_short_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigation_iv" />
    <ViewStub android:id="@id/sale_sub_viewstub" android:layout="@layout/viewstub_immersion_page_sale_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="58.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/sub_discount_viewstub" android:layout="@layout/viewstub_immersion_page_sub_discount" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="58.0dip" android:layout_marginHorizontal="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/sub_discount_upgrade_viewstub" android:layout="@layout/viewstub_immersion_page_sub_discount_upgrade" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="58.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.hades.aar.pagestate.StateViewGroup android:id="@id/page_state_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
