<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/activity_third_ad_0" android:background="@color/color_common_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_layout" android:background="@color/color_common_white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/third_ad_webview" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <ImageView android:id="@id/back_iv" android:padding="10.0dip" android:layout_width="@dimen/ic_back_height" android:layout_height="@dimen/ic_back_height" android:src="@drawable/ic_webview_back" android:contentDescription="@string/back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/title_iv" android:layout_width="96.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_webview_title" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/back_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/back_iv" />
        <ImageView android:id="@id/refresh_iv" android:padding="12.0dip" android:layout_width="@dimen/ic_back_height" android:layout_height="@dimen/ic_back_height" android:src="@drawable/ic_webview_refresh" android:contentDescription="@string/restore_tip_view_refresh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <android.widget.ProgressBar android:id="@id/load_process_progress_bar" android:layout_width="fill_parent" android:layout_height="2.0dip" android:progressTint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <WebView android:id="@id/third_ad_webview" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
