<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_library_0" android:background="@color/color_common_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_discover_2_top_mask" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/toolbar_view" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_view_height" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/navigation_iv" android:padding="10.0dip" android:layout_width="@dimen/ic_back_height" android:layout_height="@dimen/ic_back_height" android:src="@drawable/ic_toolbar_back" android:contentDescription="@string/back" app:layout_constraintBottom_toBottomOf="@id/toolbar_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar_view" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/title_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/library_activity_title" android:textAlignment="gravity" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@id/toolbar_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_view">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tag_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="9.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.flexbox.FlexboxLayout android:id="@id/channel_flexbox_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:alignContent="stretch" app:alignItems="stretch" app:flexWrap="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.startshorts.androidplayer.ui.view.base.MaxHeightFlexBoxLayout android:id="@id/class_flexbox_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:alignContent="stretch" app:alignItems="stretch" app:flexWrap="wrap" app:layout_constraintEnd_toStartOf="@id/more_iv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_flexbox_layout" app:mhl_heightDimen="80.0dip" app:mhl_heightMode="PIXEL" />
            <ImageView android:layout_gravity="bottom" android:id="@id/more_iv" android:padding="5.0dip" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_search_history_expand" android:contentDescription="@string/shorts_fragment_more" android:paddingStart="0.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/class_flexbox_layout" app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout android:id="@id/refresh_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_layout" app:tr_enable_loadmore="false" app:tr_enable_overscroll="false" app:tr_enable_refresh="false" app:tr_floatRefresh="false">
            <com.startshorts.androidplayer.ui.view.base.LoadMoreRecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
        <com.hades.aar.pagestate.StateViewGroup android:id="@id/page_state_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
