<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_download_choose_0" android:background="@color/color_common_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/toolbar_view" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_view_height" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/navigation_iv" android:padding="11.0dip" android:layout_width="@dimen/ic_back_height" android:layout_height="@dimen/ic_back_height" android:src="@drawable/ic_whith_arrow_back" android:contentDescription="@string/back" app:layout_constraintBottom_toBottomOf="@id/toolbar_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar_view" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textColor="@color/t_w_100" android:ellipsize="end" android:id="@id/navigation_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/navigation_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/navigation_iv" app:layout_constraintTop_toTopOf="@id/navigation_iv" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_clarity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigation_text">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/t_b_53" android:ellipsize="end" android:id="@id/clarity_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_clarity" android:maxLines="1" android:includeFontPadding="false" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/t_w_100" android:ellipsize="end" android:id="@id/clarity_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" />
        <ImageView android:layout_width="20.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_choose_angle" android:importantForAccessibility="no" android:layout_marginStart="2.0dip" />
    </LinearLayout>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/t_b_31" android:id="@id/tv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/offline_download_desc" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/ll_clarity" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="34.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <View android:id="@id/line_center" android:background="@color/t_b_31" android:layout_width="1.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/t_w_100" android:gravity="center" android:id="@id/tv_select_all" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/select_all" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/line_center" app:layout_constraintEnd_toStartOf="@id/line_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/line_center" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/t_w_100" android:gravity="center" android:id="@id/tv_view_download" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/view_download" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/line_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/line_center" app:layout_constraintTop_toTopOf="@id/line_center" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textColor="#ff9f9fa2" android:id="@id/tv_store_remain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/store_remain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_view_download" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toTopOf="@id/cl_bottom" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
    <com.hades.aar.pagestate.StateViewGroup android:id="@id/page_state_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigation_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
