<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:tag="layout/activity_default_check_in_notification_0" android:background="@drawable/bg_notification_activity" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_logo_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:src="@mipmap/ic_launcher" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/color_notification_app_name" android:id="@id/app_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_marginStart="8.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/app_logo_iv" app:layout_constraintStart_toEndOf="@id/app_logo_iv" app:layout_constraintTop_toTopOf="@id/app_logo_iv" />
    <ImageView android:id="@id/close_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_notification_close" android:contentDescription="@string/close" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/coin_iv" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/ic_coin_large" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/close_iv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/color_notification_title" android:ellipsize="end" android:id="@id/title_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="2.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toStartOf="@id/coin_iv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/coin_iv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/color_notification_title" android:ellipsize="end" android:id="@id/content_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="4" android:lineSpacingExtra="2.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/coin_iv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/bg_notification_button" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="16.0dip" android:text="@string/notification_check_in_button" android:textAlignment="gravity" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/content_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
