<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ad_to_coins_dialog_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/header_iv" android:layout_width="279.0dip" android:layout_height="130.0dip" android:src="@drawable/ad_2_coins_dialog_head_bg" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ic_close_dialog" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="6.0dip" android:src="@drawable/ic_close_dialog" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/header_iv" app:layout_constraintTop_toTopOf="@id/header_iv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:background="@drawable/ad_to_coins_content_bg" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/header_iv" app:layout_constraintStart_toStartOf="@id/header_iv" app:layout_constraintTop_toBottomOf="@id/header_iv">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="24.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="#ff828386" android:gravity="center" android:id="@id/tv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <ImageView android:id="@id/iv_bonus_bg" android:layout_width="130.0dip" android:layout_height="120.0dip" android:layout_marginTop="26.0dip" android:src="@drawable/icon_dialog_coins_bg" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_discount_bg" />
        <ImageView android:id="@id/iv_discount_bg" android:layout_width="90.0dip" android:layout_height="60.0dip" android:layout_marginTop="-6.0dip" android:src="@drawable/ad_2_coins_discount_bg" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="18.0sp" android:textColor="@color/color_common_white" android:id="@id/tv_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:includeFontPadding="false" android:textDirection="ltr" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toEndOf="@id/iv_discount_bg" app:layout_constraintStart_toStartOf="@id/iv_discount_bg" app:layout_constraintTop_toTopOf="@id/iv_discount_bg" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="40.0sp" android:textColor="@color/color_common_white" android:id="@id/tv_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toTopOf="@id/tv_bonus_tag" app:layout_constraintEnd_toEndOf="@id/iv_bonus_bg" app:layout_constraintStart_toStartOf="@id/iv_bonus_bg" app:layout_constraintTop_toTopOf="@id/iv_bonus_bg" app:layout_constraintVertical_chainStyle="packed" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/color_common_white" android:gravity="center" android:id="@id/tv_bonus_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/profile_fragment_bonus" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:drawableStart="@drawable/icon_coins_dialog_tag" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@id/iv_bonus_bg" app:layout_constraintEnd_toEndOf="@id/iv_bonus_bg" app:layout_constraintStart_toStartOf="@id/iv_bonus_bg" app:layout_constraintTop_toBottomOf="@id/tv_bonus" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/iv_coins_bg" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/icon_dialog_bonus_bg" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_bonus_bg" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:id="@id/tv_coins" android:layout_width="wrap_content" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toTopOf="@id/tv_coins_tag" app:layout_constraintEnd_toEndOf="@id/iv_coins_bg" app:layout_constraintStart_toStartOf="@id/iv_coins_bg" app:layout_constraintTop_toTopOf="@id/iv_coins_bg" app:layout_constraintVertical_chainStyle="packed" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/tv_coins_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/profile_fragment_coins" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:drawableStart="@drawable/icon_coins_dialog_tag" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@id/iv_coins_bg" app:layout_constraintEnd_toEndOf="@id/iv_coins_bg" app:layout_constraintStart_toStartOf="@id/iv_coins_bg" app:layout_constraintTop_toBottomOf="@id/tv_coins" app:layout_constraintVertical_chainStyle="packed" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="20.0sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@id/iv_bonus_bg" app:layout_constraintEnd_toStartOf="@id/iv_bonus_bg" app:layout_constraintStart_toEndOf="@id/iv_coins_bg" app:layout_constraintTop_toTopOf="@id/iv_bonus_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/color_common_white" android:gravity="center" android:id="@id/tv_pay_now" android:background="@drawable/ad_2_coins_subscribe_bg" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="24.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_content" />
    <com.hades.aar.pagestate.StateViewGroup android:id="@id/page_state_view" android:background="@drawable/coins_to_sub_content_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="12.0dip" android:importantForAccessibility="no" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_content" app:layout_constraintEnd_toEndOf="@id/cl_content" app:layout_constraintStart_toStartOf="@id/cl_content" app:layout_constraintTop_toTopOf="@id/cl_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
