<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ad_to_subscribe_dialog_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/header_iv" android:layout_width="279.0dip" android:layout_height="130.0dip" android:src="@drawable/ad_2_sub_dialog_head_bg" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ic_close_dialog" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="6.0dip" android:src="@drawable/ic_close_dialog" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/header_iv" app:layout_constraintTop_toTopOf="@id/header_iv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:background="@drawable/ad_2_sub_dialog_content" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="@id/header_iv" app:layout_constraintStart_toStartOf="@id/header_iv" app:layout_constraintTop_toBottomOf="@id/header_iv">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ff582d01" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad2pay_immersion_subscribe_title" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="28.0sp" android:textColor="#ff582d01" android:gravity="center" android:id="@id/tv_discount_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="#ff828386" android:gravity="center" android:id="@id/tv_origin_price" android:layout_width="fill_parent" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_medium" app:layout_constraintTop_toBottomOf="@id/tv_discount_desc" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="#ff828386" android:gravity="center" android:id="@id/tv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/tv_origin_price" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_desc">
            <ImageView android:id="@id/iv_head_sub" android:background="@drawable/ad_2_sub_dialog_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="#ff582d01" android:gravity="center" android:id="@id/tv_desc_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <ImageView android:id="@id/iv_all_free" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/icon_round_all_free" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/tv_all_free" app:layout_constraintStart_toStartOf="@id/tv_all_free" app:layout_constraintTop_toBottomOf="@id/tv_desc_sub" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/v_dark" android:gravity="center_horizontal" android:id="@id/tv_all_free" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/all_free" android:layout_marginEnd="4.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/iv_all_free" />
            <ImageView android:id="@id/iv_no_ads" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/icon_round_no_ads" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/tv_no_ads" app:layout_constraintStart_toStartOf="@id/tv_no_ads" app:layout_constraintTop_toTopOf="@id/iv_all_free" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/v_dark" android:gravity="center_horizontal" android:id="@id/tv_no_ads" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/no_ads" android:layout_marginStart="4.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/iv_no_ads" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_subscribe" android:background="@drawable/icon_sub_ok_btn_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="@id/cl_content" app:layout_constraintStart_toStartOf="@id/cl_content" app:layout_constraintTop_toBottomOf="@id/cl_content">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="20.0sp" android:textColor="@color/sub_sku_through_price" android:id="@id/tv_subscribe_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_subscribe_price_unit" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/sub_sku_through_price" android:id="@id/tv_subscribe_price_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_subscribe_price" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_common_white" android:gravity="center" android:id="@id/tv_renew_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:includeFontPadding="false" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_subscribe" />
    <com.hades.aar.pagestate.StateViewGroup android:id="@id/page_state_view" android:background="@drawable/ad_2_sub_dialog_content" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/cl_content" app:layout_constraintStart_toStartOf="@id/cl_content" app:layout_constraintTop_toTopOf="@id/cl_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
