<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.base.MaxHeightConstraintLayout android:id="@id/contentLayout" android:tag="layout/dialog_fragment_unlock_template_21_0" android:background="@drawable/bg_bottom_sheet_dialog" android:paddingBottom="@dimen/nav_bar_height_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mhl_heightMode="RATIO" app:mhl_heightRatio="0.773"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/slideView" android:background="@drawable/shape_bottom_sheet_dialog_slide" android:layout_width="33.5dip" android:layout_height="4.0dip" android:layout_marginTop="16.0dip" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="#fffedaa4" android:gravity="center_vertical" android:id="@id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/members_only" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_member_only" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slideView" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_coin_area" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/unlock_episode_dialog_fragment_price" android:alpha="0.5" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/tvPriceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintStart_toEndOf="@id/tvPrice" app:layout_constraintTop_toTopOf="@id/tvPrice" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/coinsStoreLayout" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvPrice">
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_sku_coins" android:importantForAccessibility="no" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:id="@id/tvCoinsStore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_episode_dialog_fragment_more_benefits" android:paddingStart="2.0dip" android:paddingEnd="4.0dip" app:custom_typeface="@string/typeface_semi_bold" />
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_profile_arrow" android:contentDescription="@string/new_recommend_shorts_fragment_more" />
        </LinearLayout>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/tvBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/unlock_episode_dialog_fragment_balance" android:alpha="0.5" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPrice" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/tvCoinsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/tvBalance" app:layout_constraintStart_toEndOf="@id/tvBalance" app:layout_constraintTop_toTopOf="@id/tvBalance" />
        <View android:id="@id/balance_divider_line" android:background="@android:color/white" android:layout_width="1.0dip" android:layout_height="10.0dip" android:layout_marginTop="0.5dip" android:alpha="0.4" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvBalance" app:layout_constraintStart_toEndOf="@id/tvCoinsValue" app:layout_constraintTop_toTopOf="@id/tvBalance" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/tvBonusValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/tvBalance" app:layout_constraintStart_toEndOf="@id/balance_divider_line" app:layout_constraintTop_toTopOf="@id/tvBalance" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.startshorts.androidplayer.ui.view.base.MaxHeightNestedScrollView android:orientation="vertical" android:id="@id/nestedScrollView" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minHeight="350.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_coin_area" app:mhl_heightMode="RATIO" app:mhl_heightRatio="0.65">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clWatchAdLayout" android:background="@drawable/bg_watch_ad_layout_no_border" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
                <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tvFreeUnlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coin_store_dialog_fragment_free_unlock" android:singleLine="true" android:drawablePadding="6.0dip" android:drawableStart="@drawable/ic_check_in_ad_new" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/gray_20" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tvWatchAdInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_dialog_watch_ads_info" android:singleLine="true" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.flexbox.FlexboxLayout android:id="@id/flexboxLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:alignContent="stretch" app:alignItems="stretch" app:flexWrap="wrap" app:justifyContent="space_between" />
            <LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flexboxLayout">
                <com.startshorts.androidplayer.ui.view.immersion.unlock.AutoUnlockEpisodeView android:id="@id/autoUnlockEpisodeView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" />
                <com.startshorts.androidplayer.ui.view.purchase.RechargeTipView android:id="@id/rechargeTipView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
            </LinearLayout>
            <android.widget.Space android:id="@id/v_space" android:layout_width="fill_parent" android:layout_height="130.0dip" />
        </LinearLayout>
    </com.startshorts.androidplayer.ui.view.base.MaxHeightNestedScrollView>
    <View android:id="@id/bottom_mask_v" android:background="@color/color_base_bottom_sheet_dialog_fragment_bg" android:layout_width="fill_parent" android:layout_height="130.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/stub_payment_method" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.hades.aar.pagestate.StateViewGroup android:id="@id/page_state_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/nestedScrollView" />
</com.startshorts.androidplayer.ui.view.base.MaxHeightConstraintLayout>
