<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_fragment_ad_retention_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="63.0dip" app:layout_constraintTop_toTopOf="@id/header_iv">
        <ImageView android:id="@id/close_iv" android:padding="16.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_close" android:contentDescription="@string/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="15.0sp" android:textColor="@color/color_ad_retention_dialog_fragment_content" android:gravity="center_horizontal" android:id="@id/content_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="103.0dip" android:layout_marginRight="32.0dip" android:text="@string/ad_retention_dialog_fragment_content" android:lineSpacingExtra="4.0dip" android:layout_marginHorizontal="32.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/color_ad_retention_dialog_fragment_content" android:id="@id/unlocked_today_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/ad_retention_dialog_fragment_unlocked_today" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toStartOf="@id/watched_ad_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_tv" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/color_ad_retention_dialog_fragment_watched" android:id="@id/watched_ad_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toStartOf="@id/total_ad_tv" app:layout_constraintStart_toEndOf="@id/unlocked_today_tv" app:layout_constraintTop_toTopOf="@id/unlocked_today_tv" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/color_ad_retention_dialog_fragment_content" android:id="@id/total_ad_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/watched_ad_tv" app:layout_constraintTop_toTopOf="@id/unlocked_today_tv" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/watch_ad_button" android:background="@drawable/bg_check_in_result_watch_ad_button" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="34.0dip" android:text="@string/unlock_episode_dialog_fragment_watch_ads" android:layout_marginHorizontal="40.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/unlocked_today_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/header_iv" android:layout_width="165.0dip" android:layout_height="146.0dip" android:layout_marginTop="223.0dip" android:src="@drawable/bg_header_ad_retention" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
