<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_tip_0" android:background="@drawable/bg_tip_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/content_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="32.0dip" android:lineSpacingExtra="4.0dip" android:textAlignment="gravity" android:layout_marginHorizontal="32.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/horizontal_divider_line" android:background="@color/color_tip_dialog_divider_line" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginTop="19.0dip" app:layout_constraintTop_toBottomOf="@id/content_tv" />
    <View android:id="@id/vertical_divider_line" android:background="@color/color_tip_dialog_divider_line" android:layout_width="0.8000001dip" android:layout_height="42.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_divider_line" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/color_tip_dialog_negative_text" android:gravity="center" android:id="@id/negative_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:textAlignment="gravity" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@id/vertical_divider_line" app:layout_constraintEnd_toStartOf="@id/vertical_divider_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/vertical_divider_line" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/positive_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:textAlignment="gravity" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@id/vertical_divider_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_divider_line" app:layout_constraintTop_toTopOf="@id/vertical_divider_line" />
</androidx.constraintlayout.widget.ConstraintLayout>
