<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/dialog_retain_fragment_discount_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContent" android:background="@drawable/pic_light_bg2" android:paddingLeft="37.0dip" android:paddingRight="37.0dip" android:layout_width="352.0dip" android:layout_height="252.0dip" android:layout_marginTop="22.0dip" android:importantForAccessibility="no" android:paddingHorizontal="37.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/v_dark" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_des" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="@string/week_coupons_unit" android:maxLines="3" android:paddingHorizontal="16.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:id="@id/clRightLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="108.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.startshorts.androidplayer.ui.view.base.GradientTextView android:textSize="20.0sp" android:textColor="@color/v_dark" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_discount_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" app:custom_typeface="@string/typeface_bold" />
                <com.startshorts.androidplayer.ui.view.base.GradientTextView android:textSize="46.0sp" android:textColor="@color/v_dark" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_discount_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dip" android:lines="1" app:custom_typeface="@string/typeface_bold" />
                <com.startshorts.androidplayer.ui.view.base.GradientTextView android:textSize="20.0sp" android:textColor="@color/v_dark" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_discount_type" android:layout_width="wrap_content" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_bold" />
            </LinearLayout>
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/v_dark" android:id="@id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toStartOf="@id/tvOriginPrice" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clRightLabel" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/str_color_80582d01" android:id="@id/tvOriginPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvPrice" app:layout_constraintTop_toTopOf="@id/tvPrice" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/benefitsContent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPrice">
                <ImageView android:id="@id/ivUnlimitedViewing" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_unlimited_viewing_translucent" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="9.0sp" android:textColor="@color/v_light" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sub_expansion_new_dialog_unlimited_viewing" android:maxLines="1" android:alpha="0.5" android:layout_marginStart="4.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/ivUnlimitedViewing" app:layout_constraintEnd_toStartOf="@id/ivQuality" app:layout_constraintStart_toEndOf="@id/ivUnlimitedViewing" app:layout_constraintTop_toTopOf="@id/ivUnlimitedViewing" />
                <ImageView android:id="@id/ivNoAds" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_free_ad_translucent" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivUnlimitedViewing" />
                <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="9.0sp" android:textColor="@color/v_light" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sub_expansion_new_dialog_no_ads" android:maxLines="1" android:alpha="0.5" android:layout_marginStart="4.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/ivNoAds" app:layout_constraintEnd_toStartOf="@id/ivOfflineDownload" app:layout_constraintStart_toEndOf="@id/ivNoAds" app:layout_constraintTop_toTopOf="@id/ivNoAds" />
                <android.widget.Space android:id="@id/divider" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:id="@id/ivQuality" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_quality_translucent" android:importantForAccessibility="no" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="parent" />
                <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="9.0sp" android:textColor="@color/v_light" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sub_expansion_new_dialog_1080p" android:maxLines="1" android:alpha="0.5" android:layout_marginStart="4.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/ivQuality" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivQuality" app:layout_constraintTop_toTopOf="@id/ivQuality" />
                <ImageView android:id="@id/ivOfflineDownload" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_free_download_translucent" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/ivQuality" app:layout_constraintTop_toBottomOf="@id/ivQuality" />
                <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="9.0sp" android:textColor="@color/v_light" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sub_expansion_new_dialog_offline_download" android:maxLines="1" android:alpha="0.5" android:layout_marginStart="4.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/ivOfflineDownload" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivOfflineDownload" app:layout_constraintTop_toTopOf="@id/ivOfflineDownload" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="18.0sp" android:ellipsize="none" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="279.0dip" android:layout_height="48.0dip" android:text="@string/week_membership_coupon" android:maxLines="2" app:custom_typeface="@string/typeface_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/v_light" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/tv_sub_limited_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/sub_limited_time" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/llTimeCountdown" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/llTimeCountdown" app:layout_constraintTop_toTopOf="@id/llTimeCountdown" />
        <LinearLayout android:id="@id/llTimeCountdown" android:layout_width="wrap_content" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_sub_limited_time" app:layout_constraintRight_toRightOf="parent">
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/v_dark" android:gravity="center" android:id="@id/tvHour" android:background="@color/str_color_fedaa4" android:layout_width="16.0dip" android:layout_height="16.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_sub_limited_time" app:layout_constraintRight_toRightOf="parent" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/str_color_fedaa4" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/expire_time_split_symbol" android:layout_marginHorizontal="4.0dip" app:custom_typeface="@string/typeface_semi_bold" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/v_dark" android:gravity="center" android:id="@id/tvMin" android:background="@color/str_color_fedaa4" android:layout_width="16.0dip" android:layout_height="16.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_sub_limited_time" app:layout_constraintRight_toRightOf="parent" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/str_color_fedaa4" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/expire_time_split_symbol" android:layout_marginHorizontal="4.0dip" app:custom_typeface="@string/typeface_semi_bold" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/v_dark" android:gravity="center" android:id="@id/tvSec" android:background="@color/str_color_fedaa4" android:layout_width="16.0dip" android:layout_height="16.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_sub_limited_time" app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/purchaseBtn" android:background="@drawable/bg_subs_template_price_nor" android:paddingLeft="35.0dip" android:paddingRight="35.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="28.0dip" android:paddingHorizontal="35.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/llTimeCountdown">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/color_subscribe_now_btn" android:id="@id/tv_final_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscribe_now" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivThirdPayment" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivThirdPayment" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_template7_other_pay_tip" android:importantForAccessibility="no" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_final_price" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_final_price" app:layout_constraintTop_toTopOf="@id/tv_final_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivClose" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="28.0dip" android:src="@drawable/ic_discount_dialog_close" android:contentDescription="@string/close" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_space" />
</LinearLayout>
