<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_ad_free_drama_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialog_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/header_iv" android:layout_width="142.0dip" android:layout_height="116.0dip" android:src="@drawable/ic_ad_drama" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:background="@drawable/bg_ad_free_drama" android:layout_width="fill_parent" android:layout_height="122.0dip" android:layout_marginTop="81.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.StrokeTextView android:textSize="23.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="86.0dip" android:text="@string/profile_fragment_reward_tip1" android:shadowColor="@color/color_ad_free_drama_dialog_fragment_content_shadow" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" app:custom_typeface="@string/typeface_bold" app:layout_constraintTop_toTopOf="parent" app:stroke_color="@color/color_ad_free_drama_dialog_fragment_content_stroke" app:stroke_width="2.0dip" />
        <com.startshorts.androidplayer.ui.view.base.StrokeTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/ad_free_drama_dialog_fragment_content" android:shadowColor="@color/color_ad_free_drama_dialog_fragment_content_shadow" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" app:stroke_color="@color/color_ad_free_drama_dialog_fragment_content_stroke" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
