<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_fragment_immersion_introduction_0" android:background="@drawable/bg_bottom_sheet_dialog" android:paddingBottom="@dimen/nav_bar_height_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/slide_view" android:background="@drawable/shape_bottom_sheet_dialog_slide" android:layout_width="33.5dip" android:layout_height="4.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/cover_iv" android:layout_width="64.0dip" android:layout_height="86.0dip" android:layout_marginTop="22.0dip" android:contentDescription="@string/cover_pic" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slide_view" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/shorts_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="3.0dip" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="23.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover_iv" app:layout_constraintTop_toTopOf="@id/cover_iv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/color_episode_list_dialog_fragment_episode_num" android:id="@id/status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintStart_toStartOf="@id/shorts_name_tv" app:layout_constraintTop_toBottomOf="@id/shorts_name_tv" />
    <ViewStub android:id="@id/label_viewstub" android:layout="@layout/viewstub_episode_list_label" android:inflatedId="@id/label_viewstub" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/shorts_name_tv" app:layout_constraintTop_toBottomOf="@id/status_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/color_episode_list_dialog_fragment_episode_label" android:ellipsize="end" android:gravity="start" android:id="@id/label_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" android:layout_marginEnd="23.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/label_viewstub" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_viewstub" app:layout_constraintTop_toTopOf="@id/label_viewstub" />
    <ImageView android:id="@id/collect_iv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/cover_iv" app:layout_constraintTop_toBottomOf="@id/cover_iv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_shorts_fragment_menu_text" android:gravity="center" android:id="@id/collect_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="0" app:layout_constraintEnd_toEndOf="@id/collect_iv" app:layout_constraintStart_toStartOf="@id/collect_iv" app:layout_constraintTop_toBottomOf="@id/collect_iv" />
    <View android:id="@id/collect_click_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/my_list_fragment_my_collection" app:layout_constraintBottom_toBottomOf="@id/collect_tv" app:layout_constraintEnd_toEndOf="@id/collect_iv" app:layout_constraintStart_toStartOf="@id/collect_iv" app:layout_constraintTop_toTopOf="@id/collect_iv" />
    <ImageView android:id="@id/list_iv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_shorts_list" android:importantForAccessibility="no" android:layout_marginStart="45.0dip" app:layout_constraintStart_toEndOf="@id/collect_iv" app:layout_constraintTop_toBottomOf="@id/cover_iv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_shorts_fragment_menu_text" android:gravity="center" android:id="@id/list_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/shorts_fragment_list" app:layout_constraintEnd_toEndOf="@id/list_iv" app:layout_constraintStart_toStartOf="@id/list_iv" app:layout_constraintTop_toBottomOf="@id/list_iv" />
    <View android:id="@id/list_click_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/list_tv" app:layout_constraintEnd_toEndOf="@id/list_iv" app:layout_constraintStart_toStartOf="@id/list_iv" app:layout_constraintTop_toTopOf="@id/list_iv" />
    <ImageView android:id="@id/share_iv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_shorts_share" android:importantForAccessibility="no" android:layout_marginStart="45.0dip" app:layout_constraintStart_toEndOf="@id/list_iv" app:layout_constraintTop_toBottomOf="@id/cover_iv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_shorts_fragment_menu_text" android:gravity="center" android:id="@id/share_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/shorts_fragment_share" app:layout_constraintEnd_toEndOf="@id/share_iv" app:layout_constraintStart_toStartOf="@id/share_iv" app:layout_constraintTop_toBottomOf="@id/share_iv" />
    <View android:id="@id/share_click_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/share_tv" app:layout_constraintEnd_toEndOf="@id/share_iv" app:layout_constraintStart_toStartOf="@id/share_iv" app:layout_constraintTop_toTopOf="@id/share_iv" />
    <androidx.constraintlayout.widget.Group android:id="@id/menu_group" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="collect_iv,collect_tv,collect_click_view,list_iv,list_tv,list_click_view,share_iv,share_tv,share_click_view" />
    <com.startshorts.androidplayer.ui.view.base.FoldableTextArea android:ellipsize="end" android:gravity="start" android:id="@id/foldable_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/shorts_name_tv" app:layout_constraintStart_toStartOf="@id/collect_iv" app:layout_constraintTop_toBottomOf="@id/collect_tv" />
    <com.hades.aar.pagestate.StateViewGroup android:id="@id/page_state_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
