<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_discover_tab_0" android:background="@color/color_common_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/bg_search_bar_v" android:background="@color/color_discover_fragment_2_banner_top_mask" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/tab_view" app:layout_constraintTop_toTopOf="@id/search_bar" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/home_discover_top_bg" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.search.HomeSearchBarView android:id="@id/search_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="120.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.TabView android:id="@id/tab_view" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="6.0dip" android:overScrollMode="never" android:importantForAccessibility="no" android:layout_marginHorizontal="6.0dip" app:layout_constraintTop_toBottomOf="@id/search_bar" />
    <ViewStub android:id="@id/vip_box_viewstub" android:layout="@layout/viewstub_vip_box_view" android:inflatedId="@id/vip_box_viewstub" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/search_bar" app:layout_constraintEnd_toStartOf="@id/reward_box_viewstub" />
    <ViewStub android:id="@id/reward_box_viewstub" android:layout="@layout/viewstub_reward_box_view" android:inflatedId="@id/reward_box_viewstub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/search_bar" app:layout_constraintEnd_toEndOf="parent" />
    <com.hades.aar.pagestate.StateViewGroup android:id="@id/page_state_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/act_bottom_float_viewstub" android:layout="@layout/viewstub_act_bottom_float" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.startshorts.androidplayer.ui.view.main.NewUserRecommendLayout android:id="@id/sale_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
