<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_delete_account_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="@string/delete_account_fragment_title" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/desc_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/delete_account_fragment_desc" android:lineSpacingExtra="4.0dip" android:textAlignment="gravity" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/delete_button" android:background="@drawable/bg_positive_button_4dp_primary" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="58.0dip" android:text="@string/common_delete" android:textAlignment="gravity" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintTop_toBottomOf="@id/desc_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/common_later" android:textAlignment="gravity" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delete_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
