<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_watched_recently_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_view" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="24.0sp" android:textColor="@android:color/white" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_list_fragment_recently_watched" android:layout_marginStart="16.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/edit_iv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_operation_my_list" android:contentDescription="@string/common_delete" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/color_my_list_fragment_cancel_edit" android:gravity="end|center" android:id="@id/edit_click_tv" android:layout_width="wrap_content" android:layout_height="32.0dip" android:minWidth="60.0dip" android:contentDescription="@string/common_cancel" android:textAlignment="gravity" android:layout_marginEnd="16.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@id/edit_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/edit_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.startshorts.androidplayer.ui.view.base.TabView android:id="@id/tab_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:overScrollMode="never" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ViewStub android:id="@id/edit_viewstub" android:layout="@layout/viewstub_my_list_edit" android:inflatedId="@id/edit_viewstub" android:layout_width="fill_parent" android:layout_height="44.0dip" />
</LinearLayout>
