<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_phone_auth_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="24.0sp" android:textColor="@android:color/white" android:gravity="start" android:id="@id/welcome_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/phone_auth_fragment_welcome" android:lineSpacingExtra="4.0dip" android:textAlignment="textStart" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip" binding:custom_typeface="@string/typeface_bold" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/country_code_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" android:layout_marginStart="16.0dip" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/welcome_tv">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/phone_country_code_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="66.0dip" binding:custom_typeface="@string/typeface_medium" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <View android:id="@id/phone_number_split_icon_v" android:background="@android:color/white" android:layout_width="1.0dip" android:layout_height="18.0dip" android:alpha="0.08" android:layout_marginStart="8.0dip" binding:layout_constraintBottom_toBottomOf="@id/country_code_layout" binding:layout_constraintStart_toEndOf="@id/country_code_layout" binding:layout_constraintTop_toTopOf="@id/country_code_layout" />
    <com.startshorts.androidplayer.ui.view.base.BaseEditText android:textSize="14.0sp" android:id="@id/phone_number_edt" android:layout_width="0.0dip" android:layout_height="26.0dip" android:hint="@string/phone_auth_fragment_hint_phone_number" android:inputType="number" android:textCursorDrawable="@drawable/shape_edit_cursor" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" binding:custom_typeface="@string/typeface_medium" binding:layout_constraintBottom_toBottomOf="@id/country_code_layout" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toEndOf="@id/phone_number_split_icon_v" binding:layout_constraintTop_toTopOf="@id/country_code_layout" style="@style/EditText.Shadow.Auth" />
    <View android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:alpha="0.08" binding:layout_constraintEnd_toEndOf="@id/phone_number_edt" binding:layout_constraintStart_toStartOf="@id/country_code_layout" binding:layout_constraintTop_toBottomOf="@id/country_code_layout" />
    <com.startshorts.androidplayer.ui.view.base.BaseEditText android:textSize="14.0sp" android:id="@id/verify_otp_edt" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="32.0dip" android:minWidth="188.0dip" android:hint="@string/phone_auth_fragment_hint_verification_code" android:maxLines="1" android:maxLength="10" android:inputType="text" android:textCursorDrawable="@drawable/shape_edit_cursor" binding:custom_typeface="@string/typeface_medium" binding:layout_constraintStart_toStartOf="@id/country_code_layout" binding:layout_constraintTop_toBottomOf="@id/country_code_layout" style="@style/EditText.Shadow.Auth" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/color_primary_text" android:gravity="center" android:id="@id/get_code_button" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/phone_auth_fragment_get" binding:custom_typeface="@string/typeface_medium" binding:layout_constraintBottom_toBottomOf="@id/verify_otp_edt" binding:layout_constraintEnd_toEndOf="@id/phone_number_edt" binding:layout_constraintTop_toTopOf="@id/verify_otp_edt" />
    <View android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:alpha="0.08" binding:layout_constraintEnd_toEndOf="@id/phone_number_edt" binding:layout_constraintStart_toStartOf="@id/country_code_layout" binding:layout_constraintTop_toBottomOf="@id/verify_otp_edt" />
    <LinearLayout android:id="@id/error_hint_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" binding:layout_constraintEnd_toEndOf="@id/phone_number_edt" binding:layout_constraintStart_toStartOf="@id/country_code_layout" binding:layout_constraintTop_toBottomOf="@id/verify_otp_edt">
        <ViewStub android:id="@id/auth_error_hint_viewstub" android:layout="@layout/viewstub_auth_error_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:enabled="false" android:textSize="16.0sp" android:textColor="@color/color_white_auth_button" android:gravity="center" android:id="@id/confirm_button" android:background="@drawable/bg_auth_button" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/common_confirm" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" binding:custom_typeface="@string/typeface_semi_bold" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/error_hint_container" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_login_activity_policy" android:gravity="center_horizontal" android:id="@id/policy_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26.0dip" android:lineSpacingExtra="2.0dip" android:textAlignment="gravity" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
