<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_rewards_0" android:background="@color/color_common_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="animation/bg_rewards_head/data.json" app:lottie_imageAssetsFolder="animation/bg_rewards_head/images/" app:lottie_loop="true" app:lottie_speed="0.2" />
    <View android:id="@id/lottie_mask_layer" android:background="@color/color_common_page_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/recycler_view_viewstub" android:paddingBottom="@dimen/nav_bar_height_bottom" android:layout="@layout/viewstub_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/pendant_view_viewstub" android:paddingBottom="@dimen/nav_bar_height_bottom" android:layout="@layout/viewstub_rewards_pendant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
