<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:tag="layout/fragment_shorts_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/refresh_layout_viewstub" android:layout="@layout/viewstub_shorts_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.hades.aar.pagestate.StateViewGroup android:id="@id/page_state_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/reward_box_viewstub" android:layout="@layout/viewstub_shorts_reward_box_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/play_speed_tip_viewstub" android:layout="@layout/viewstub_play_speed_tip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/time_viewstub" android:layout="@layout/viewstub_shorts_time" android:inflatedId="@id/time_viewstub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/seek_bar_viewstub" android:layout="@layout/viewstub_shorts_seekbar" android:inflatedId="@id/seek_bar_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <ViewStub android:id="@id/buffering_viewstub" android:layout="@layout/viewstub_video_buffering" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <ViewStub android:id="@id/double_task_coin_viewstub" android:visibility="gone" android:layout="@layout/viewstub_task_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="94.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/accumulated_task_coin_viewstub" android:visibility="gone" android:layout="@layout/viewstub_task_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="94.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/daily_watch_drama_task_coin_viewstub" android:layout="@layout/viewstub_task_daily_watch_drama" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="156.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/short_rating_viewstub" android:layout="@layout/viewstub_short_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
