<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_profile_0" android:background="#ff111218" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/bg_header_profile" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="w,0.4267:1" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/login_layout" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="65.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/avatar_iv" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="13.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="18.0sp" android:textColor="@color/color_common_white" android:ellipsize="end" android:gravity="start" android:id="@id/username_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/id_tv" app:layout_constraintStart_toEndOf="@id/avatar_iv" app:layout_constraintTop_toTopOf="@id/avatar_iv" app:layout_constraintVertical_chainStyle="packed" />
            <ImageView android:id="@id/login_iv" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_profile_arrow_gray" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/username_tv" app:layout_constraintStart_toEndOf="@id/username_tv" app:layout_constraintTop_toTopOf="@id/username_tv" />
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@id/login_lottie" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/username_tv" app:layout_constraintStart_toEndOf="@id/login_iv" app:layout_constraintTop_toTopOf="@id/username_tv" app:lottie_autoPlay="true" app:lottie_fileName="animation/home_reward/home_reward.json" app:lottie_imageAssetsFolder="animation/home_reward/images/" app:lottie_loop="true" />
            <ViewStub android:id="@id/tip2_viewstub" android:layout="@layout/viewstub_profile_sign_in_tip2" android:inflatedId="@id/tip2_viewstub" android:layout_width="wrap_content" android:layout_height="19.0dip" app:layout_constraintBottom_toTopOf="@id/login_lottie" app:layout_constraintEnd_toEndOf="@id/login_lottie" app:layout_constraintStart_toStartOf="@id/login_lottie" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/gray_40" android:id="@id/id_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintStart_toStartOf="@id/username_tv" app:layout_constraintTop_toBottomOf="@id/username_tv" />
            <ImageView android:id="@id/copy_uid_iv" android:paddingTop="13.0dip" android:paddingBottom="17.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_copy_uid" android:contentDescription="@string/copy" android:paddingStart="6.0dip" android:paddingEnd="26.0dip" app:layout_constraintBottom_toBottomOf="@id/id_tv" app:layout_constraintStart_toEndOf="@id/id_tv" app:layout_constraintTop_toTopOf="@id/id_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ViewStub android:id="@id/subs_viewstub" android:layout="@layout/viewstub_profile_subs_view" android:inflatedId="@id/subs_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintTop_toBottomOf="@id/login_layout" />
        <View android:id="@id/money_bg_view" android:background="@drawable/bg_profile_wallet" android:layout_width="fill_parent" android:layout_height="104.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/subs_viewstub" app:layout_goneMarginTop="28.0dip" />
        <View android:id="@id/wallet_bg_view" android:layout_width="0.0dip" android:layout_height="48.0dip" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/money_bg_view" app:layout_constraintStart_toStartOf="@id/money_bg_view" app:layout_constraintTop_toTopOf="@id/money_bg_view" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="15.0sp" android:textColor="@android:color/white" android:id="@id/tvMyWallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_fragment_my_wallet" android:drawablePadding="4.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@id/wallet_bg_view" app:layout_constraintStart_toStartOf="@id/money_divider_line" app:layout_constraintTop_toTopOf="@id/wallet_bg_view" />
        <ImageView android:layout_width="wrap_content" android:layout_height="20.0dip" android:src="@drawable/ic_profile_arrow_gray" android:contentDescription="@string/icon" app:layout_constraintBottom_toBottomOf="@id/wallet_bg_view" app:layout_constraintEnd_toEndOf="@id/money_divider_line" app:layout_constraintTop_toTopOf="@id/wallet_bg_view" />
        <View android:id="@id/money_divider_line" android:background="@color/color_profile_fragment_wallet_divider_line" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/money_bg_view" app:layout_constraintEnd_toEndOf="@id/money_bg_view" app:layout_constraintStart_toStartOf="@id/money_bg_view" app:layout_constraintTop_toTopOf="@id/money_bg_view" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="20.0sp" android:textColor="@color/color_profile_fragment_wallet_value" android:id="@id/coin_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@id/money_bg_view" app:layout_constraintStart_toStartOf="@id/money_divider_line" app:layout_constraintTop_toBottomOf="@id/money_divider_line" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_profile_fragment_wallet_coins" android:id="@id/coin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/profile_fragment_coins" android:layout_marginStart="3.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/money_bg_view" app:layout_constraintStart_toEndOf="@id/coin_value_tv" app:layout_constraintTop_toBottomOf="@id/money_divider_line" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="20.0sp" android:textColor="@color/color_profile_fragment_wallet_value" android:id="@id/bonus_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toStartOf="@id/bonus_tv" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/coin_tv" app:layout_constraintTop_toTopOf="@id/coin_value_tv" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_profile_fragment_wallet_coins" android:id="@id/bonus_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_fragment_bonus" android:importantForAccessibility="no" android:layout_marginStart="3.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toStartOf="@id/top_up_button_viewstub" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/bonus_value_tv" app:layout_constraintTop_toTopOf="@id/coin_tv" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/top_up_button_viewstub" android:background="@drawable/bg_profile_top_up" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_fragment_top_up" android:textAlignment="gravity" android:paddingHorizontal="12.0dip" android:paddingVertical="4.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@id/money_bg_view" app:layout_constraintEnd_toEndOf="@id/money_divider_line" app:layout_constraintTop_toBottomOf="@id/money_divider_line" app:layout_minWidth="75.0dip" />
        <ViewStub android:id="@id/act_banner_viewstub" android:layout="@layout/viewstub_act_banner" android:inflatedId="@id/act_banner_viewstub" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:contentDescription="@string/banner_pic" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/money_bg_view" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:overScrollMode="never" app:layout_constraintTop_toBottomOf="@id/act_banner_viewstub" />
        <android.widget.Space android:layout_width="fill_parent" android:layout_height="32.0dip" app:layout_constraintTop_toBottomOf="@id/recycler_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
