<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_discover_coming_soon_0" android:layout_width="106.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/cover_iv" android:layout_width="fill_parent" android:layout_height="141.0dip" android:contentDescription="@string/banner_pic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/shorts_name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:minLines="2" android:textAlignment="viewStart" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="@id/cover_iv" app:layout_constraintStart_toStartOf="@id/cover_iv" app:layout_constraintTop_toBottomOf="@id/cover_iv" />
    <TextView android:textSize="11.0sp" android:id="@id/space_for_name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:minLines="2" app:layout_constraintTop_toBottomOf="@id/cover_iv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_discover_fragment_desc" android:ellipsize="end" android:id="@id/date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="7.0dip" android:maxLines="1" app:custom_typeface="@string/typeface_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_for_name_tv" />
    <com.startshorts.androidplayer.ui.view.discover.ComingSoonChip android:id="@id/coming_soon_cp" android:layout_width="96.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/cover_iv" app:layout_constraintTop_toBottomOf="@id/date_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
