<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/item_discover_module_act_banner_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.startshorts.androidplayer.ui.view.act.ActBanner android:id="@id/banner_container" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" />
</FrameLayout>
