<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_discover_staggered_rank_short_item_0" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/iv_cover" android:layout_width="36.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_cover_placeholder" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_rank_num" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_rank_mark1" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/iv_cover" app:layout_constraintStart_toStartOf="@id/iv_cover" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/t_b_83" android:id="@id/tv_short_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:lines="2" android:layout_marginStart="8.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toTopOf="@id/tv_short_hot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_cover" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:textColor="@color/primary_normal" android:id="@id/iv_short_hot" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_rank_fire" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_short_hot" app:layout_constraintStart_toEndOf="@id/iv_cover" app:layout_constraintTop_toTopOf="@id/tv_short_hot" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="9.0sp" android:textColor="@color/primary_normal" android:gravity="start|center" android:id="@id/tv_short_hot" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="1.0dip" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_short_hot" app:layout_constraintTop_toBottomOf="@id/tv_short_name" app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>
