<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_recommend_shorts_new_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:cardBackgroundColor="@color/color_immersion_back_fragment_button_bg" app:cardCornerRadius="6.0dip" app:layout_constraintDimensionRatio="w,1.3214" app:layout_constraintTop_toTopOf="parent">
        <TextureView android:id="@id/video_render_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/cover_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="end" android:id="@id/tag_tv" android:background="@drawable/bg_new_user_recommend_shorts_tag2" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:paddingHorizontal="8.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cover_iv" />
    </androidx.cardview.widget.CardView>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:minLines="2" android:lineSpacingExtra="2.0dip" android:textAlignment="viewStart" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="@id/card_view" app:layout_constraintStart_toStartOf="@id/card_view" app:layout_constraintTop_toBottomOf="@id/card_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
