<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_discover_staggered_related_short_list_item_0" android:background="@drawable/bg_discover_staggered_related_short_list_item" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.base.GradientTextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="start" android:id="@id/tv_tag_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:lines="1" android:layout_marginStart="12.0dip" android:autoSizeTextType="uniform" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toStartOf="@id/iv_tag_right" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_tag_right" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_related_short_title_right" android:importantForAccessibility="no" android:layout_marginStart="2.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_tag_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_tag_name" app:layout_constraintTop_toTopOf="@id/tv_tag_name" app:layout_goneMarginEnd="12.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_shorts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintTop_toBottomOf="@id/tv_tag_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
