<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_grid_library_0" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/ivCover" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="106:142" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/bg_discover_short_bottom" android:layout_width="0.0dip" android:layout_height="@dimen/bg_shadow_bottom_height" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="@id/ivCover" app:layout_constraintStart_toStartOf="@id/ivCover" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_common_white" android:gravity="center" android:id="@id/tvPlayCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:drawablePadding="2.0dip" android:drawableStart="@drawable/icon_play_white" android:layout_marginEnd="4.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="@id/ivCover" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="9.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tvLabelStyle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:minWidth="25.0dip" android:maxLines="1" android:importantForAccessibility="no" app:autoSizeMaxTextSize="9.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11.0sp" android:textColor="@color/color_common_white" android:ellipsize="end" android:id="@id/tvDramaName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:lines="2" android:lineHeight="17.0dip" app:layout_constraintTop_toBottomOf="@id/ivCover" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemTag" android:background="@drawable/bg_drama_tag_more" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingHorizontal="4.0dip" android:paddingVertical="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDramaName">
        <TextView android:textSize="10.0sp" android:textColor="@color/color_drama_tag_more" android:ellipsize="end" android:id="@id/tagContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivMore" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/icon_arrow_right_red" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tagContent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
