<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_discover_main_1_row_2_column_container_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/cover_iv" android:layout_width="72.0dip" android:layout_height="99.0dip" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/bg_discover_short_bottom" android:layout_width="0.0dip" android:layout_height="@dimen/bg_shadow_bottom_height" app:layout_constraintBottom_toBottomOf="@id/cover_iv" app:layout_constraintEnd_toEndOf="@id/cover_iv" app:layout_constraintStart_toStartOf="@id/cover_iv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_common_white" android:gravity="center" android:id="@id/tvPlayCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:drawablePadding="2.0dip" android:drawableStart="@drawable/icon_play_white" android:layout_marginEnd="4.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@id/cover_iv" app:layout_constraintEnd_toEndOf="@id/cover_iv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/shorts_name_tv" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:lineSpacingExtra="3.0dip" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover_iv" app:layout_constraintTop_toTopOf="@id/cover_iv" />
    <ImageView android:id="@id/shorts_label_iv" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="12.0dip" android:layout_height="16.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/ic_episode_label" android:importantForAccessibility="no" android:layout_marginStart="-1.0dip" android:paddingVertical="2.0dip" app:layout_constraintStart_toStartOf="@id/shorts_name_tv" app:layout_constraintTop_toBottomOf="@id/shorts_name_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_discover_fragment_desc" android:ellipsize="end" android:gravity="start" android:id="@id/shorts_label_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="2.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shorts_label_iv" app:layout_constraintTop_toTopOf="@id/shorts_label_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>
