<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_discover_module_ranking_page_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_discover_ranking_mul_tag" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" />
    <com.startshorts.androidplayer.utils.scroll.NestedScrollableHost android:id="@id/tab_host" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.startshorts.androidplayer.ui.view.base.TabView android:id="@id/tab_view" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:overScrollMode="never" />
    </com.startshorts.androidplayer.utils.scroll.NestedScrollableHost>
    <com.startshorts.androidplayer.utils.scroll.NestedScrollableHost android:id="@id/nested_scrollable_host" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_host">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="372.0dip" />
    </com.startshorts.androidplayer.utils.scroll.NestedScrollableHost>
</androidx.constraintlayout.widget.ConstraintLayout>
