<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_recommend_shorts_new_top_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/toolbar_view" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/recommend_bg_1_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_recommend_top1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar_view" />
    <ImageView android:id="@id/recommend_bg_2_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/bg_recommend_top2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_view" />
    <LinearLayout android:orientation="vertical" android:id="@id/sku_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar_view">
        <com.startshorts.androidplayer.ui.view.base.GradientTextView android:textSize="22.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/title_tv" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_recommend_shorts_fragment_title" app:custom_typeface="@string/typeface_bold" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/time_layout" android:paddingTop="34.0dip" android:paddingBottom="45.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="28.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_hour1" android:background="@drawable/shape_countdown_timer_bg" android:layout_width="29.0dip" android:layout_height="50.5dip" app:custom_typeface="@string/typeface_bold" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="28.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_hour2" android:background="@drawable/shape_countdown_timer_bg" android:layout_width="29.0dip" android:layout_height="50.5dip" android:layout_marginStart="4.0dip" app:custom_typeface="@string/typeface_bold" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="14.0dip" android:layout_height="wrap_content" android:text=":" app:custom_typeface="@string/typeface_bold" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="28.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_minute1" android:background="@drawable/shape_countdown_timer_bg" android:layout_width="29.0dip" android:layout_height="50.5dip" app:custom_typeface="@string/typeface_bold" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="28.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_minute2" android:background="@drawable/shape_countdown_timer_bg" android:layout_width="29.0dip" android:layout_height="50.5dip" android:layout_marginStart="4.0dip" app:custom_typeface="@string/typeface_bold" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="14.0dip" android:layout_height="wrap_content" android:text=":" app:custom_typeface="@string/typeface_bold" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="28.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_second1" android:background="@drawable/shape_countdown_timer_bg" android:layout_width="29.0dip" android:layout_height="50.5dip" app:custom_typeface="@string/typeface_bold" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="28.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_second2" android:background="@drawable/shape_countdown_timer_bg" android:layout_width="29.0dip" android:layout_height="50.5dip" android:layout_marginStart="4.0dip" app:custom_typeface="@string/typeface_bold" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/subs_sku_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/coin_sku_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coin_sku_more_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_new_user_recommend_fragment_more" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/new_recommend_shorts_fragment_more_tip" android:paddingVertical="10.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_new_user_recommend_fragment_more" android:gravity="center" android:id="@id/tv_more" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="@string/new_recommend_shorts_fragment_more" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/more_arrow_iv" app:layout_constraintEnd_toStartOf="@id/more_arrow_iv" app:layout_constraintTop_toTopOf="@id/more_arrow_iv" />
            <ImageView android:id="@id/more_arrow_iv" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_discover_module_title_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/tv_must_read" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="12.0dip" android:text="@string/new_recommend_shorts_fragment_must_read" android:layout_marginStart="16.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sku_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
