<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:gravity="center" android:tag="layout/item_play_speed_0" android:layout_width="fill_parent" android:layout_height="32.0dip" app:custom_typeface="@string/typeface_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
