<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_tag_list_shorts_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/cover_iv" android:layout_width="109.0dip" android:layout_height="145.0dip" android:contentDescription="@string/banner_pic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tvLabelStyle" android:layout_width="wrap_content" android:layout_height="16.0dip" android:minWidth="25.0dip" android:includeFontPadding="false" android:drawablePadding="0.0dip" android:importantForAccessibility="no" android:paddingEnd="4.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="@id/cover_iv" app:layout_constraintTop_toTopOf="@id/cover_iv" />
    <View android:background="@drawable/bg_discover_short_bottom" android:layout_width="0.0dip" android:layout_height="@dimen/bg_shadow_bottom_height" app:layout_constraintBottom_toBottomOf="@id/cover_iv" app:layout_constraintEnd_toEndOf="@id/cover_iv" app:layout_constraintStart_toStartOf="@id/cover_iv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_common_white" android:gravity="center" android:id="@id/tvPlayCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:drawablePadding="2.0dip" android:drawableStart="@drawable/icon_play_white" android:layout_marginEnd="4.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@id/cover_iv" app:layout_constraintEnd_toEndOf="@id/cover_iv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cover_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover_iv" app:layout_constraintTop_toTopOf="@id/cover_iv">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="13.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/shorts_name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="3.0dip" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.google.android.flexbox.FlexboxLayout android:id="@id/flexboxLayout" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="12.0dip" app:flexWrap="wrap" app:layout_constraintEnd_toEndOf="@id/shorts_name_tv" app:layout_constraintStart_toStartOf="@id/shorts_name_tv" app:layout_constraintTop_toBottomOf="@id/shorts_name_tv" app:layout_constraintVertical_chainStyle="packed" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11.0sp" android:textColor="@color/color_discover_fragment_desc" android:ellipsize="end" android:gravity="start" android:id="@id/content_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:lineSpacingExtra="2.0dip" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="@id/shorts_name_tv" app:layout_constraintStart_toStartOf="@id/shorts_name_tv" app:layout_constraintTop_toBottomOf="@id/flexboxLayout" app:layout_constraintVertical_chainStyle="packed" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11.0sp" android:textColor="@color/color_discover_fragment_desc" android:id="@id/total_ep_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
