<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_discover_ranking_new_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/ivCover" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_cover_placeholder" android:scaleType="centerCrop" android:contentDescription="@string/cover_pic" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="66:88" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.176" />
    <ImageView android:id="@id/ivRankTop" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintStart_toStartOf="@id/ivCover" />
    <ImageView android:id="@id/ivRankMark" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rank_sort" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintStart_toStartOf="@id/ivCover" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11.0sp" android:textColor="@android:color/white" android:id="@id/tvRankNum" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="2.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintStart_toStartOf="@id/ivCover" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvHotScore" app:layout_constraintStart_toEndOf="@id/ivCover" app:layout_constraintTop_toTopOf="parent">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="3.0sp" android:textAlignment="viewStart" app:custom_typeface="@string/typeface_semi_bold" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_discover_fragment_label" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tvEpisodeTag" android:background="@drawable/bg_drama_tag2" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:singleLine="true" android:paddingHorizontal="4.0dip" android:paddingVertical="2.0dip" app:custom_typeface="@string/typeface_regular" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11.0sp" android:textColor="@color/color_library_activity_item_desc" android:ellipsize="end" android:id="@id/tvSummary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:textAlignment="viewStart" app:custom_typeface="@string/typeface_medium" />
    </LinearLayout>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/tvHotScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:drawableStart="@drawable/ic_hot" android:layout_marginEnd="16.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
