<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:tag="layout/item_search_ranking_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" />
