<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_discover_more_other_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/cover_iv" android:layout_width="100.0dip" android:layout_height="132.0dip" android:contentDescription="@string/banner_pic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/rank_num_iv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/cover_iv" app:layout_constraintStart_toStartOf="@id/cover_iv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="13.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/shorts_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" android:lineSpacingExtra="3.0dip" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover_iv" app:layout_constraintTop_toTopOf="@id/cover_iv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11.0sp" android:textColor="@color/color_discover_fragment_desc" android:id="@id/current_ep_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="@id/shorts_name_tv" app:layout_constraintTop_toBottomOf="@id/shorts_name_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11.0sp" android:textColor="@color/color_discover_fragment_desc" android:id="@id/ep_divider_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/current_ep_tv" app:layout_constraintTop_toTopOf="@id/current_ep_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11.0sp" android:textColor="@color/color_discover_fragment_desc" android:id="@id/total_ep_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/ep_divider_tv" app:layout_constraintTop_toTopOf="@id/current_ep_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11.0sp" android:textColor="@color/color_discover_fragment_desc" android:ellipsize="end" android:gravity="start" android:id="@id/content_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="2" android:lineSpacingExtra="2.0dip" android:textAlignment="viewStart" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="@id/shorts_name_tv" app:layout_constraintStart_toStartOf="@id/shorts_name_tv" app:layout_constraintTop_toBottomOf="@id/current_ep_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/discount_tag_tv" android:background="@drawable/bg_item_discount_tag" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:maxWidth="94.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingHorizontal="6.0dip" android:paddingVertical="3.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintStart_toStartOf="@id/cover_iv" app:layout_constraintTop_toTopOf="@id/cover_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>
