<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_discover_horizontal_image_video_preview_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/shorts_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:cardCornerRadius="6.0dip" app:layout_constraintBottom_toTopOf="@id/ad_container" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/preview_cl" android:background="@color/color_discover_fragment_horizontal_image_video_preview_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/preview_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:id="@id/info_bg_view" android:background="@color/color_discover_fragment_horizontal_image_video_preview_bg" android:layout_width="fill_parent" android:layout_height="70.0dip" app:layout_constraintBottom_toBottomOf="parent" />
            <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/cover_iv" android:layout_width="37.0dip" android:layout_height="50.0dip" android:contentDescription="@string/banner_pic" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/info_bg_view" app:layout_constraintStart_toStartOf="@id/info_bg_view" app:layout_constraintTop_toTopOf="@id/info_bg_view" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="13.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/shorts_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:minLines="1" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="@id/info_bg_view" app:layout_constraintStart_toEndOf="@id/cover_iv" app:layout_constraintTop_toTopOf="@id/cover_iv" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/shorts_info_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="2" android:minLines="2" android:lineSpacingExtra="-1.0dip" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/cover_iv" app:layout_constraintEnd_toEndOf="@id/info_bg_view" app:layout_constraintStart_toEndOf="@id/cover_iv" />
            <com.startshorts.androidplayer.ui.view.discover.VideoPreview android:id="@id/video_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/ad_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="6.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
