<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_discover_banner_shorts_2_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/cover_iv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:contentDescription="@string/banner_pic" app:layout_constraintDimensionRatio="w,0.87:1" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/bg_discover_2_bottom_mask_horizontal" android:layout_width="fill_parent" android:layout_height="71.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/play_iv" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="22.0dip" android:contentDescription="@string/play" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="15.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/resource_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="16.0dip" android:layout_marginEnd="41.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/play_iv" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
