<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_parent" android:tag="layout/item_vip_choose_0" android:background="@drawable/bg_download_cur_item_selected" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/t_w_100" android:id="@id/tv_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_playing" android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/playing" />
    <ImageView android:id="@id/iv_download_status" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_download_finish" android:importantForAccessibility="no" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_download_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:importantForAccessibility="no" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/download_item_doing" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/iv_download_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" app:indicatorColor="@color/primary_normal" app:indicatorSize="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:trackColor="@color/t_b_31" app:trackThickness="1.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
