<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/color_library_classify_text" android:ellipsize="end" android:gravity="start|center" android:id="@id/classify_tv" android:tag="layout/item_library_classify_0" android:background="@drawable/bg_library_classify" android:layout_width="wrap_content" android:layout_height="28.0dip" android:maxLines="1" android:importantForAccessibility="no" android:textAlignment="viewStart" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:custom_typeface="@string/typeface_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
