<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_my_collection_0" android:layout_width="fill_parent" android:layout_height="106.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/cover_iv" android:layout_width="80.0dip" android:layout_height="106.0dip" android:contentDescription="@string/banner_pic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/check_box_viewstub" android:layout="@layout/viewstub_checkbox" android:inflatedId="@id/check_box_viewstub" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/shorts_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:lineSpacingExtra="4.0dip" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="36.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover_iv" app:layout_constraintTop_toTopOf="@id/cover_iv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/colorPrimary" android:id="@id/current_ep_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintStart_toStartOf="@id/shorts_name_tv" app:layout_constraintTop_toBottomOf="@id/shorts_name_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/ep_divider_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_marginStart="4.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintStart_toEndOf="@id/current_ep_tv" app:layout_constraintTop_toTopOf="@id/current_ep_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_discover_fragment_total_ep" android:id="@id/total_ep_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintStart_toEndOf="@id/ep_divider_tv" app:layout_constraintTop_toTopOf="@id/current_ep_tv" />
    <View android:id="@id/play_now_view" android:background="@drawable/bg_discover_play_now" android:layout_width="0.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/play_now_tv" app:layout_constraintEnd_toEndOf="@id/play_now_tv_space" app:layout_constraintStart_toStartOf="@id/shorts_name_tv" app:layout_constraintTop_toTopOf="@id/play_now_tv" />
    <ImageView android:id="@id/play_now_iv" android:layout_width="10.0dip" android:layout_height="9.0dip" android:src="@drawable/ic_discover_play_now" android:contentDescription="@string/play" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/play_now_tv" app:layout_constraintStart_toStartOf="@id/shorts_name_tv" app:layout_constraintTop_toTopOf="@id/play_now_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/play_now_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/discover_fragment_play_now" android:layout_marginStart="3.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/play_now_iv" />
    <android.widget.Space android:id="@id/play_now_tv_space" android:layout_width="10.0dip" android:layout_height="18.0dip" app:layout_constraintStart_toEndOf="@id/play_now_tv" app:layout_constraintTop_toTopOf="@id/play_now_tv" />
    <ImageView android:id="@id/red_circle_iv" android:visibility="gone" android:layout_width="7.0dip" android:layout_height="7.0dip" android:src="@drawable/ic_red_circle" android:importantForAccessibility="no" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/play_now_view" app:layout_constraintTop_toTopOf="@id/play_now_view" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/discount_tag_tv" android:background="@drawable/bg_item_discount_tag" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:maxWidth="80.0dip" android:text="@string/my_collection_fragment_drama_has_purchase" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingHorizontal="6.0dip" android:paddingVertical="3.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintStart_toStartOf="@id/cover_iv" app:layout_constraintTop_toTopOf="@id/cover_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>
