<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_downloading_drama_0" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivCheckbox" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="36.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_checkbox_uncheck" android:scaleType="fitXY" android:importantForAccessibility="no" android:paddingStart="12.0dip" android:paddingVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/ivCover" android:layout_width="78.0dip" android:layout_height="104.0dip" android:importantForAccessibility="no" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/ivCheckbox" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_common_white" android:id="@id/tvEPCount" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableStart="@drawable/icon_ep" android:paddingEnd="5.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="@id/ivCover" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCover" app:layout_constraintTop_toTopOf="parent">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/color_common_white" android:ellipsize="end" android:id="@id/tvDramaName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineHeight="20.0sp" app:custom_typeface="@string/typeface_bold" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/download_ep_text" android:id="@id/tvCurrentEp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_bold" app:layout_constraintTop_toBottomOf="@id/tvDramaName" />
        <com.startshorts.androidplayer.ui.view.progress.GradientProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="12.0dip" android:importantForAccessibility="no" app:layout_constraintTop_toBottomOf="@id/tvCurrentEp" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/download_ep_text" android:id="@id/tvDownloadSpeed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toStartOf="@id/tvTotalProgress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBar" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/download_ep_text" android:id="@id/tvTotalProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
