<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_play_resolution_text_icon_0" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="83.0dip" android:layout_height="36.0dip" android:paddingHorizontal="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:id="@id/name_tv" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="textStart" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:tag="binding_2" android:layout_width="16.0dip" android:layout_height="16.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
