<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/item_play_episode_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.startshorts.androidplayer.ui.view.base.SwipingTextureView android:id="@id/video_render_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.startshorts.androidplayer.ui.view.base.SwipingFrescoView android:id="@id/video_cover_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/cover_pic" />
    <ImageView android:layout_gravity="start|center|top" android:id="@id/logo_iv" android:layout_width="75.0dip" android:layout_height="23.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/ic_play_episode_list_logo" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" />
</FrameLayout>
