<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/card_bg_view" android:background="@drawable/bg_subs_type_view_pro_card2" android:layout_width="fill_parent" android:layout_height="128.0dip" android:layout_marginTop="15.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/v_subs_detail_streamer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="128.0dip" android:scaleType="fitXY" android:alpha="0.3" android:importantForAccessibility="no" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/card_bg_view" app:layout_constraintEnd_toEndOf="@id/card_bg_view" app:layout_constraintStart_toEndOf="@id/card_bg_view" app:layout_constraintTop_toTopOf="@id/card_bg_view" app:lottie_autoPlay="false" app:lottie_rawRes="@raw/subs_detail_streamer" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="#ff6d2700" android:gravity="center_vertical" android:id="@id/first_recharge_tv" android:background="@drawable/bg_subs_type_view_pro_discount_tip2" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="-4.0dip" android:paddingHorizontal="8.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="@id/card_bg_view" app:layout_constraintTop_toTopOf="@id/card_bg_view" />
    <ImageView android:id="@id/iv_subs_vip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/ic_subscribe_vip_no" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="@id/card_bg_view" app:layout_constraintTop_toTopOf="@id/card_bg_view" />
    <com.startshorts.androidplayer.ui.view.base.GradientTextView android:textSize="18.0sp" android:id="@id/card_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@id/iv_subs_vip" app:layout_constraintEnd_toEndOf="@id/card_bg_view" app:layout_constraintStart_toEndOf="@id/iv_subs_vip" app:layout_constraintTop_toTopOf="@id/iv_subs_vip" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="#fffedaa4" android:ellipsize="end" android:id="@id/card_desc_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" android:layout_marginEnd="16.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toStartOf="@id/current_price_tv" app:layout_constraintStart_toStartOf="@id/iv_subs_vip" app:layout_constraintTop_toBottomOf="@id/card_name_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="#99efe1d4" android:id="@id/renew_price_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/card_desc_tv" app:layout_constraintStart_toStartOf="@id/card_desc_tv" app:layout_constraintTop_toBottomOf="@id/card_desc_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="20.0sp" android:textColor="#fffedaa4" android:gravity="center" android:id="@id/current_price_tv" android:layout_width="112.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lines="1" android:layout_marginEnd="8.0dip" app:autoSizeMaxTextSize="20.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeTextType="uniform" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toEndOf="@id/card_name_tv" app:layout_constraintTop_toBottomOf="@id/card_name_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="#fffedaa4" android:id="@id/origin_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="@id/current_price_tv" app:layout_constraintStart_toStartOf="@id/current_price_tv" app:layout_constraintTop_toBottomOf="@id/current_price_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
