<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.utils.scroll.NestedScrollableHost android:tag="layout/item_discover_module_main_1_row_2_column_x_row_part_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/double_row_rv" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintTop_toBottomOf="@id/cover_iv" />
</com.startshorts.androidplayer.utils.scroll.NestedScrollableHost>
