<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_downloaded_drama_ep_0" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/ivCover" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="83:110" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivLockTag" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/icon_lock_tag" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/ivCover" app:layout_constraintTop_toTopOf="@id/ivCover" />
    <ImageView android:id="@id/ivCheckbox" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="36.0dip" android:layout_height="28.0dip" android:src="@drawable/icon_checkbox_uncheck" android:scaleType="fitXY" android:importantForAccessibility="no" android:paddingStart="12.0dip" android:paddingEnd="4.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toEndOf="@id/ivCover" app:layout_constraintTop_toTopOf="@id/ivCover" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_common_white" android:id="@id/tvSize" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="4.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="@id/ivCover" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/color_common_white" android:id="@id/tvEp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivCover" />
</androidx.constraintlayout.widget.ConstraintLayout>
