<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:tag="layout/item_discover_horizontal_image_icon_0" android:layout_width="106.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/cover_iv" android:layout_width="fill_parent" android:layout_height="141.0dip" android:contentDescription="@string/banner_pic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="40.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_discover_play" android:contentDescription="@string/play" app:layout_constraintBottom_toBottomOf="@id/cover_iv" app:layout_constraintEnd_toEndOf="@id/cover_iv" app:layout_constraintStart_toStartOf="@id/cover_iv" app:layout_constraintTop_toTopOf="@id/cover_iv" />
    <View android:background="@drawable/bg_discover_short_bottom" android:layout_width="0.0dip" android:layout_height="@dimen/bg_shadow_bottom_height" app:layout_constraintBottom_toBottomOf="@id/cover_iv" app:layout_constraintEnd_toEndOf="@id/cover_iv" app:layout_constraintStart_toStartOf="@id/cover_iv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_common_white" android:gravity="center" android:id="@id/tvPlayCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:drawablePadding="2.0dip" android:drawableStart="@drawable/icon_play_white" android:layout_marginEnd="4.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@id/cover_iv" app:layout_constraintEnd_toEndOf="@id/cover_iv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/shorts_name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:lineSpacingExtra="3.0dip" android:textAlignment="viewStart" app:custom_typeface="@string/typeface_medium" app:layout_constraintTop_toBottomOf="@id/cover_iv" />
    <TextView android:textSize="11.0sp" android:id="@id/space_for_name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:minLines="2" app:layout_constraintTop_toBottomOf="@id/cover_iv" />
    <TextView android:textSize="10.0sp" android:id="@id/space_fo_ep_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:minLines="1" app:layout_constraintTop_toBottomOf="@id/space_for_name_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/colorPrimary" android:id="@id/current_ep_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shorts_name_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/ep_divider_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_marginStart="4.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintStart_toEndOf="@id/current_ep_tv" app:layout_constraintTop_toTopOf="@id/current_ep_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_discover_fragment_total_ep" android:id="@id/total_ep_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintStart_toEndOf="@id/ep_divider_tv" app:layout_constraintTop_toTopOf="@id/current_ep_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
