<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_discover_module_category_banner_0" android:background="@drawable/bg_discover_module_category_body" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.base.TabView android:id="@id/tab_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/banner_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:minHeight="180.0dip" app:layout_constraintTop_toBottomOf="@id/tab_view" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="13.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/shorts_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:lineSpacingExtra="3.0dip" android:textAlignment="viewStart" android:layout_marginHorizontal="16.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banner_container" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/color_discover_fragment_desc" android:ellipsize="end" android:gravity="start" android:id="@id/desc_tv" android:layout_width="0.0dip" android:layout_height="106.0dip" android:layout_marginTop="10.0dip" android:lines="2" android:lineSpacingExtra="3.0dip" android:textAlignment="viewStart" app:custom_typeface="@string/typeface_regular" app:layout_constraintEnd_toEndOf="@id/shorts_name_tv" app:layout_constraintStart_toStartOf="@id/shorts_name_tv" app:layout_constraintTop_toBottomOf="@id/shorts_name_tv" />
    <View android:id="@id/play_now_bg" android:background="@drawable/bg_positive_button_16dp_primary" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/shorts_name_tv" app:layout_constraintStart_toStartOf="@id/shorts_name_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discover_fragment_play_now" android:drawablePadding="6.0dip" android:drawableStart="@drawable/ic_discover_module_category_play_now" android:textAlignment="gravity" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@id/play_now_bg" app:layout_constraintEnd_toEndOf="@id/play_now_bg" app:layout_constraintStart_toStartOf="@id/play_now_bg" app:layout_constraintTop_toTopOf="@id/play_now_bg" />
    <com.hades.aar.pagestate.StateViewGroup android:id="@id/category_state_view" android:background="@color/color_discover_fragment_category_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
