<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/layout_mylist_history_horizontal_item_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="4.0dip" android:paddingTop="12.0dip" android:paddingRight="4.0dip" android:paddingBottom="12.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="12.0dip">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/tv_recently_watched" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_list_fragment_recently_watched" app:custom_typeface="@string/typeface_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/t_b_83" android:id="@id/tv_view_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_list_view_all" android:drawableRight="@drawable/icon_arrow_right_mylist" android:drawableTint="@color/t_b_83" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/tv_recently_watched" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_recently_watched" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/bottomBarrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_recently_watched,tv_view_all" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recently_watched" android:layout_width="fill_parent" android:layout_height="187.0dip" android:layout_marginTop="12.0dip" android:overScrollMode="never" app:layout_constraintTop_toBottomOf="@id/bottomBarrier" />
        <com.hades.aar.pagestate.StateViewGroup android:id="@id/state_view_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/rv_recently_watched" app:layout_constraintLeft_toLeftOf="@id/rv_recently_watched" app:layout_constraintRight_toRightOf="@id/rv_recently_watched" app:layout_constraintTop_toTopOf="@id/rv_recently_watched" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/tv_collect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/my_list_fragment_my_collection" app:custom_typeface="@string/typeface_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_recently_watched" />
        <androidx.appcompat.widget.AppCompatImageView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/iv_operation" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/ic_operation_my_list" app:custom_typeface="@string/typeface_medium" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_recently_watched" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.startshorts.androidplayer.ui.view.pagestate.MyListMyCollectionEmptyView android:id="@id/view_collections_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>
