<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/normal_unlock_layout" android:background="@drawable/bg_pure_paying_user_ad_retention_watch_ad_3" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:layout_marginHorizontal="60.0dip" app:layout_constraintBottom_toTopOf="@id/ad_unlock_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <ImageView android:id="@id/unlock_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_immersion_unlock_button" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/unlock_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="15.0sp" android:textColor="@android:color/white" android:id="@id/unlock_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/immersion_activity_unlock_now" android:layout_marginStart="8.0dip" app:autoSizeMaxTextSize="15.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/unlock_iv" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ad_unlock_layout" android:background="@drawable/bg_pure_paying_user_ad_retention_watch_ad_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="60.0dip" android:layout_marginHorizontal="60.0dip" app:layout_constraintBottom_toTopOf="@id/subscribe_unlock_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normal_unlock_layout" app:layout_goneMarginTop="0.0dip">
        <ImageView android:id="@id/watch_ad_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_watch_ad_3" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/title_tv" app:layout_constraintEnd_toStartOf="@id/title_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_tv" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxWidth="200.0dip" android:text="@string/batch_unlock_episode_dialog_fragment_unlock_ad_title" android:layout_marginStart="6.0dip" app:autoSizeMaxTextSize="15.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toTopOf="@id/content_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/watch_ad_iv" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="0.0dip" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/content_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:maxLines="1" android:layout_marginHorizontal="10.0dip" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/subscribe_unlock_layout" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_unlock_layout">
        <ImageView android:id="@id/subscribe_unlock_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_subscribe_vip_no" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/subscribe_unlock_tv" app:layout_constraintEnd_toStartOf="@id/subscribe_unlock_tv" app:layout_constraintTop_toTopOf="@id/subscribe_unlock_tv" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="15.0sp" android:textColor="@color/v_light" android:gravity="center" android:id="@id/subscribe_unlock_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="270.0dip" android:text="@string/immersion_activity_unlock_subscribe_to_unlock" app:autoSizeMaxTextSize="15.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/subscribe_unlock_right_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_unlock_view_arrow" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/subscribe_unlock_tv" app:layout_constraintStart_toEndOf="@id/subscribe_unlock_tv" app:layout_constraintTop_toTopOf="@id/subscribe_unlock_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
