<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="9.0sp" android:textColor="@color/color_immersion_activity_speed" android:gravity="center" android:layout_gravity="center" android:id="@id/resolution_tv" android:background="@drawable/bg_play_resolution_view_border" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="18.5dip" android:minWidth="36.0dip" android:paddingHorizontal="2.0dip" app:custom_typeface="@string/typeface_medium" />
</merge>
