<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="30.0dip" android:src="@drawable/bg_low_sku_template_notification" android:scaleType="fitXY" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@id/notification_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unlock_episode_dialog_fragment_low_sku_template_notification" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="60.0dip" android:layout_marginEnd="10.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
