<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="9.0sp" android:textColor="@color/drama_member_only_label" android:gravity="center_vertical" android:id="@id/tv_tag" android:tag="layout/view_shorts_immersion_tag_normal_0" android:background="@drawable/bg_short_label_style_member_only" android:layout_width="wrap_content" android:layout_height="16.0dip" android:minWidth="25.0dip" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:drawableStart="@drawable/ic_shorts_member_only_label" android:importantForAccessibility="no" android:paddingEnd="4.0dip" app:custom_typeface="@string/typeface_semi_bold"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
