<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_rewards_top" android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="80.0dip" android:src="@drawable/pic_check_in_bg" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_check_in_tomorrow" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_common_white" android:id="@id/check_in_comeback_tomorrow_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rewards_activity_check_in_btn_comeback_tomorrow" android:layout_marginStart="76.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toTopOf="@id/check_in_comeback_tomorrow_desc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/gray_40" android:id="@id/check_in_comeback_tomorrow_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rewards_check_in_fold_desc" android:layout_marginStart="76.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/check_in_comeback_tomorrow_title" app:layout_constraintVertical_chainStyle="packed" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/v_light" android:id="@id/check_in_comeback_tomorrow_desc_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/check_in_comeback_tomorrow_desc" app:layout_constraintStart_toEndOf="@id/check_in_comeback_tomorrow_desc" app:layout_constraintTop_toTopOf="@id/check_in_comeback_tomorrow_desc" app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>
