<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.seekbar.DiscreteSeekBar2 android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/seek_bar" app:dsb_progressColor="@color/color_common_seek_bar_scrubber_touched" app:dsb_scrubberHeight="2.0dip" app:dsb_thumbDisableSize="2.0dip" app:dsb_thumbEnableSize="2.0dip" app:dsb_thumbIcon="@drawable/ic_seek_bar_thumb" app:dsb_trackColor="@color/color_common_seek_bar_track_touched" app:dsb_trackHeight="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
