<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/native_ad_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" />
    <FrameLayout android:id="@id/media_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/media_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_shorts_ad_info" android:layout_width="298.0dip" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:id="@id/app_icon_layout" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/app_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" app:round="2.0dip" />
        </FrameLayout>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="13.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/title_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="2.0dip" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="43.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@id/app_icon_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/app_icon_layout" app:layout_constraintTop_toTopOf="@id/app_icon_layout" style="@style/TextViewStyle.Shadow.ShortsAdInfo" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="13.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/content_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" android:maxLines="2" android:lineSpacingExtra="4.0dip" android:textAlignment="viewStart" android:layout_marginHorizontal="12.0dip" app:layout_constraintTop_toBottomOf="@id/app_icon_layout" style="@style/TextViewStyle.Shadow.ShortsAdInfo" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_shorts_ad_button" android:layout_width="239.0dip" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/content_tv" app:layout_constraintTop_toBottomOf="@id/content_tv">
            <ImageView android:id="@id/install_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_shorts_ad_install" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cta_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/color_shorts_fragment_ad_install_text" android:ellipsize="end" android:id="@id/cta_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/install_iv" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:background="@drawable/bg_ad_flag_3" android:layout_width="32.0dip" android:layout_height="24.0dip" android:text="@string/common_ad" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/ad_choices_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:id="@id/ad_choices_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
