<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/empty_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_empty_img" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/empty_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="18.0sp" android:textColor="@color/color_my_list_fragment_empty_desc" android:gravity="center" android:id="@id/empty_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="24.0dip" android:text="@string/discover_more_fragment_empty_content" android:lineSpacingExtra="3.0dip" android:layout_marginHorizontal="24.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toTopOf="@id/empty_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_iv" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/empty_btn" android:background="@drawable/bg_empty_btn" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="38.0dip" android:layout_marginRight="24.0dip" android:text="@string/discover_more_fragment_empty_btn_text" android:layout_marginHorizontal="24.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
