<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_activity_history_title" android:layout_marginStart="16.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/history_clear_iv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_search_history_clear" android:contentDescription="@string/clean_search" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/title_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_tv" />
    <com.startshorts.androidplayer.ui.view.base.MaxLinesFlexboxLayout android:id="@id/search_history_flexbox_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="21.0dip" app:alignContent="stretch" app:alignItems="stretch" app:flexWrap="wrap" app:layout_constraintEnd_toStartOf="@id/search_history_expand_iv" app:layout_constraintHeight_max="180.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" app:layout_goneMarginEnd="8.0dip" />
    <ImageView android:id="@id/search_history_expand_iv" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="22.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_search_history_expand" android:contentDescription="@string/shorts_fragment_more" android:layout_marginEnd="16.0dip" android:paddingVertical="4.0dip" app:layout_constraintBottom_toBottomOf="@id/search_history_flexbox_layout" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
