<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lcodecore.tkrefreshlayout.header.bezierlayout.WaveView android:layout_gravity="center" android:id="@id/draweeView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.lcodecore.tkrefreshlayout.header.bezierlayout.RoundDotView android:gravity="center" android:layout_gravity="center" android:id="@id/round1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.lcodecore.tkrefreshlayout.header.bezierlayout.RoundProgressView android:gravity="center" android:layout_gravity="center" android:id="@id/round2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.lcodecore.tkrefreshlayout.header.bezierlayout.RippleView android:id="@id/ripple" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
