<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/task_cl" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/task_big_cl" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/task_coin_bonus_tv" android:background="@drawable/bg_daily_watch_drama_bonus" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="24.0dip" android:maxLines="1" android:paddingStart="20.0dip" android:paddingEnd="6.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/animation_lv" android:layout_width="64.0dip" android:layout_height="64.0dip" android:contentDescription="@string/daily_task_view_update_tip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_coin_bonus_tv" app:lottie_autoPlay="true" app:lottie_fileName="animation/daily_watch_drama_animation/normal.json" app:lottie_imageAssetsFolder="animation/daily_watch_drama_animation/images/" app:lottie_loop="true" />
            <ImageView android:id="@id/close_iv" android:padding="2.0dip" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/ic_task_daily_watch_drama_close" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/animation_lv" app:layout_constraintTop_toTopOf="@id/animation_lv" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="9.0sp" android:textColor="@color/daily_watch_drama_task_reminder_color" android:ellipsize="end" android:gravity="center" android:id="@id/task_reminder_tv" android:layout_width="0.0dip" android:layout_height="18.0dip" android:maxLines="1" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@id/animation_lv" app:layout_constraintEnd_toEndOf="@id/animation_lv" app:layout_constraintStart_toStartOf="@id/animation_lv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/task_capsule_cl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/capsule_animation_lv" android:layout_width="20.0dip" android:layout_height="48.0dip" android:contentDescription="@string/daily_task_view_update_tip" app:layout_constraintStart_toStartOf="parent" app:lottie_fileName="animation/daily_watch_drama_animation/capsule.json" app:lottie_imageAssetsFolder="animation/daily_watch_drama_animation/images/" />
            <ImageView android:id="@id/capsule_bg_iv" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="48.0dip" android:src="@drawable/bg_daily_watch_drama_capsule" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="9.0sp" android:textColor="@color/daily_watch_drama_task_coin_bonus_color" android:gravity="center" android:id="@id/task_coin_bonus_capsule_tv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:includeFontPadding="false" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/capsule_animation_lv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
