<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/error_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/ic_error_network" android:maxWidth="120.0dip" android:maxHeight="120.0dip" android:contentDescription="@string/common_server_error" app:layout_constraintBottom_toTopOf="@id/error_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="18.0sp" android:textColor="@color/color_page_state_view_desc" android:gravity="center_horizontal" android:id="@id/error_tv" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:lineSpacingExtra="4.0dip" android:textAlignment="gravity" app:layout_constraintBottom_toTopOf="@id/refresh_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_iv" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginTop="0.0dip" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/refresh_button" android:background="@drawable/bg_page_state_refresh" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="50.0dip" android:text="@string/common_retry" android:textAlignment="gravity" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_tv" app:layout_constraintVertical_chainStyle="packed" />
</merge>
