<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.immersion.menu.ImmersionCoverView android:id="@id/v_cover" android:tag="layout/view_immersion_control_0" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="321.0dip" android:contentDescription="@string/icon" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.startshorts.androidplayer.ui.view.immersion.menu.ImmersionIconTextView android:id="@id/tv_collect" android:tag="layout/view_immersion_control_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="@id/v_cover" app:layout_constraintStart_toStartOf="@id/v_cover" app:layout_constraintTop_toBottomOf="@id/v_cover" />
    <com.startshorts.androidplayer.ui.view.immersion.menu.ImmersionIconTextView android:id="@id/tv_list" android:tag="layout/view_immersion_control_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/v_cover" app:layout_constraintStart_toStartOf="@id/v_cover" app:layout_constraintTop_toBottomOf="@id/tv_collect" />
    <com.startshorts.androidplayer.ui.view.immersion.menu.ImmersionIconTextView android:id="@id/tv_share" android:tag="layout/view_immersion_control_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/v_cover" app:layout_constraintStart_toStartOf="@id/v_cover" app:layout_constraintTop_toBottomOf="@id/tv_list" />
    <com.startshorts.androidplayer.ui.view.immersion.menu.ImmersionNameTagView android:id="@id/v_shorts_name" android:tag="layout/view_immersion_control_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="104.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextViewStyle.Shadow.Shorts" />
</merge>
