<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:tag="layout/view_accumulated_task_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="18.0sp" android:textColor="@color/t_b_100" android:id="@id/accumulated_task_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/immersion_accumulated_task_dialog_fragment_reward_watch_drama_title" android:layout_marginStart="10.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/accumulated_task_limited_time_tv" android:background="@drawable/bg_accumulated_task_limited_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="11.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/accumulated_task_title_tv" app:layout_constraintStart_toEndOf="@id/accumulated_task_title_tv" app:layout_constraintTop_toTopOf="@id/accumulated_task_title_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/t_b_53" android:id="@id/accumulated_task_sub_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/immersion_accumulated_task_dialog_fragment_reward_watch_drama_sub_title" app:custom_typeface="@string/typeface_medium" app:layout_constraintStart_toStartOf="@id/accumulated_task_title_tv" app:layout_constraintTop_toBottomOf="@id/accumulated_task_title_tv" />
    <View android:id="@id/bg_accumulated_task_total_bonus_view" android:background="@drawable/bg_accumulated_task_total_bonus" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/accumulated_task_sub_title_tv" />
    <ImageView android:id="@id/accumulated_task_coin_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/task_botton_coin_icon" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/bg_accumulated_task_total_bonus_view" app:layout_constraintEnd_toStartOf="@id/accumulated_task_coin_bonus_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bg_accumulated_task_total_bonus_view" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/t_b_53" android:id="@id/accumulated_task_coin_bonus_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/accumulated_task_coin_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/accumulated_task_coin_iv" app:layout_constraintTop_toTopOf="@id/accumulated_task_coin_iv" />
    <HorizontalScrollView android:id="@id/accumulated_task_scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:overScrollMode="never" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/bg_accumulated_task_total_bonus_view">
        <com.startshorts.androidplayer.ui.view.task.AccumulatedTaskProgressView android:id="@id/accumulated_task_progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff653a0c" android:gravity="center" android:id="@id/watch_now_tv" android:background="@drawable/bg_check_in_button_new" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="37.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="37.0dip" android:text="@string/notification_watch_now" android:layout_marginHorizontal="37.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accumulated_task_scroll_view" />
    <View android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintTop_toBottomOf="@id/watch_now_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
