<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.purchase.SubSkuCardView android:id="@id/sku_view" android:tag="layout/view_sub_sku_small_card_0" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="74.0dip" android:layout_marginTop="12.0dip" android:paddingHorizontal="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg_view" android:background="@drawable/bg_sub_sku_small" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/vip_iv" android:layout_width="28.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_sub_not_highlight_vip" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bg_selected_view" android:background="@drawable/bg_sub_sku_small_selected" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.startshorts.androidplayer.ui.view.base.GradientTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/color_common_white" android:id="@id/sku_type_name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="38.0dip" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="9.0sp" app:autoSizeTextType="uniform" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toTopOf="@id/price_flow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/price_flow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:constraint_referenced_ids="sku_price_tv,sku_desc_price_tv" app:flow_horizontalBias="0.0" app:flow_horizontalGap="2.0dip" app:flow_horizontalStyle="packed" app:flow_verticalAlign="center" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sku_type_name_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/v_light" android:id="@id/sku_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_bold" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/gray_20" android:id="@id/sku_desc_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
</com.startshorts.androidplayer.ui.view.purchase.SubSkuCardView>
