<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.purchase.CoinDBSkuCardView android:id="@id/sku_view" android:tag="layout/view_coin_db_sku_card_0" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_marginTop="12.0dip" android:paddingHorizontal="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg_view" android:background="@drawable/bg_coin_db_sku_card" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/coin_iv" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_coin_new" android:importantForAccessibility="no" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/coin_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/coin_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_common_white" android:id="@id/coin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="2.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintStart_toEndOf="@id/coin_iv" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/gray_20" android:id="@id/bonus_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/coin_tv" app:layout_constraintStart_toEndOf="@id/coin_tv" app:layout_constraintTop_toTopOf="@id/coin_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/gray_20" android:id="@id/price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintStart_toStartOf="@id/coin_iv" app:layout_constraintTop_toBottomOf="@id/coin_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_common_white" android:gravity="center_vertical" android:id="@id/countdown_label_right_tv" android:background="@drawable/bg_coin_label_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.startshorts.androidplayer.ui.view.purchase.CoinDBSkuCardView>
