<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/logo_iv" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/home_search_bar_height" android:contentDescription="@string/icon" android:layout_marginStart="10.0dip" android:paddingVertical="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.search.SearchLabelView android:id="@id/search_label_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/logo_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/logo_iv" app:layout_constraintTop_toTopOf="@id/logo_iv" />
</merge>
