<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/bg_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextureView android:id="@id/video_render_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="end|center|top" android:id="@id/sound_iv" android:background="@drawable/bg_preview_sound" android:padding="3.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="9.0dip" android:src="@drawable/ic_video_preview_no_sound" android:contentDescription="@string/sound_control" android:layout_marginEnd="11.0dip" />
</merge>
