<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg_view" android:background="@drawable/bg_sku_coin_7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="9.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/coin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toTopOf="@id/bonus_viewstub" app:layout_constraintStart_toStartOf="@id/bg_view" app:layout_constraintTop_toTopOf="@id/bg_view" app:layout_constraintVertical_chainStyle="packed" />
    <ViewStub android:id="@id/bonus_viewstub" android:layout="@layout/viewstub_coin_sku_normal_bonus" android:inflatedId="@id/bonus_viewstub" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/coin_tv" app:layout_constraintTop_toBottomOf="@id/coin_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@id/bg_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bg_view" />
    <ViewStub android:id="@id/label_viewstub" android:layout="@layout/viewstub_coin_sku_normal_label" android:layout_width="wrap_content" android:layout_height="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/third_label_viewstub" android:layout="@layout/viewstub_coin_sku_normal_third_label" android:layout_width="wrap_content" android:layout_height="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
