<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/view_packet_float_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_diamond" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/icon_welfare_packet" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_discover_fragment_subscribe_discount" android:gravity="center" android:id="@id/tv_time_count" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginBottom="1.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@id/iv_diamond" app:layout_constraintEnd_toEndOf="@id/iv_diamond" app:layout_constraintStart_toStartOf="@id/iv_diamond" />
</androidx.constraintlayout.widget.ConstraintLayout>
