<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/flSubtitleRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="23.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/subtitle_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" app:custom_typeface="@string/typeface_subtitle_semi_bold" style="@style/TextViewStyle.Shadow.Subtitle" />
</FrameLayout>
