<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/discount_bg_cl" android:background="@drawable/bg_immersion_discount_view" android:layout_width="wrap_content" android:layout_height="68.0dip" android:paddingStart="68.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/cover_iv">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="@dimen/immersion_discount_title" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/discount_title_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minWidth="123.0dip" android:text="@string/immersion_activity_purchase_all_episode" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/discount_close_iv" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_discount_close" android:contentDescription="@string/close" android:layout_marginStart="9.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/discount_title_tv" app:layout_constraintStart_toEndOf="@id/discount_title_tv" app:layout_constraintTop_toTopOf="@id/discount_title_tv" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/discount_buy_tv" android:background="@drawable/bg_immersion_discount_buy" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginBottom="10.0dip" android:maxLines="1" android:paddingHorizontal="20.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/discount_title_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/cover_iv" android:layout_width="68.0dip" android:layout_height="92.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="8.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/discount_content_tv" android:background="@drawable/bg_item_discount_tag" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="16.0dip" android:maxWidth="63.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingHorizontal="6.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/discount_count_down_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layoutDirection="ltr" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/discount_bg_cl" app:layout_constraintStart_toEndOf="@id/cover_iv">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/hour_tv" android:background="@drawable/bg_discover_module_title_count_down" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:minWidth="20.0dip" android:paddingHorizontal="2.0dip" app:custom_typeface="@string/typeface_bold" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="7.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="10.0dip" android:layout_height="wrap_content" android:text=":" android:importantForAccessibility="no" app:custom_typeface="@string/typeface_bold" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/minute_tv" android:background="@drawable/bg_discover_module_title_count_down" android:layout_width="20.0dip" android:layout_height="20.0dip" app:custom_typeface="@string/typeface_bold" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="7.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="10.0dip" android:layout_height="wrap_content" android:text=":" android:importantForAccessibility="no" app:custom_typeface="@string/typeface_bold" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/second_tv" android:background="@drawable/bg_discover_module_title_count_down" android:layout_width="20.0dip" android:layout_height="20.0dip" app:custom_typeface="@string/typeface_bold" />
    </LinearLayout>
</merge>
