<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:tag="layout/view_you_might_like_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_refresh" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_change_refresh" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_activity_you_might_like" android:layout_marginStart="16.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@id/iv_refresh" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_refresh" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/flexbox_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:alignContent="stretch" app:alignItems="stretch" app:flexWrap="wrap" app:layout_constraintHeight_max="72.0dip" app:layout_constraintTop_toBottomOf="@id/title_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
