<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_top_up_fragment_recharge_agreement" android:id="@id/restore_tip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restore_tip_view_tip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/restore_tip_iv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/restore_tip_iv" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_restore_tip" android:importantForAccessibility="no" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/restore_tv" app:layout_constraintStart_toEndOf="@id/restore_tip_tv" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/restore_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restore_tip_view_refresh" android:layout_marginStart="6.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/restore_tip_iv" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
