<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/speed_iv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_immersion_play_speed" android:contentDescription="@string/speed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_immersion_activity_speed" android:gravity="start" android:id="@id/speed_tv" android:layout_width="34.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="2.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/speed_iv" app:layout_constraintStart_toEndOf="@id/speed_iv" app:layout_constraintTop_toTopOf="@id/speed_iv" />
</merge>
