<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/notification_choose_item_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/notification_choose_item_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:id="@id/notification_choose_item_tv" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="2.0dip" android:layout_marginStart="8.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/notification_choose_item_iv" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
