<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/subscribe_discount" android:visibility="invisible" android:layout_width="36.0dip" android:layout_height="20.0dip" android:layout_marginTop="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/discount_bg" android:layout_width="36.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_discover_vip_discount_bg" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_discover_fragment_subscribe_discount" android:id="@id/subscribe_discount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip" android:textDirection="ltr" android:layout_marginHorizontal="6.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@id/discount_bg" app:layout_constraintEnd_toEndOf="@id/discount_bg" app:layout_constraintStart_toStartOf="@id/discount_bg" app:layout_constraintTop_toTopOf="@id/discount_bg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:layout_width="36.0dip" android:layout_height="26.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/ic_discover_vip_box" android:importantForAccessibility="no" android:layout_toEndOf="@id/subscribe_discount" app:layout_constraintEnd_toEndOf="@id/subscribe_discount" app:layout_constraintStart_toStartOf="@id/subscribe_discount" app:layout_constraintTop_toBottomOf="@id/subscribe_discount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
