<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ic_mylist_subscribe_entrance_bg" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <ImageView android:id="@id/mylist_subscribe_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_subscribe_vip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/color_my_list_fragment_subscribe_tip" android:id="@id/mylist_subscribe_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/my_list_fragment_subscribe_entrance" android:layout_marginHorizontal="4.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mylist_subscribe_arrow_iv" app:layout_constraintStart_toEndOf="@id/mylist_subscribe_iv" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/mylist_subscribe_arrow_iv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_mylist_subscribe_entrance_arrow" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
