<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_payment_method_btn1_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_pay_btn" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="48.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="48.0dip" android:layout_marginHorizontal="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/v_dark" android:id="@id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_final_price" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="20.0sp" android:textColor="@color/v_dark" android:id="@id/tv_final_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_duration" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tv_unit" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/v_dark" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_org_price" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tv_final_price" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="#9975450e" android:id="@id/tv_org_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tv_duration" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_remember_payment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_pay_btn">
        <ImageView android:id="@id/iv_remember_payment" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/icon_checkbox_checked" android:contentDescription="@string/remember_my_paypal" android:layout_marginEnd="4.0dip" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/gray_40" android:id="@id/tv_remember_payment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remember_my_paypal" />
    </LinearLayout>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_common_white" android:id="@id/tv_discount" android:background="@drawable/bg_payment_method_discount_buttom" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="@string/unlock_sale_price_tip" android:layout_marginStart="16.0dip" android:paddingHorizontal="8.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintStart_toStartOf="@id/cl_pay_btn" app:layout_constraintTop_toTopOf="@id/cl_pay_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>
