<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_bg_accumulative_watch_2" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_margin="3.0dip">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_time_need" android:background="@drawable/shape_bg_accumulative_watch_3" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="1.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="36.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="14.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_coin_discover_reward" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="18.0sp" android:textColor="@color/colorPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_reward" android:layout_width="wrap_content" android:layout_height="36.0dip" android:maxLines="1" android:layout_marginStart="4.0dip" app:custom_typeface="@string/typeface_bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</merge>
