<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/discount_unlock_layout" android:layout_width="242.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toTopOf="@id/normal_unlock_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/discount_count_down_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" android:layout_marginStart="12.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent">
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/hour_tv" android:background="@drawable/bg_discover_module_title_count_down" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:minWidth="20.0dip" android:paddingHorizontal="2.0dip" app:custom_typeface="@string/typeface_bold" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="7.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="10.0dip" android:layout_height="wrap_content" android:text=":" app:custom_typeface="@string/typeface_bold" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/minute_tv" android:background="@drawable/bg_discover_module_title_count_down" android:layout_width="20.0dip" android:layout_height="20.0dip" app:custom_typeface="@string/typeface_bold" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="7.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="10.0dip" android:layout_height="wrap_content" android:text=":" app:custom_typeface="@string/typeface_bold" />
            <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/second_tv" android:background="@drawable/bg_discover_module_title_count_down" android:layout_width="20.0dip" android:layout_height="20.0dip" app:custom_typeface="@string/typeface_bold" />
        </LinearLayout>
        <View android:id="@id/discount_unlock_bg_view" android:background="@drawable/bg_pure_paying_user_ad_retention_watch_ad" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="2.0dip" app:layout_constraintTop_toBottomOf="@id/discount_count_down_ll" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="@dimen/immersion_discount_unlock_title" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/title_tv" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:maxLines="2" android:paddingHorizontal="10.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@id/discount_unlock_bg_view" app:layout_constraintEnd_toEndOf="@id/discount_unlock_bg_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/discount_unlock_bg_view" app:layout_constraintTop_toTopOf="@id/discount_unlock_bg_view" app:layout_goneMarginStart="0.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/normal_unlock_layout" android:background="@drawable/bg_pure_paying_user_ad_retention_watch_ad_2" android:layout_width="242.0dip" android:layout_height="50.0dip" android:layout_marginBottom="248.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/unlock_iv" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_immersion_unlock_button" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/unlock_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="15.0sp" android:textColor="@android:color/white" android:id="@id/unlock_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/immersion_activity_unlock_now" android:layout_marginStart="8.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/unlock_iv" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
