<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/video_render_viewstub" android:layout="@layout/viewstub_shorts_video_render" android:inflatedId="@id/video_render_viewstub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/cover_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.startshorts.androidplayer.manager.player.core.SubtitleView android:id="@id/subtitle_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.startshorts.androidplayer.ui.view.shortsV2.menu.ShortsSearchView android:id="@id/search_view" android:padding="3.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="21.0dip" android:src="@drawable/ic_search_in_shorts" android:contentDescription="@string/icon" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.shortsV2.menu.ShortsCoverView android:id="@id/cover_view" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="268.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <com.startshorts.androidplayer.ui.view.shortsV2.menu.ShortsIconTextView android:id="@id/collect_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:itv_type="1" app:layout_constraintEnd_toEndOf="@id/cover_view" app:layout_constraintStart_toStartOf="@id/cover_view" app:layout_constraintTop_toBottomOf="@id/cover_view" />
        <com.startshorts.androidplayer.ui.view.shortsV2.menu.ShortsIconTextView android:id="@id/list_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:itv_type="2" app:layout_constraintEnd_toEndOf="@id/cover_view" app:layout_constraintStart_toStartOf="@id/cover_view" app:layout_constraintTop_toBottomOf="@id/collect_view" />
        <com.startshorts.androidplayer.ui.view.shortsV2.menu.ShortsIconTextView android:id="@id/share_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:itv_type="3" app:layout_constraintEnd_toEndOf="@id/cover_view" app:layout_constraintStart_toStartOf="@id/cover_view" app:layout_constraintTop_toBottomOf="@id/list_view" />
        <ViewStub android:id="@id/notification_layout_viewstub" android:layout="@layout/viewstub_shorts_notification_layout" android:inflatedId="@id/notification_layout_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/shorts_name_tv" />
        <com.startshorts.androidplayer.ui.view.shortsV2.menu.ShortsTextView android:textSize="9.0sp" android:textColor="@color/drama_member_only_label" android:gravity="center_vertical" android:id="@id/tvLabelStyle" android:background="@drawable/bg_short_label_style_member_only" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:drawablePadding="2.0dip" android:drawableStart="@drawable/ic_shorts_member_only_label" android:importantForAccessibility="no" android:paddingEnd="4.0dip" android:layout_marginStart="12.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toTopOf="@id/shorts_name_tv" app:layout_constraintStart_toStartOf="parent" app:tv_type="4" />
        <com.startshorts.androidplayer.ui.view.shortsV2.menu.ShortsTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/shorts_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="2" android:lineSpacingExtra="4.0dip" android:textAlignment="viewStart" android:layout_marginStart="@dimen/common_12dp" android:layout_marginEnd="52.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toTopOf="@id/shorts_tag_view" app:layout_constraintEnd_toStartOf="@id/share_view" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="12.0dip" app:layout_goneMarginEnd="104.0dip" app:tv_type="1" style="@style/TextViewStyle.Shadow.Shorts" />
        <com.startshorts.androidplayer.ui.view.shortsV2.menu.ShortsTagView android:id="@id/shorts_tag_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="52.0dip" app:flexWrap="wrap" app:layout_constraintBottom_toTopOf="@id/summary_tv" app:layout_constraintEnd_toStartOf="@id/share_view" app:layout_constraintStart_toStartOf="parent" />
        <com.startshorts.androidplayer.ui.view.shortsV2.menu.ShortsTextView android:textSize="12.0sp" android:textColor="@color/color_shorts_fragment_summary" android:ellipsize="end" android:gravity="start" android:id="@id/summary_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="2" android:lineSpacingExtra="2.0dip" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="52.0dip" app:layout_constraintBottom_toTopOf="@id/expand_tv" app:layout_constraintEnd_toStartOf="@id/share_view" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="8.0dip" app:tv_type="2" style="@style/TextViewStyle.Shadow.Shorts" />
        <com.startshorts.androidplayer.ui.view.shortsV2.menu.ShortsTextView android:textSize="12.0sp" android:textColor="@color/color_shorts_fragment_more" android:id="@id/expand_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="12.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toTopOf="@id/episode_num_view" app:layout_constraintStart_toStartOf="parent" app:tv_type="3" style="@style/TextViewStyle.Shadow.Shorts" />
        <com.startshorts.androidplayer.ui.view.shortsV2.menu.ShortsEpisodeNumView android:id="@id/episode_num_view" android:background="@color/color_shorts_fragment_small_list_bg" android:layout_width="fill_parent" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:layout_gravity="center" android:id="@id/loading_viewstub" android:layout="@layout/viewstub_episode_loading" android:inflatedId="@id/loading_viewstub" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="center" android:id="@id/play_button_viewstub" android:layout="@layout/viewstub_episode_play_button" android:inflatedId="@id/play_button_viewstub" android:layout_width="60.0dip" android:layout_height="60.0dip" />
</merge>
