<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.purchase.SubDBSkuCardView android:id="@id/sku_view" android:tag="layout/view_sub_db_sku_big_card_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="6.0dip" android:layout_marginHorizontal="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg_view" android:background="@drawable/bg_reproduction_subs_normal" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bg_selected_view" android:background="@drawable/bg_reproduction_subs_selected" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_reproduction_subs_flag" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_common_white" android:ellipsize="end" android:gravity="center" android:id="@id/sku_label_tv" android:background="@drawable/bg_sub_db_sku_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/reproduction_dialog_limited_time_offer" android:singleLine="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:custom_typeface="@string/typeface_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/reproduction_subs_card_name" android:ellipsize="end" android:id="@id/sku_type_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="20.0sp" android:textColor="@color/reproduction_subs_curr_price" android:id="@id/sku_db_price_symbol_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_bold" app:layout_constraintStart_toStartOf="@id/sku_type_name_tv" app:layout_constraintTop_toBottomOf="@id/sku_type_name_tv" />
    <com.yy.mobile.rollingtextview.RollingTextView android:textSize="20.0sp" android:textColor="@color/reproduction_subs_curr_price" android:gravity="center" android:id="@id/sku_db_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sku_db_price_symbol_tv" app:layout_constraintStart_toEndOf="@id/sku_db_price_symbol_tv" app:layout_constraintTop_toTopOf="@id/sku_db_price_symbol_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/reproduction_subs_desc" android:id="@id/sku_desc_price_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/sku_db_price_tv" app:layout_constraintStart_toEndOf="@id/sku_db_price_tv" app:layout_constraintTop_toTopOf="@id/sku_db_price_tv" app:layout_constraintVertical_chainStyle="packed" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/reproduction_subs_desc" android:ellipsize="end" android:id="@id/sku_renew_tv" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="20.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/sku_type_name_tv" app:layout_constraintTop_toBottomOf="@id/sku_db_price_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/reproduction_subs_desc" android:ellipsize="end" android:id="@id/sku_renew_tip_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/subs_type_view_new_style_desc" android:maxLines="1" app:custom_typeface="@string/typeface_medium" app:layout_constraintStart_toStartOf="@id/sku_type_name_tv" app:layout_constraintTop_toBottomOf="@id/sku_renew_tv" app:layout_goneMarginTop="2.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toStartOf="@id/llHd" app:layout_constraintStart_toStartOf="@id/sku_type_name_tv" app:layout_constraintTop_toBottomOf="@id/sku_renew_tip_tv">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_free_view" android:importantForAccessibility="no" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/reproduction_subs_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reproduction_dialog_unlimited_viewing" android:layout_marginStart="4.0dip" app:custom_typeface="@string/typeface_medium" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llHd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/llView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/llView" app:layout_constraintTop_toTopOf="@id/llView">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_free_hd" android:importantForAccessibility="no" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/reproduction_subs_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reproduction_dialog_quality1080" android:layout_marginStart="4.0dip" app:custom_typeface="@string/typeface_medium" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llAd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/llDownload" app:layout_constraintStart_toStartOf="@id/llView" app:layout_constraintTop_toBottomOf="@id/llView">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_free_ad" android:importantForAccessibility="no" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/reproduction_subs_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_ads" android:layout_marginStart="4.0dip" app:custom_typeface="@string/typeface_medium" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llDownload" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/llAd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/llAd" app:layout_constraintTop_toTopOf="@id/llAd">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_free_download" android:importantForAccessibility="no" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/reproduction_subs_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline_download" android:layout_marginStart="4.0dip" app:custom_typeface="@string/typeface_medium" />
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_loop="true" app:lottie_rawRes="@raw/subs_streamer" app:lottie_repeatCount="1" />
</com.startshorts.androidplayer.ui.view.purchase.SubDBSkuCardView>
