<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/card_bg_view" android:background="@drawable/bg_subs_type_view_pro_card_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.699982dip" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/card_bg_box" android:background="@drawable/bg_sku_subs_7_selected" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/card_bg_view" app:layout_constraintEnd_toEndOf="@id/card_bg_view" app:layout_constraintStart_toStartOf="@id/card_bg_view" app:layout_constraintTop_toTopOf="@id/card_bg_view" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="9.0sp" android:textColor="#ff6d2700" android:gravity="center_vertical" android:id="@id/first_recharge_tv" android:background="@drawable/bg_subs_type_view_pro_discount_tip2" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="-4.0dip" android:text="@string/subs_type_view_first_recharge_tip" android:paddingHorizontal="8.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="@id/card_bg_view" app:layout_constraintTop_toTopOf="@id/card_bg_view" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llLabel" android:background="@drawable/bg_payment_method_label12" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:paddingHorizontal="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.7">
        <com.startshorts.androidplayer.ui.view.fresco.CustomFrescoView android:id="@id/ivPayLogo" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="12.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tvLabel" android:layout_width="wrap_content" android:layout_height="20.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:custom_typeface="@string/typeface_medium" />
    </LinearLayout>
    <com.startshorts.androidplayer.ui.view.base.GradientTextView android:textSize="18.0sp" android:ellipsize="end" android:id="@id/card_name_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintStart_toStartOf="@id/card_bg_view" app:layout_constraintTop_toTopOf="@id/card_bg_view" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/color_subs_type_view_pro_card_desc" android:ellipsize="end" android:id="@id/card_desc_tv" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" android:layout_marginEnd="6.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toStartOf="@id/current_price_tv" app:layout_constraintStart_toStartOf="@id/card_name_tv" app:layout_constraintTop_toBottomOf="@id/card_name_tv" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/detail_layout" android:background="@drawable/bg_subs_type_view_detail_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="1.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/card_name_tv" app:layout_constraintStart_toEndOf="@id/card_name_tv" app:layout_constraintTop_toTopOf="@id/card_name_tv">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subs_type_view_detail" android:layout_marginStart="6.0dip" />
        <ImageView android:layout_width="14.0dip" android:layout_height="7.0dip" android:src="@drawable/ic_subs_type_view_detail_arrow" android:contentDescription="@string/shorts_fragment_more" android:layout_marginEnd="4.0dip" />
    </LinearLayout>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/current_price_tv" android:background="@drawable/bg_subs_type_view_pro_button_2" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="2.0dip" android:minWidth="56.0dip" android:layout_marginEnd="12.0dip" android:paddingHorizontal="12.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toTopOf="@id/renew_price_tv" app:layout_constraintEnd_toEndOf="@id/card_bg_view" app:layout_constraintTop_toTopOf="@id/card_bg_view" app:layout_constraintVertical_chainStyle="packed" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_subs_type_view_pro_renew_price" android:id="@id/renew_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="@id/card_bg_view" app:layout_constraintEnd_toEndOf="@id/current_price_tv" app:layout_constraintStart_toStartOf="@id/current_price_tv" app:layout_constraintTop_toBottomOf="@id/current_price_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
