<?xml version="1.0" encoding="utf-8"?>
<com.startshorts.androidplayer.ui.view.base.InterceptParentTouchScrollView android:scrollbarThumbVertical="@drawable/shape_scroll_bar_thumb" android:scrollbarTrackVertical="@color/color_common_seek_bar_scrubber_not_touch" android:id="@id/scroll_view" android:tag="layout/view_flodable_text_area_0" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/expandable_text_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/color_discover_fragment_desc" android:ellipsize="none" android:gravity="start" android:id="@id/top_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3.0dip" android:textAlignment="viewStart" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/color_discover_fragment_desc" android:ellipsize="end" android:gravity="start" android:id="@id/bottom_tv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:textAlignment="viewStart" app:layout_constraintEnd_toStartOf="@id/expand_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_tv" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_shorts_fragment_more" android:id="@id/expand_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discover_fragment_coming_soon_more" android:layout_marginEnd="50.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@id/bottom_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.startshorts.androidplayer.ui.view.base.InterceptParentTouchScrollView>
