<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_data_empty" app:custom_typeface="@string/typeface_semi_bold" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/color_my_list_fragment_empty_desc" android:gravity="center_horizontal" android:id="@id/desc_tv" android:layout_width="207.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/my_list_fragment_empty_desc" android:lineSpacingExtra="4.0dip" android:textAlignment="gravity" app:custom_typeface="@string/typeface_medium" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/go_home_button" android:background="@drawable/bg_home_gray_radios" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/my_list_fragment_home" android:textAlignment="gravity" android:paddingHorizontal="16.0dip" android:paddingVertical="6.0dip" app:custom_typeface="@string/typeface_semi_bold" />
</LinearLayout>
