<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/header_view" android:background="@drawable/bg_coin_store_black_friday_header" android:layout_width="0.0dip" android:layout_height="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/body_view" android:background="@drawable/bg_coin_store_black_friday_body_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_view" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_coin_store_dialog_fragment_act_black_friday_header_text" android:ellipsize="marquee" android:id="@id/label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="56.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="6.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@id/header_view" app:layout_constraintStart_toStartOf="@id/header_view" app:layout_constraintTop_toTopOf="@id/header_view" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_coin_store_dialog_fragment_expansion_header_text" android:id="@id/count_down_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@id/header_view" app:layout_constraintEnd_toEndOf="@id/header_view" app:layout_constraintTop_toTopOf="@id/header_view" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/coin_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="@id/body_view" app:layout_constraintStart_toStartOf="@id/body_view" app:layout_constraintTop_toTopOf="@id/body_view" />
    <ViewStub android:id="@id/bonus_viewstub" android:layout="@layout/viewstub_coin_sku_expansion_bonus" android:inflatedId="@id/bonus_viewstub" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/coin_tv" app:layout_constraintTop_toBottomOf="@id/coin_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/coin_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_coin_store_dialog_fragment_act_black_friday_strike_text" android:id="@id/origin_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintStart_toStartOf="@id/price_tv" app:layout_constraintTop_toBottomOf="@id/price_tv" />
</merge>
