<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:tag="layout/view_accumulated_daily_task_0" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/watch_drama_iv" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/ic_watch_drama" android:importantForAccessibility="no" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/t_b_83" android:id="@id/accumulated_task_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_drama" android:layout_marginStart="12.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintStart_toEndOf="@id/watch_drama_iv" app:layout_constraintTop_toTopOf="@id/watch_drama_iv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/t_b_53" android:id="@id/accumulated_task_sub_title_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="110.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/accumulated_task_title_tv" app:layout_constraintTop_toBottomOf="@id/accumulated_task_title_tv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_view" android:background="@drawable/bg_task_button" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:minWidth="72.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/button_iv" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/task_botton_coin_icon" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/v_light" android:gravity="center" android:id="@id/button_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/rewards_activity_go" android:textAlignment="gravity" android:layout_marginHorizontal="5.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/button_iv" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/accumulated_task_limited_time_tv" android:background="@drawable/bg_accumulated_task_limited_time" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="6.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintStart_toEndOf="@id/accumulated_task_title_tv" app:layout_constraintTop_toTopOf="parent" />
    <HorizontalScrollView android:id="@id/accumulated_task_scroll_view" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:overScrollMode="never" android:paddingHorizontal="12.0dip" app:layout_constraintTop_toBottomOf="@id/accumulated_task_sub_title_tv">
        <com.startshorts.androidplayer.ui.view.task.AccumulatedTaskProgressView android:id="@id/accumulated_task_progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
