<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ai.turbolink.sdk.campaign.TurboLinkCampaignLayout android:id="@id/turbolinkActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" />
    <FrameLayout android:id="@id/loadingOverlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/loadingLogo" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loadingProgressBar" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:indeterminateTint="#ff7367f0" style="?android:progressBarStyle" />
    </FrameLayout>
    <include android:id="@id/errorView" android:visibility="gone" layout="@layout/error_page" />
</androidx.constraintlayout.widget.ConstraintLayout>
