<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <Button android:gravity="center_vertical" android:id="@id/titleBack" android:background="@drawable/ic_baseline_arrow_back_ios_24" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginStart="15.0dip" style="@style/Widget.AppCompat.Button.Borderless" />
    </FrameLayout>
    <FrameLayout android:id="@id/loadingOverlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/loadingLogo" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loadingProgressBar" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:indeterminateTint="#ff7367f0" style="?android:progressBarStyle" />
    </FrameLayout>
    <include android:id="@id/errorView" android:visibility="gone" layout="@layout/error_page" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
