<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/card_bg_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginEnd="8.0dip" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/discount_tv" android:background="@drawable/bg_subs_discount" android:layout_width="41.0dip" android:layout_height="41.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/card_name_tv" android:background="@drawable/bg_subs_type_view_name" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="22.0dip" android:paddingHorizontal="14.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintStart_toStartOf="@id/card_bg_view" app:layout_constraintTop_toTopOf="@id/card_bg_view" />
    <ImageView android:layout_width="100.0dip" android:layout_height="77.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/ic_subs_card_flag" android:contentDescription="@string/pic" android:layout_marginEnd="9.0dip" app:layout_constraintEnd_toEndOf="@id/card_bg_view" app:layout_constraintTop_toTopOf="@id/card_bg_view" />
    <ImageView android:id="@id/coins_iv" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="5.5dip" android:src="@drawable/ic_subs_coins" android:importantForAccessibility="no" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="@id/card_bg_view" app:layout_constraintTop_toTopOf="@id/total_earning_value_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="20.0sp" android:textColor="@color/color_subs_type_view_coins" android:id="@id/total_earning_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginStart="3.0dip" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintStart_toEndOf="@id/coins_iv" app:layout_constraintTop_toBottomOf="@id/card_name_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/total_earning_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/subs_type_view_total_earning" android:layout_marginStart="8.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintBottom_toBottomOf="@id/total_earning_value_tv" app:layout_constraintStart_toEndOf="@id/total_earning_value_tv" app:layout_constraintTop_toTopOf="@id/total_earning_value_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/color_subs_type_view_coins" android:id="@id/total_coins_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginStart="7.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintStart_toStartOf="@id/coins_iv" app:layout_constraintTop_toBottomOf="@id/total_earning_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/total_coins_get_now_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subs_type_view_get_now" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/total_coins_tv" app:layout_constraintStart_toEndOf="@id/total_coins_tv" app:layout_constraintTop_toTopOf="@id/total_coins_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/color_subs_type_view_coins" android:id="@id/total_bonus_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="7.0dip" app:custom_typeface="@string/typeface_bold" app:layout_constraintStart_toStartOf="@id/coins_iv" app:layout_constraintTop_toBottomOf="@id/total_coins_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/total_bonus_collect_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/total_bonus_tv" app:layout_constraintStart_toEndOf="@id/total_bonus_tv" app:layout_constraintTop_toTopOf="@id/total_bonus_tv" />
    <View android:id="@id/button_bg_view" android:background="@drawable/bg_subs_type_view_normal_button" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@id/card_bg_view" app:layout_constraintStart_toStartOf="@id/card_bg_view" app:layout_constraintTop_toBottomOf="@id/total_bonus_tv" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14.0sp" android:textColor="@color/color_subs_type_view_current_price" android:id="@id/current_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintBottom_toBottomOf="@id/button_bg_view" app:layout_constraintEnd_toStartOf="@id/origin_price_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/button_bg_view" app:layout_constraintTop_toTopOf="@id/button_bg_view" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="10.0sp" android:textColor="@color/color_subs_type_view_origin_price" android:id="@id/origin_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/button_bg_view" app:layout_constraintEnd_toEndOf="@id/button_bg_view" app:layout_constraintStart_toEndOf="@id/current_price_tv" app:layout_constraintTop_toTopOf="@id/button_bg_view" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="12.0sp" android:textColor="@color/color_subs_type_view_subscribed" android:id="@id/subscribed_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/profile_subscription_view_subscribed" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="@id/button_bg_view" app:layout_constraintStart_toStartOf="@id/button_bg_view" app:layout_constraintTop_toTopOf="@id/button_bg_view" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="9.0sp" android:textColor="@color/color_subs_type_view_expiration_date" android:id="@id/expiration_date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toBottomOf="@id/button_bg_view" app:layout_constraintEnd_toEndOf="@id/button_bg_view" app:layout_constraintStart_toStartOf="@id/button_bg_view" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="11.0sp" android:textColor="@color/color_subs_type_view_normal_renew_price" android:id="@id/renew_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/button_bg_view" app:layout_constraintStart_toStartOf="@id/button_bg_view" app:layout_constraintTop_toBottomOf="@id/button_bg_view" />
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="9.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/discount_tip_tv" android:background="@drawable/bg_subs_type_view_normal_discount_tip" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginBottom="24.0dip" android:text="@string/subs_type_view_first_recharge_tip" android:layout_marginEnd="10.0dip" android:paddingHorizontal="9.0dip" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="@id/button_bg_view" app:layout_constraintEnd_toEndOf="@id/card_bg_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
