<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout-zh-rCN/dialog_fragment_immersion_redeem_code_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/content_bg_iv" android:layout_width="280dp" android:layout_height="260dp" android:layout_marginTop="77dp" android:src="@drawable/bg_redeem_code_content" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/gift_iv" android:layout_width="243dp" android:layout_height="225dp" android:src="@drawable/ic_redeem_code_gift" android:importantForAccessibility="no" android:layout_marginStart="-47dp" app:layout_constraintStart_toStartOf="@+id/content_bg_iv" app:layout_constraintTop_toTopOf="0"/>
    <com.startshorts.androidplayer.ui.view.base.StrokeTextView android:textSize="24sp" android:textColor="@android:color/white" android:id="@+id/content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58dp" android:maxWidth="173dp" android:text="@string/redeem_code_dialog_fragment_redemption_successful" android:shadowColor="@color/color_redeem_code_dialog_fragment_content_shadow" android:shadowDx="5" android:shadowDy="5" android:shadowRadius="3" android:layout_marginEnd="16dp" app:custom_typeface="@string/typeface_semi_bold" app:layout_constraintEnd_toEndOf="@+id/content_bg_iv" app:layout_constraintTop_toTopOf="@+id/content_bg_iv" app:stroke_color="@color/color_redeem_code_dialog_fragment_content_stroke" app:stroke_width="1dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/equity_content_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/shape_redeem_code_divider" android:showDividers="middle" app:layout_constraintBottom_toBottomOf="@+id/content_bg_iv" app:layout_constraintEnd_toEndOf="@+id/content_bg_iv" app:layout_constraintStart_toStartOf="@+id/content_bg_iv" app:layout_constraintTop_toBottomOf="@+id/content_tv"/>
    <ImageView android:id="@+id/close_iv" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_redeem_code_close" android:scaleType="centerInside" android:contentDescription="@string/close" app:layout_constraintEnd_toEndOf="@+id/content_bg_iv" app:layout_constraintTop_toTopOf="@+id/content_bg_iv"/>
    <com.startshorts.androidplayer.ui.view.base.BaseTextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/receive_tv" android:background="@drawable/bg_redeem_code_btn_1" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginTop="20dp" android:layout_marginBottom="48dp" android:foreground="?android:attr/selectableItemBackgroundBorderless" android:text="@string/redeem_code_dialog_fragment_receive_benefits" android:paddingHorizontal="12dp" app:custom_typeface="@string/typeface_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content_bg_iv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
